{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue233;\red229\green0\blue28;
\red103\green103\blue103;\red38\green38\blue38;\red178\green145\blue67;\red67\green67\blue67;\red35\green35\blue135;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c7\'b0\'bc\'b8\'cc\'ec\'d0\'b4\'c1\'cb\'d5\'e2\'c6\'aa\'b7\'bd\'b0\'b8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101ga36.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino
\f0 \'b7\'bd\'b0\'b8\'c9\'e8\'bc\'c6}}\'a1\'a3\'d7\'f2\'cc\'ec\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'ca\'b5\'cf\'d6\'c1\'cb\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'bc\'b4
\f1 Arduino
\f0 \'b6\'cb\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'a1\'a3\'b4\'cb\'b5\'da\'d2\'bb\'b2\'bd\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b8\'c5\'c0\'a8\'ce\'aa\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'cd\'e2\'b2\'bf\'b5\'e7\'d7\'d3\'d4\'aa\'bc\'fe\'a3\'ac\'ca\'b5\'cf\'d6\'bd\'f6
\f1 Atmega328
\f0 \'b6\'c0\'c1\'a2\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'a7\'b3\'d6
\f1 3.3V
\f0 \'d4\'cb\'d0\'d0\'b5\'e7\'d1\'b9\'cf\'c2\'b9\'a4\'d7\'f7\'b5\'c4
\f1 bootloader
\f0 \'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f1 sketch (blink)
\f0 \'b5\'c4\'d4\'cb\'d0\'d0\'a1\'a3\'b8\'c3\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'c4\'bf\'c7\'b0\'d4\'da\'c3\'e6\'b0\'fc\'b0\'e5\'c9\'cf\'ca\'b5\'cf\'d6\'ba\'cd\'d4\'cb\'d0\'d0\'a3\'ac\'cd\'bc
\f1 1
\f0 \'ce\'aa\'ca\'b5\'cf\'d6\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 1. 
\f0 \'d7\'ee\'d0\'a1
\f1 Arduino
\f0 \'cf\'b5\'cd\'b3
\f1 blink
\f0 \'b3\'cc\'d0\'f2\'d0\'a7\'b9\'fb\'a1\'a3\'d7\'f3\'b2\'e0\'c3\'e6\'b0\'fc\'b0\'e5\'ce\'aa\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'d2\'b2\'e0\'ce\'de
\f1 CPU
\f0 \'b5\'c4
\f1 UNO
\f0 \'bd\'f6\'ce\'aa\'d7\'f3\'b2\'e0\'cc\'e1\'b9\'a9
\f1 3.3V
\f0 \'b9\'a4\'d7\'f7\'b5\'e7\'d1\'b9\'a1\'a3
\f1 \
\

\f0 \'cf\'c2\'c3\'e6\'bc\'c7\'c2\'bc\'d2\'bb\'cf\'c2\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \
\

\f0 \'ca\'d7\'cf\'c8\'ce\'d2\'ca\'d6\'c9\'cf\'b5\'c4\'d7\'ca\'d4\'b4\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c1\'bd\'bf\'e9
\f1 Arduino UNO
\f0 \'b0\'e5\'d7\'d3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c3\'e6\'b0\'fc\'b0\'e5\'d2\'bb\'bf\'e9
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b6\'c5\'b0\'ee\'cf\'df\'c8\'f4\'b8\'c9
\f1 \
\
\pard\pardeftab720

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'d6\'c6\'d7\'f6
\f1 Arduino ISP
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'ca\'c7\'d4\'da
\f1 IDE
\f0 \'c0\'ef\'c9\'e8\'d6\'c3\'ba\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'ae\'bf\'da\'ba\'cd\'b0\'e5\'d7\'d3\'c0\'e0\'d0\'cd
\f1 (Arduino UNO)
\f0 \'a3\'ac\'d1\'a1\'d4\'f1
\f1 File->Examples->ArduinoISP
\f0 \'a1\'a3\'b1\'e0\'d2\'eb\'c9\'cf\'b4\'ab\'b8\'c3
\f1 Sketch
\f0 \'d6\'c1\'c6\'e4\'d6\'d0\'d2\'bb\'bf\'e9
\f1 UNO
\f0 \'b0\'e5\'c9\'cf\'a1\'a3\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'d5\'e2\'bf\'e9
\f1 Arduino
\f0 \'b0\'e5\'d7\'d3\'b1\'e3\'b3\'c9\'ce\'aa\'c1\'cb
\f1 ISP (In-System Programmer)
\f0 \'a3\'ac\'bc\'b4\'c9\'d5\'d0\'b4\'c6\'f7\'bb\'f2\'b1\'e0\'b3\'cc\'c6\'f7\'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 2. 
\f0 \'d3\'c3\'d2\'bb\'bf\'e9
\f1 Arduino
\f0 \'b8\'f8\'c1\'ed\'d2\'bb\'bf\'e9\'c9\'d5\'d0\'b4
\f1 Bootloader
\f0 \'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'c9\'d5\'d0\'b4
\f1 bootloader
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b0\'b4\'cd\'bc
\f1 2
\f0 \'cb\'f9\'ca\'be\'c1\'ac\'bd\'d3\'ba\'c3\'c1\'bd\'bf\'e9
\f1 UNO
\f0 \'b0\'e5\'b5\'c4\'cf\'df\'a1\'a3\'cd\'bc\'d6\'d0\'c9\'cf\'b7\'bd\'b5\'c4
\f1 UNO
\f0 \'ce\'aa\'ba\'ac\'d0\'e8\'d2\'aa\'b1\'bb\'c9\'cf\'b4\'ab
\f1 bootloader
\f0 \'b5\'c4
\f1 CPU
\f0 \'b0\'e5\'d7\'d3\'a3\'ac\'cf\'c2\'b7\'bd\'ce\'aa\'b5\'da\'d2\'bb\'b2\'bd\'cd\'ea\'b3\'c9\'b5\'c4\'d7\'f7\'ce\'aa
\f1 ISP
\f0 \'b5\'c4
\f1 Arduino UNO
\f0 \'a1\'a3\'c8\'bb\'ba\'f3\'b0\'b4\'d6\'ae\'c7\'b0\'b7\'bd\'b0\'b8\'cb\'f9\'ca\'f6\'a3\'ac\'d4\'da
\f1 Sketchbook location
\f0 \'c2\'b7\'be\'b6\'a3\'a8\'b8\'c3\'c2\'b7\'be\'b6\'bf\'c9\'d4\'da\'b2\'cb\'b5\'a5
\f1 Preferences
\f0 \'b6\'d4\'bb\'b0\'bf\'f2\'c4\'da\'b2\'e9\'bf\'b4\'a3\'a9\'cf\'c2\'b4\'b4\'bd\'a8
\f1 hardware
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'a2\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b4\'b4\'bd\'a8
\f1 breadboard
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d5\'e2\'b8\'f6
\f1 breadboard
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b4\'b4\'bd\'a8
\f1 boards.txt
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\
##############################################################\
\
atmega328bb.name=ATmega328 on a breadboard (8 MHz internal clock)\
\
atmega328bb.upload.protocol=stk500\
atmega328bb.upload.maximum_size=30720\
atmega328bb.upload.speed=57600\
\
atmega328bb.bootloader.low_fuses=0xE2\
atmega328bb.bootloader.high_fuses=0xDA\
atmega328bb.bootloader.extended_fuses=0x05\
atmega328bb.bootloader.path=arduino:atmega\
atmega328bb.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex\
atmega328bb.bootloader.unlock_bits=0x3F\
atmega328bb.bootloader.lock_bits=0x0F\
\
atmega328bb.build.mcu=atmega328p\
atmega328bb.build.f_cpu=8000000L\
atmega328bb.build.core=arduino:arduino\
atmega328bb.build.variant=arduino:standard\
\
\pard\pardeftab720

\f0 \cf0 \'c8\'bb\'ba\'f3\'a3\'ac\'b9\'d8\'b1\'d5
\f1 Arduino IDE
\f0 \'ba\'f3\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa
\f1 IDE
\f0 \'a3\'ac\'b4\'cb\'ca\'b1\'d4\'da\'b2\'cb\'b5\'a5
\f1 Tools->Board
\f0 \'c0\'ef\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'bf\'e9\'d0\'c2\'b5\'c4\'b0\'e5\'d7\'d3\'a3\'ac\'bc\'b4\'a3\'ba
\f1 ATmega328 on a breadboard (8 MHz internal clock)
\f0 \'a1\'a3\'d1\'a1\'d4\'f1\'d5\'e2\'bf\'e9\'b0\'e5\'d7\'d3\'a1\'a3\'b2\'a2\'d4\'da\'b2\'cb\'b5\'a5
\f1 Tools->Programmer
\f0 \'c0\'ef\'d1\'a1\'d4\'f1
\f1 Arduino as ISP
\f0 \'a1\'a3\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'b2\'cb\'b5\'a5
\f1 Tools->Burn Bootloader
\f0 \'a3\'ac
\f1 IDE
\f0 \'bf\'aa\'ca\'bc\'b8\'f8\'c1\'ed\'d2\'bb\'bf\'e9\'b0\'e5\'d7\'d3\'b5\'c4
\f1 CPU
\f0 \'c9\'d5\'d0\'b4
\f1 Bootloader
\f0 \'a1\'a3\'c9\'d5\'d0\'b4\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b1\'bb
\f1 \

\f0 \'c9\'d5\'b5\'c4\'b0\'e5\'d7\'d3\'c9\'cf\'b5\'c4
\f1 CPU
\f0 \'be\'cd\'d3\'b5\'d3\'d0\'c1\'cb\'bd\'f6\'ca\'b9\'d3\'c3
\f1 CPU
\f0 \'c4\'da\'b2\'bf
\f1 8MHz
\f0 \'be\'a7\'d5\'f1\'d7\'f7\'ce\'aa\'ca\'b1\'d6\'d3\'d4\'b4\'b5\'c4\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'c0\'ef\'b2\'bb\'b5\'c3\'b2\'bb\'cc\'e1\'d2\'bb\'bc\'fe\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'e5\'c7\'fa\'a3\'ac\'b9\'c0\'bc\'c6\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'b6\'bc\'bb\'e1\'d3\'f6\'b5\'bd\'b5\'c4\'ba\'dc\'c4\'d1\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'ce\'d2\'d7\'ee\'b3\'f5\'b3\'a2\'ca\'d4\'b5\'c4\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'bd\'ab\'c6\'e4\'d6\'d0\'d2\'bb\'bf\'e9\'b5\'c4
\f1 CPU
\f0 \'c8\'a1\'cf\'c2\'ba\'f3\'b0\'b4{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101ga36.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'d6\'ae\'c7\'b0\'b7\'bd\'b0\'b8}}\'d6\'d0\'cd\'bc
\f1 3
\f0 \'c1\'ac\'bd\'d3\'ba\'c3\'cf\'df\'ba\'f3\'a3\'ac\'d4\'f5\'c3\'b4\'d2\'b2\'cb\'a2\'b2\'bb\'c9\'cf
\f1 bootloader
\f0 \'a3\'ac\'d7\'dc\'ca\'c7\'cc\'e1\'ca\'be\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf5 \expnd0\expndtw0\kerning0
\'a0"avrdude: Yikes!\'a0 Invalid device signature." or "avrdude: Expected signature for ATMEGA328P is 1E 95 0F" 
\f3 \'bb\'f2
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f2 \cf5 \expnd0\expndtw0\kerning0
\'a0"stk500_getsync(): not in sync: resp=0x00"
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'bf\'aa\'ca\'bc\'ba\'c1\'ce\'de\'cd\'b7\'d0\'f7\'a3\'ac\'b2\'e9\'c1\'cb\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'d7\'ca\'c1\'cf\'ba\'cd\'c2\'db\'cc\'b3\'b7\'a2\'cf\'d6\'a3\'ac\'ba\'dc\'b6\'e0\'c0\'cf\'cd\'e2\'b6\'bc\'d3\'f6\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'bc\'b8\'ba\'f5\'c3\'bf\'b8\'f6\'cc\'f9\'d7\'d3\'b6\'bc\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'f9\'d7\'d3\'ba\'dc\'b6\'e0\'cd\'f8\'d3\'d1\'bb\'d8\'b8\'b4\'a3\'ac\'b7\'c7\'b3\'a3\'d6\'ae\'b3\'a4\'a3\'ac\'cc\'e1\'c1\'cb
\f1 N
\f0 \'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'cc\'ed\'bc\'d3
\f1 10uF
\f0 \'b5\'c4\'b5\'e7\'c8\'dd\'d4\'da
\f1 Reset
\f0 \'ba\'cd
\f1 Gnd
\f0 \'d6\'ae\'bc\'e4\'a3\'ac\'d2\'d4\'bc\'b0\'cc\'ed\'bc\'d3
\f1 10K
\f0 \'b5\'e7\'d7\'e8\'d4\'da
\f1 Vcc
\f0 \'ba\'cd
\f1 Reset
\f0 \'d6\'ae\'bc\'e4\'a3\'ac\'bb\'b9\'d3\'d0\'cb\'b5
\f1 UNO
\f0 \'b2\'bb\'b4\'f8
\f1 FTDI
\f0 \'d0\'be\'c6\'ac\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'a3\'ac\'bf\'c9\'cf\'a7\'cc\'e1\'ce\'ca\'d5\'df\'d2\'b2\'b6\'bc\'c3\'bb\'d3\'d0\'d7\'ee\'d6\'d5\'bd\'e2\'be\'f6\'a1\'a3\'b6\'f8\'ce\'d2\'b3\'fd\'c1\'cb\'b5\'da\'c8\'fd\'d6\'d6
\f1 FTDI
\f0 \'cd\'e2\'a3\'ac\'c7\'b0\'c1\'bd\'d6\'d6\'b3\'a2\'ca\'d4\'c1\'cb
\f1 N
\f0 \'b1\'e9\'d2\'b2\'b6\'bc\'ce\'de\'b9\'fb\'a1\'a3\'c6\'e4\'d6\'d0
\f1 10uF
\f0 \'b5\'c4\'b5\'e7\'c8\'dd\'ce\'d2\'bb\'b9\'ca\'c7\'b4\'d3\'cd\'ac\'d1\'a7\'b5\'c4\'b7\'cf\'be\'c9\'c2\'bc\'d2\'f4\'bb\'fa\'c9\'cf\'b2\'f0\'cf\'c2\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'bb\'b9\'ba\'c3\'ce\'d2\'d4\'da\'b5\'da\'b6\'fe\'cc\'ec\'b2\'e9\'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'d2\'fd\'b7\'a2\'b8\'c3\'ce\'ca\'cc\'e2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'bc\'b4\'d2\'f2\'ce\'aa\'ce\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 CPU
\f0 \'ca\'c7\'b4\'d3\'d4\'ad
\f1 UNO
\f0 \'b0\'e5\'c9\'cf\'c8\'a1\'cf\'c2\'b5\'c4
\f1 Atmega328
\f0 \'a3\'ac\'b8\'c3
\f1 CPU
\f0 \'d2\'d1\'c9\'d5\'d3\'d0\'b4\'f8
\f1 16MHz
\f0 \'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'d4\'cb\'d0\'d0\'b5\'c4
\f1 bootloader
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'ce\'de\'b7\'a8\'c8\'a1\'cf\'c2\'ba\'f3\'d4\'da\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'be\'a7\'d5\'f1\'ba\'cd\'b8\'bd\'bc\'d3\'c2\'cb\'b2\'a8\'b5\'e7\'c8\'dd\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'d6\'d8\'d0\'c2\'c9\'d5\'c2\'bc
\f1 bootloader
\f0 \'bb\'f2\'d4\'cb\'d0\'d0\'a1\'a3\'ca\'c7\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b8\'f8\'c1\'cb\'ce\'d2\'bb\'d8\'b4\'f0\'ba\'cd\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://thylux.blogspot.ca/2011/04/breaduino.html"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Breaduino}}\'a3\'ac\'ce\'c4\'d5\'c2\'c0\'ef\'d3\'d0\'d2\'bb\'b6\'ce\'d4\'ad\'bb\'b0\'a3\'ba
\f1 \
\pard\pardeftab720

\f4 \cf6 \cb7 \expnd0\expndtw0\kerning0
So why couldn't I burn the bootloader using the Minimal Circuit?\
All my ATMega came preloaded with the regular Arduino Bootloader for use with the Arduino Board. That way they are configured to work with an external 16 MHz crystal.\
\pard\pardeftab720

\f1 \cf6 \expnd0\expndtw0\kerning0
So, because of that, the ATMega that I was trying to burn a bootloader into wasn't working. It needed the external crystal as configured for me to be able to burn a different\'a0boot loader.\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'bc\'c8\'c8\'bb\'d0\'e8\'d2\'aa\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'ad\'c0\'b4\'b5\'c4\'c3\'bb\'c8\'a1
\f1 CPU
\f0 \'ca\'b1\'b5\'c4
\f1 UNO
\f0 \'b0\'e5\'d7\'d3\'b2\'bb\'be\'cd\'b4\'f8\'c2\'f0\'a3\'bf\'d3\'da\'ca\'c7\'b0\'b4\'d5\'e2\'b8\'f6\'cb\'bc\'c2\'b7\'d7\'ee\'ba\'f3\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'b5\'da\'b6\'fe\'b2\'bd\'a1\'a3\'b6\'f8\'d6\'ae\'c7\'b0\'b7\'bd\'b0\'b8\'d6\'d0\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'b8\'d5\'b3\'f6\'b3\'a7\'ce\'b4\'b1\'bb\'ca\'b9\'d3\'c3\'b9\'fd\'b5\'c4
\f1 CPU
\f0 \'a3\'ac\'d5\'e2\'d6\'d6\'b8\'d5\'b3\'f6\'b3\'a7\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4
\f1 CPU
\f0 \'d4\'da\'b3\'f6\'b3\'a7\'ca\'b1\'c4\'ac\'c8\'cf\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'ca\'b9\'d3\'c3\'c4\'da\'b2\'bf\'be\'a7\'d5\'f1\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'be\'cd\'c4\'dc\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'ed\'d3\'c9\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'b4\'d3
\f1 Atmel
\f0 \'b9\'d9\'b7\'bd\'b5\'c4
\f1 DataSheet
\f0 \'d6\'d0\'b2\'e9\'b5\'c3\'b5\'bd\'a3\'a8\'ce\'d2\'c3\'bb\'b2\'e9\'a3\'a9\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'d4\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://embedderslife.wordpress.com/2012/08/20/fuse-bits-arent-that-scary/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Fuse bits aren\'92t that scary}}\'d6\'d0\'b2\'e9\'b5\'bd\'c1\'cb\'d5\'e2\'d1\'f9\'c1\'bd\'be\'e4\'bb\'b0\'a3\'ba
\f1 \
1.\'a0
\fs24 \cf8 \expnd0\expndtw0\kerning0
Most MCUs are shipped with the internal RC oscillator set as default clock source.
\fs28 \cf0 \expnd0\expndtw0\kerning0
\
2.\'a0
\fs24 \cf8 \expnd0\expndtw0\kerning0
ATmega48 is shipped with internal 8MHz RC oscillator set as an active clock source and\'a0
\b \expnd0\expndtw0\kerning0
CKDIV8
\b0 \expnd0\expndtw0\kerning0
\'a0fuse set.\'a0
\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\

\f0 \'d2\'f2\'b4\'cb\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'be\'ad\'d1\'e9\'b5\'c3\'b3\'f6\'c8\'e7\'cf\'c2\'bd\'e1\'c2\'db\'a3\'ba
\f1 \
\pard\pardeftab720

\f0 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 1
\f0 \'a3\'a9\'c8\'e7\'b9\'fb\'ca\'c7\'b8\'f8\'d2\'d1\'ba\'ac\'d3\'d0\'b4\'f8\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'b5\'c4
\f1 CPU
\f0 \'c9\'d5\'d6\'bb\'d3\'c3\'c6\'ac\'c4\'da\'be\'a7\'d5\'f1\'b5\'c4
\f1 bootloader
\f0 \'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 2
\f0 \'a3\'a9\'c8\'e7\'b9\'fb\'ca\'c7\'b8\'f8\'b3\'f6\'b3\'a7\'ce\'b4\'ca\'b9\'d3\'c3\'b9\'fd\'b5\'c4
\f1 CPU
\f0 \'c9\'d5\'d6\'bb\'d3\'c3\'c6\'ac\'c4\'da\'be\'a7\'d5\'f1\'b5\'c4
\f1 bootloader
\f0 \'ca\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'c9\'cf\'b4\'ab
\f1 Sketch
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'bd\'ab\'d4\'ad\'d7\'f7\'ce\'aa
\f1 Arduino ISP
\f0 \'b5\'c4\'b0\'e5\'d7\'d3\'c9\'cf\'b5\'c4
\f1 CPU
\f0 \'c8\'a1\'cf\'c2\'b7\'c5\'b5\'bd\'d2\'bb\'b1\'df\'a3\'a8\'d4\'dd\'ca\'b1\'d3\'c3\'b2\'bb\'c9\'cf\'c1\'cb\'a3\'a9\'a3\'ac\'b2\'a2\'b0\'b4\'cd\'bc
\f1 3
\f0 \'cb\'f9\'ca\'be\'c1\'ac\'bd\'d3\'ba\'c3\'c1\'ac\'cf\'df\'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6JWOBporO64"}}{\fldrslt 
\f5\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6JWOBporO64&690.png \width6580 \height8020 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 3. 
\f0 \'c9\'cf\'b4\'ab
\f1 Sketch
\f0 \'ca\'b1\'b5\'c4\'c1\'ac\'cf\'df\'a1\'a3
\f1 \

\f0 \'b4\'cb\'ca\'b1\'a3\'ac\'c8\'a1\'cf\'c2\'d4\'ad
\f1 CPU
\f0 \'a3\'ac\'d4\'d9\'c1\'ac\'ba\'c3\'cf\'df\'ba\'f3\'a3\'ac\'c8\'ce\'d2\'e2\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6
\f1 Sketch
\f0 \'bc\'b4\'bf\'c9\'b1\'e0\'d2\'eb\'c9\'cf\'b4\'ab\'a1\'a3\'ce\'d2\'ce\'aa\'c1\'cb\'d1\'dd\'ca\'be\'b7\'bd\'b1\'e3\'a3\'ac\'d1\'a1\'d4\'f1\'c1\'cb\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4
\f1 Blink
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'d5\'d5\'cd\'bc
\f1 4
\f0 \'a3\'ac\'bd\'ab
\f1 Arduino 13
\f0 \'ba\'c5\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5\'b6\'d4\'d3\'a6\'b5\'c4
\f1 Atmega328
\f0 \'b5\'c4\'b5\'da
\f1 19
\f0 \'ba\'c5\'bd\'c5
\f1 (PB5)
\f0 \'ba\'cd
\f1 Gnd
\f0 \'bc\'e4\'b4\'ae\'c1\'ac\'b8\'f6\'b5\'e7\'d7\'e8
\f1 (220~330
\f0 \'c5\'b7\'d7\'f3\'d3\'d2
\f1 )
\f0 \'ba\'cd
\f1 LED
\f0 \'a3\'ac\'b1\'e3\'c4\'dc\'bf\'b4\'b5\'bd\'d2\'bb\'c3\'eb\'cd\'a3\'d2\'bb\'c3\'eb\'c1\'c1\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'c1\'cb\'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 4. Atmega 168/328 
\f0 \'ba\'cd
\f1 Arduino
\f0 \'d2\'fd\'bd\'c5\'b5\'c4\'b6\'d4\'d5\'d5\'cd\'bc\'a1\'a3
\f1 \
\

\f0 \'d6\'c1\'b4\'cb\'a3\'ac\'c3\'e6\'b0\'fc\'b0\'e5\'c9\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'ca\'c7\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'c1\'cb\'a3\'ac\'ce\'de\'c8\'ce\'ba\'ce\'cd\'e2\'b5\'e7\'d7\'d3\'d4\'aa\'bc\'fe\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b \cf9 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ba\'b5\'da\'b6\'fe\'b2\'bd\'ba\'cd\'b5\'da\'c8\'fd\'b2\'bd\'c0\'ef\'a3\'ac\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'d0\'e8\'d2\'aa\'d6\'c6\'d7\'f6\'b5\'c4\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'b5\'c4
\f1 CPU
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'cb\'b5\'a5
\f1 Tools->Board
\f0 \'c0\'ef\'b1\'a3\'b3\'d6\'d1\'a1\'d4\'f1
\f1 ATmega328 on a breadboard (8 MHz internal clock)
\f0 \'b2\'bb\'b1\'e4\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'ca\'b9\'d3\'c3
\f1 3.3V
\f0 \'b8\'f8\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'b9\'a9\'b5\'e7
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1  
\f0 \'d5\'e2\'b2\'bf\'b7\'d6\'b9\'a4\'d7\'f7\'bf\'c9\'c4\'dc\'b8\'b4\'d4\'d3\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d5\'e2\'ba\'cd
\f1 CPU
\f0 \'c0\'e0\'d0\'cd\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'d5\'c2\'bc
\f1 bootloader
\f0 \'ca\'b1
\f1 boards.txt
\f0 \'c0\'ef\'d0\'b4\'b5\'c4
\f1 low fuse, high fuse, extend fuse
\f0 \'d3\'d0\'b9\'d8\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7
\f1 extend fuse
\f0 \'c0\'ef\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f1 brown-out
\f0 \'b5\'e7\'d1\'b9\'a3\'ac\'b0\'b4
\f1 Atmel
\f0 \'b9\'d9\'b7\'bd\'b5\'c4\'d7\'ca\'c1\'cf
\f1 , 
\f0 \'cb\'e4\'c8\'bb
\f1 Atmega 168/328
\f0 \'d4\'cb\'d0\'d0\'b5\'e7\'d1\'b9\'ce\'aa
\f1 1.8V~5.5V
\f0 \'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'f2\'ce\'aa\'d4\'cb\'d0\'d0\'b5\'e7\'d1\'b9\'b5\'cd\'d3\'da\'d2\'bb\'b6\'a8\'d6\'b5\'ca\'b1
\f1 CPU
\f0 \'be\'cd\'ce\'de\'b7\'a8\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c9\'e8\'d6\'c3
\f1 extend fuse bit
\f0 \'c0\'ef
\f1 brown-out
\f0 \'b5\'e7\'d1\'b9\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'be\'df\'cc\'e5\'d5\'e2\'c0\'ef\'b2\'bb\'b8\'f8\'b3\'f6\'cb\'b5\'c3\'f7\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4
\f1 google
\f0 \'d6\'ae\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0 \cf0 \'d2\'f2\'ce\'aa\'ce\'d2\'b2\'c9\'d3\'c3\'c9\'cf\'ca\'f6
\f1 boards.txt
\f0 \'c0\'ef\'b5\'c4
\f1 fuse bit
\f0 \'c9\'e8\'d6\'c3\'ba\'f3\'a3\'ac\'bd\'ab\'ce\'de
\f1 CPU
\f0 \'b5\'c4
\f1 Arduino UNO
\f0 \'b0\'e5
\f1 3.3V
\f0 \'bf\'da\'d7\'f7\'ce\'aa\'b9\'a9\'b5\'e7\'b5\'e7\'d4\'b4\'ba\'f3\'a3\'ac\'b1\'be\'b7\'bd\'b0\'b8\'d2\'bb\'c7\'d0\'d4\'cb\'d0\'d0\'d5\'fd\'b3\'a3\'a1\'a3\'cb\'f9\'d2\'d4\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'b6\'d4\'d3\'da\'ce\'d2\'c0\'b4\'cb\'b5\'d6\'bb\'ca\'c7\'b8\'c4\'b1\'e4\'b9\'a9\'b5\'e7\'b5\'e7\'d1\'b9\'b1\'e3\'ba\'ce\'a1\'a3
\f1 \
\

\f0 \'be\'b4\'c7\'eb\'c6\'da\'b4\'fd\'ba\'f3\'d0\'f8\'b9\'a4\'d7\'f7
\f1 ...}