{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue233;\red229\green0\blue28;
\red46\green24\blue248;\red57\green29\blue247;\red45\green37\blue246;\red51\green24\blue248;\red52\green32\blue242;
\red47\green42\blue245;\red59\green33\blue245;\red72\green43\blue241;\red39\green42\blue246;\red44\green57\blue255;
\red34\green10\blue248;\red47\green14\blue247;\red41\green28\blue245;\red43\green0\blue250;\red38\green22\blue246;
\red28\green28\blue28;\red37\green38\blue246;\red66\green24\blue245;\red38\green38\blue38;\red255\green250\blue233;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b1\'be\'cf\'b5\'c1\'d0\'c7\'b0
\f1 3
\f0 \'c6\'aa\'ce\'c4\'d5\'c2\'bd\'e9\'c9\'dc\'d3\'b2\'bc\'fe\'c9\'e8\'bc\'c6\'d3\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'b9\'e2\'d3\'d0\'d3\'b2\'bc\'fe\'a3\'ac\'d4\'d9\'ba\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'b2\'c5\'dc\'b2\'bb\'c6\'f0\'c0\'b4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b1\'be\'c6\'aa\'bd\'ab\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'b4\'ee\'bd\'a8\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a1\'a3\'b1\'be\'ce\'c4\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'be\'f9\'ce\'aa\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \
\

\f0 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b5\'c4\'b4\'ee\'bd\'a8\'b7\'d6\'ce\'aa
\f1 2
\f0 \'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 Arduino 
\f0 \'b6\'cb\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 NDS
\f0 \'b6\'cb\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'b4\'ee\'bd\'a8
\f1 Arduino
\f0 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'bf\'c9\'d2\'d4\'cb\'b5\'b4\'ee\'bd\'a8
\f1 Arduino
\f0 \'b6\'cb\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'d3
\f1 Arduino
\f0 \'b9\'d9\'cd\'f8\'d5\'be\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'a3\'a8\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f1 beta
\f0 \'b0\'e6\'a3\'a9\'c8\'ed\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f1 Windows
\f0 \'bb\'f2
\f1 Mac OS
\f0 \'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b0\'b2\'d7\'b0\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'d4\'b4\'f8
\f1 IDE
\f0 \'a1\'a3\'b6\'f8
\f1 Linux
\f0 \'b0\'e6\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'d2\'bb\'d0\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b9\'d9\'b7\'bd\'b5\'c4
\f1 Linux
\f0 \'b0\'b2\'d7\'b0\'ce\'c4\'b5\'b5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://playground.arduino.cc/learning/linux"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Installing Arduino on Linux}}\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'cf\'ea\'ca\'f6\'a1\'a3
\f1 \
\

\f0 \'c1\'ed\'cd\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'c9\'d3\'da{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101ga36.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8}}\'d6\'d0\'ca\'b9\'d3\'c3\'d7\'ee\'d0\'a1
\f1 Arduino
\f0 \'cf\'b5\'cd\'b3\'a3\'ac\'c9\'cf\'b4\'ab\'b3\'cc\'d0\'f2\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ba
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'bf\'e9\'ce\'de
\f1 CPU
\f0 \'b5\'c4
\f1 Arduino
\f0 \'d6\'f7\'b0\'e5\'cc\'e1\'b9\'a9\'b4\'ae\'bf\'da\'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2\'c9\'d5\'d0\'b4\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f1 USB
\f0 \'d7\'aa\'b4\'ae\'bf\'da\'b5\'c4\'cf\'df
\f1 (
\f0 \'b4\'f8
\f1 FDTI
\f0 \'d0\'be\'c6\'ac
\f1 )
\f0 \'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2\'c9\'d5\'d0\'b4\'a3\'ac\'c8\'e7\'cd\'bc
\f1 1
\f0 \'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6KxFkCvzz49"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6KxFkCvzz49&690.jpg \width5680 \height3560 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 1. USB
\f0 \'d7\'aa
\f1 TTL
\f0 \'b4\'ae\'bf\'da\'cf\'df\'a1\'a3
\f1 \

\f0 \'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'b7\'bd\'b0\'b8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'bc\'b4\'bf\'c9\'a1\'a3\'ca\'b9\'d3\'c3
\f1 Arduino
\f0 \'d6\'f7\'b0\'e5\'c9\'d5\'d0\'b4\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101gde6.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (1)--Arduino
\f0 \'b6\'cb\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6}}
\f1 \'a0
\f0 \'d6\'d0\'b5\'c4
\b \cf4 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b2\'bd
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'b4\'ee\'bd\'a8
\f1 NDS
\f0 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
NDS
\f0 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba\'a3\'a8
\f1 1
\f0 \'a3\'a9\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\'a3\'bb\'a3\'a8
\f1 2
\f0 \'a3\'a9\'b5\'f7\'ca\'d4\'bb\'b7\'be\'b3\'a1\'a3\'cf\'c2\'c3\'e6\'cf\'c8\'bd\'b2\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\'b5\'c4\'bd\'a8\'c1\'a2\'a1\'a3
\f1 \
\
NDS
\f0 \'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'bf\'aa\'d4\'b4\'bf\'aa\'b7\'a2\'cc\'d7\'bc\'fe\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/devkitpro/?source=directory"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 devkitPro}}\'a1\'a3
\f1 devkitPro
\f0 \'b7\'d6\'ce\'aa\'ba\'c3\'bc\'b8\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'c6\'e4\'d6\'d0
\f1 GBA
\f0 \'a3\'ac
\f1 NDS
\f0 \'a3\'ac
\f1 GP32
\f0 \'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da
\f1 ARM
\f0 \'b5\'c4
\f1 CPU
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'b6\'bc\'ca\'b9\'d3\'c3
\f1 devkitARM
\f0 \'d7\'d3\'cc\'d7\'bc\'fe\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'c5\'e4\'cc\'d7\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'bf\'e2\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.1
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4\'c4\'da\'c8\'dd
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\

\b\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1 NDS
\f0 \'bf\'aa\'b7\'a2\'b1\'d8\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 devkitARM
\f0 \'a3\'ba\'ba\'ac
\f1 gcc, g++, objcopy, as, ld, gdb
\f0 \'b5\'c8\'b1\'d8\'d2\'aa\'b9\'a4\'be\'df\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 ndstool
\f0 \'a3\'ba\'d3\'c3\'d3\'da\'bd\'ab
\f1 NDS
\f0 \'b5\'c4
\f1 ARM7
\f0 \'ba\'cd
\f1 ARM9
\f0 \'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d4\'da
\f1 NDS
\f0 \'c9\'cf\'b5\'c4
\f1 nds
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f1 \
\

\f0 \'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\'b5\'c4\'bf\'e2\'ba\'cd\'b9\'a4\'be\'df\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1 libnds
\f0 \'a3\'ba\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'f7\'bc\'c4\'b4\'e6\'c6\'f7\'b1\'d8\'d2\'aa\'b5\'c4\'ba\'ea\'ba\'cd\'cf\'e0\'b9\'d8\'b5\'c4\'b3\'a3\'c1\'bf\'d2\'d4\'bc\'b0\'b4\'f3\'c1\'bf\'ca\'b5\'d3\'c3\'b5\'c4\'bf\'e2\'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'b0\'e3\'bf\'aa\'b7\'a2\'b6\'bc\'d0\'e8\'d2\'aa\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1 default_arm7
\f0 \'a3\'ba
\f1 NDS
\f0 \'b5\'c4
\f1 ARM7
\f0 \'b6\'cb\'d4\'cb\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9
\f1 dswifi
\f0 \'a3\'ba
\f1 WiFi
\f0 \'b4\'fa\'c2\'eb\'bf\'e2\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9
\f1 libfat
\f0 \'a3\'ba
\f1 FAT
\f0 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'bf\'e2\'ba\'af\'ca\'fd\'a3\'ac\'d6\'a7\'b3\'d6\'b8\'f7\'c9\'d5\'c2\'bc\'bf\'a8\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 7
\f0 \'a3\'a9
\f1 libfilesystem
\f0 \'a3\'ba
\f1 NDS
\f0 \'b5\'c4
\f1 nitro
\f0 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'a7\'b3\'d6\'bf\'e2\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 8
\f0 \'a3\'a9
\f1 maxmod
\f0 \'a3\'ba\'d2\'f4\'c6\'b5\'d6\'a7\'b3\'d6\'bf\'e2\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 9
\f0 \'a3\'a9
\f1 dlditool
\f0 \'a3\'ba\'d3\'c3\'d3\'da\'b8\'f8
\f1 ndstool
\f0 \'b2\'fa\'c9\'fa\'b5\'c4
\f1 nds
\f0 \'ce\'c4\'bc\'fe\'b4\'f2
\f1 dldi
\f0 \'b2\'b9\'b6\'a1\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'c3\'b5\'bd
\f1 FAT
\f0 \'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'f2
\f1 dldi
\f0 \'b2\'b9\'b6\'a1\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'c9\'d5\'c2\'bc\'bf\'a8\'d3\'d0\'d7\'d4\'b6\'af\'b4\'f2
\f1 dldi
\f0 \'b2\'b9\'b6\'a1\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 10
\f0 \'a3\'a9
\f1 general-tools
\f0 \'a3\'ba\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'b8\'b8\'f6\'d3\'d0\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ba
\f1 bin2s, bmp2bin, padbin, raw2c
\f0 \'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 11
\f0 \'a3\'a9
\f1 dstools
\f0 \'a3\'ba\'cc\'e1\'b9\'a9
\f1 r4denc
\f0 \'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 12
\f0 \'a3\'a9
\f1 mmutil
\f0 \'a3\'ba\'cc\'e1\'b9\'a9
\f1 mmutil
\f0 \'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'a3\'ac\'d3\'c3\'d3\'da\'bd\'ab
\f3 \expnd0\expndtw0\kerning0
\'a0MOD, S3M, XM, IT, and/or WAV
\f0 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d3\'c3\'b5\'c4
\f1 GBA
\f0 \'bb\'f2
\f1 NDS ROM
\f0 \'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 13
\f0 \'a3\'a9
\f1 nds-examples
\f0 \'a3\'ba
\f1 nds
\f0 \'b5\'c4\'ba\'dc\'b6\'e0\'c0\'fd\'d7\'d3\'b3\'cc\'d0\'f2\'a3\'ac\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'d5\'d5\'d7\'d4\'bc\'ba\'d0\'b4\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.2
\f0 \'a3\'ac\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'d4\'da\'b2\'bb\'cd\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'d3\'d0\'c3\'f7\'cf\'d4\'c7\'f8\'b1\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da
\f1 Windows
\f0 \'c9\'cf\'b0\'b2\'d7\'b0\'a3\'ac
\f1 devkitPro
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'ce\'c4\'bc\'fe\'bf\'c9\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'a1\'a3\'b6\'d4\'d3\'da
\f1 Linux
\f0 \'ba\'cd
\f1 Mac OS X
\f0 \'d4\'f2\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b0\'b2\'d7\'b0\'a3\'ac\'cf\'c2\'c3\'e6\'d6\'d8\'b5\'e3\'bd\'b2\'bd\'e2\'d4\'da\'d5\'e2\'c1\'bd\'b8\'f6\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c4\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'a1\'a3\'b0\'b2\'d7\'b0\'d2\'d4\'c9\'cf\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b1\'e0\'d2\'eb\'d4\'b4\'c2\'eb\'b0\'b2\'d7\'b0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'ca\'d6\'b6\'af\'b8\'b4\'d6\'c6\'b5\'bd\'cf\'e0\'d3\'a6\'c4\'bf\'c2\'bc\'c4\'da\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'a1\'a3\'ce\'d2\'d5\'e2\'c0\'ef\'d1\'a1\'d4\'f1\'b1\'e0\'d2\'eb\'d4\'b4\'c2\'eb\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0 \cf4 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\cf0 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'cf\'c2\'d4\'d8\'d2\'d4\'c9\'cf
\f1 11
\f0 \'b8\'f6\'c4\'da\'c8\'dd\'a1\'a3\'b3\'fd\'c1\'cb
\f1 devkitARM
\f0 \'cf\'c2\'d4\'d8\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'cd\'e2\'a3\'ac\'c6\'e4\'d3\'e0\'c8\'ab\'cf\'c2\'d4\'d8\'d4\'b4\'c2\'eb\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \
\pard\pardeftab720

\f0 \cf0 \'d4\'da\'cf\'e0\'d3\'a6\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8
\f1 devkitPro
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e2\'d1\'b9\'ba\'f3\'b5\'c4
\f1 devkitARM
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'bf\'bd\'b5\'bd\'c0\'ef\'c3\'e6\'a1\'a3\'c0\'fd\'c8\'e7\'ce\'d2\'b5\'c4
\f1 Mac OS
\f0 \'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'c2\'b7\'be\'b6\'c8\'e7\'cf\'c2\'a3\'ba
\f1 /Users/Vincent/Documents/OS_Dev/devkitPro/devkitARM
\f0 \'a1\'a3
\f1 devkitARM
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6Kz8xSogD87"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6Kz8xSogD87&690.jpg \width1780 \height1989 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 2. devkitARM
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0 \cf4 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\cf0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b1\'e0\'bc\'ad\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 Linux
\f0 \'d4\'da
\f1 ~/.bashrc
\f0 \'ce\'c4\'bc\'fe\'a3\'ac
\f1 Mac OS X
\f0 \'d4\'da
\f1 ~/.bash_profile
\f0 \'ce\'c4\'bc\'fe\'a3\'a8
\f1 \'93.\'93
\f0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'c4\'ac\'c8\'cf\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'d6\'b9\'a4\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b4\'bd\'a8\'a3\'a9\'d6\'d0\'d7\'ee\'ba\'f3\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'a8\'ca\'b5\'bc\'ca\'c2\'b7\'be\'b6\'b0\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'c0\'b4\'d0\'b4\'a3\'a9\'a3\'ba
\f1 \
\pard\pardeftab720

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs28 \cf5 \expnd0\expndtw0\kerning0
#Set Variables for DEVKIT_PRO\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
export DEVKITPRO=/Users/Vincent/Documents/OS_Dev/devkitPro\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
export DEVKITARM=$\{DEVKITPRO\}/devkitARM\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \'b1\'a3\'b4\'e6\'ba\'f3\'a3\'ac\'d6\'d8\'c6\'f4
\f1 Terminal
\f0 \'d6\'d5\'b6\'cb\'a3\'ac\'c2\'b7\'be\'b6\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c9\'e8\'d6\'c3\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0 \cf4 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8\'c8\'fd\'a3\'ba\cf0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f1 libnds
\f0 \'a1\'a3\'bd\'ab
\f1 libnds
\f0 \'bf\'e2\'d4\'b4\'c2\'eb\'bd\'e2\'d1\'b9\'b5\'bd
\f1 devkitPro
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'a3\'ac\'ba\'cd
\f1 devkitARM
\f0 \'cd\'ac\'bc\'b6\'a3\'ac\'bc\'b4
\f1 devkitPro
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'d3\'d0
\f1 libnds-src-x.x.x
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c6\'e4\'d6\'d0
\f1 x.x.x
\f0 \'ca\'c7\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3\'bd\'f8\'c8\'eb\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'d4\'cb\'d0\'d0
\f1  \cf6 \expnd0\expndtw0\kerning0
make
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d2\'d4\'c9\'cf\'b2\'bd\'d6\'e8\'c3\'bb\'b3\'f6\'b4\'ed\'b5\'c4\'bb\'b0\'a3\'ac\'c9\'d4\'b5\'c8\'c6\'ac\'bf\'cc
\f1 libnds
\f0 \'bf\'e2\'be\'cd\'b1\'e0\'d2\'eb\'ba\'c3\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0
\f1  \cf7 \expnd0\expndtw0\kerning0
make install\cf0 \expnd0\expndtw0\kerning0
 
\f0 \'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'bb\'e1\'d4\'da
\f1 devkitPro
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8
\f1 libnds
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4
\f1 .a
\f0 \'bf\'e2\'ce\'c4\'bc\'fe\'b1\'bb\'bf\'bd\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3
\f1 \
\

\f0 \cf4 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8\'cb\'c4\'a3\'ba\cf0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'b8\'f7\'b8\'f6\'bf\'e2\'a1\'a3\'bd\'ab
\f1 2.1
\f0 \'d0\'a1\'bd\'da\'c4\'da\'cf\'c2\'d4\'d8\'b5\'c4\'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1 ~
\f0 \'a3\'a8
\f1 8
\f0 \'a3\'a9\'d4\'b4\'b4\'fa\'c2\'eb\'b0\'b4\'b2\'bd\'d6\'e8\'c8\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'d1\'b9\'a3\'ac\'bd\'f8\'c8\'eb\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3
\f1 make, make install
\f0 \'a3\'ac\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'bf\'e2\'d2\'c0\'c0\'b5
\f1 libnds
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'c8\'b7\'b1\'a3
\f1 libnds
\f0 \'cf\'c8\'b0\'b2\'d7\'b0\'ba\'c3\'a1\'a3\'cc\'d8\'b1\'f0\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'bb\'b5\'e3\'ca\'c7
\f1 maxmod
\f0 \'bf\'e2\'c8\'e7\'b9\'fb\'d3\'c3
\f1 make
\f0 \'c3\'fc\'c1\'ee\'a3\'ac\'bb\'e1\'cd\'ac\'ca\'b1\'b1\'e0\'d2\'eb
\f1 NDS, GBA
\f0 \'c1\'bd\'b8\'f6\'b0\'e5\'b1\'be\'a3\'ac\'b6\'f8\'d2\'aa\'b3\'c9\'b9\'a6\'b1\'e0\'d2\'eb
\f1 GBA
\f0 \'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0
\f1 libgba
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 NDS
\f0 \'b0\'e6\'b5\'c4
\f1 maxmod
\f0 \'bf\'e2\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'a3\'ba
\f1 \cf8 \expnd0\expndtw0\kerning0
make\'a0dist-nds
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1  
\f0 \'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ba
\f1 \cf9 \expnd0\expndtw0\kerning0
make\'a0install-nds
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'cf\'b8\'bd\'da\'bf\'c9\'b2\'ce\'bf\'bc\'cf\'e0\'d3\'a6\'b5\'c4
\f1 Makefile
\f0 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\

\f0 \cf4 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8\'ce\'e5\'a3\'ba\cf0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f1 ndstool,\'a0dlditool, general-tools, dstools, mmutil
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f1 ndstool
\f0 \'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3\'b0\'b4
\f1 2.1
\f0 \'d0\'a1\'bd\'da\'c4\'da\'cf\'c2\'d4\'d8\'b5\'c4\'d5\'e2\'d0\'a9\'d4\'b4\'c2\'eb\'b0\'b4\'b2\'bd\'d6\'e8\'c8\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'d1\'b9\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'e0\'d3\'a6\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'c8\'d4\'cb\'d0\'d0
\f1  \cf10 \expnd0\expndtw0\kerning0
.configure
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1  
\f0 \'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0
\f1  \cf11 \expnd0\expndtw0\kerning0
make\cf0 \expnd0\expndtw0\kerning0
, 
\f0 \'d7\'ee\'ba\'f3\'d4\'cb\'d0\'d0
\f1 \cf12 \expnd0\expndtw0\kerning0
sudo make install
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'d2\'f2\'ce\'aa\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'bd\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\'cf\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'d3
\f1 sudo
\f0 \'d4\'cb\'d0\'d0\'a1\'a3
\f1 \
\

\f0 \cf4 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8\'c1\'f9\'a3\'ba\cf0 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb
\f1 nds-examples
\f0 \'a3\'ba\'b0\'b4
\f1 2.1
\f0 \'d0\'a1\'bd\'da\'c4\'da\'cf\'c2\'d4\'d8\'b5\'c4\'d5\'e2\'d0\'a9\'d4\'b4\'c2\'eb\'b0\'b4\'b2\'bd\'d6\'e8\'c8\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'d1\'b9\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'e0\'d3\'a6\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'c8\'d4\'cb\'d0\'d0
\f1 make
\f0 \'a1\'a3\'b2\'bb\'b3\'f6\'d2\'e2\'cd\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'c0\'fd\'d7\'d3\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'b1\'e0\'d2\'eb\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'da
\f1 nds-examples-xxxxxxxx
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8
\f1 xxxxxxxx
\f0 \'ca\'c7\'c8\'d5\'c6\'da\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9\'c4\'da\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6
\f1 bin
\f0 \'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'c7\'b1\'e0\'d2\'eb\'b3\'f6\'c0\'b4\'b5\'c4
\f1 nds
\f0 \'b3\'cc\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'c4\'a3\'c4\'e2\'c6\'f7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'c1\'cb\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0 \cf0 \'d6\'c1\'b4\'cb\'a3\'ac
\f1 NDS
\f0 \'b5\'c4\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'a3\'ac\'cf\'c2\'c3\'e6\'bd\'b2\'bd\'e2\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'b5\'c4\'b5\'f7\'ca\'d4\'bb\'b7\'be\'b3\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.3
\f0 \'a3\'ac\'b5\'f7\'ca\'d4\'bb\'b7\'be\'b3\'bd\'a8\'c1\'a2\'b9\'fd\'b3\'cc
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'bf\'c9\'d2\'d4\'cb\'b5\'b2\'bb\'ca\'b9\'d3\'c3\'bc\'db\'b8\'f1\'b0\'ba\'b9\'f3\'b5\'c4\'c8\'ce\'cc\'ec\'cc\'c3\'b9\'d9\'b7\'bd\'bf\'aa\'b7\'a2\'cc\'d7\'bc\'fe\'a3\'ac\'b9\'b9\'bd\'a8
\f1 NDS
\f0 \'b5\'c4\'b5\'f7\'ca\'d4\'bb\'b7\'be\'b3\'ca\'c7\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ac\'b8\'c3\'b2\'bf\'b7\'d6\'d2\'b2\'ca\'c7\'b1\'be\'ce\'c4\'d7\'ee\'b8\'b4\'d4\'d3\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
NDS
\f0 \'b5\'f7\'ca\'d4\'bb\'b7\'be\'b3\'b4\'ee\'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'b0\'b8\'d1\'a1\'d4\'f1\'a3\'ba
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d1\'a1\'d4\'f1\'c8\'ce\'cc\'ec\'cc\'c3\'b9\'d9\'b7\'bd\'bf\'aa\'b7\'a2\'cc\'d7\'bc\'fe\'a3\'ba\'bc\'db\'b8\'f1\'b0\'ba\'b9\'f3\'a3\'ac\'b8\'f6\'c8\'cb\'bc\'b8\'ba\'f5\'b2\'bb\'bf\'c9\'c4\'dc\'b9\'ba\'c2\'f2\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ca\'b9\'d3\'c3
\f1 no$gba debugger
\f0 \'b0\'e6\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ba\'ca\'d5\'b7\'d1\'a3\'ac\'d7\'ee\'b1\'e3\'d2\'cb\'b5\'c4
\f1 $15
\f0 \'b5\'c4\'b8\'f6\'c8\'cb\'b0\'e6\'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'c6\'f3\'d2\'b5\'b0\'e6\'c9\'cf\'c7\'a7\'c3\'c0\'d4\'aa\'a1\'a3\'b6\'f8\'c7\'d2\'d6\'bb\'d6\'a7\'b3\'d6
\f1 Windows
\f0 \'cf\'b5\'cd\'b3\'a1\'a3\'ce\'d2\'d3\'c3\'b9\'fd\'b8\'f6\'c8\'cb\'b0\'e6\'a3\'ac\'b5\'f7\'ca\'d4\'b9\'fd\'b3\'cc\'ca\'c7\'d4\'da
\f1 no$gba
\f0 \'c8\'ed\'bc\'fe\'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'a3\'ac\'b7\'c7\'b3\'a3\'b2\'bb\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b7\'fb\'ba\'cf\'d2\'bb\'b0\'e3\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b5\'c4\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'a3\'ac\'b6\'f8\'c7\'d2\'b9\'a6\'c4\'dc\'ca\'b5\'d4\'da\'d3\'d0\'cf\'de\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ca\'b9\'d3\'c3
\f1 DeSmuME
\f0 \'c4\'a3\'c4\'e2\'c6\'f7
\f1  + Insight
\f0 \'a1\'a3
\f1 devkitPro
\f0 \'cc\'e1\'b9\'a9\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4
\f1 Insight
\f0 \'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6
\f1 Windows
\f0 \'cf\'b5\'cd\'b3\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'ca\'b9\'d3\'c3
\f1 DeSmuME
\f0 \'c4\'a3\'c4\'e2\'c6\'f7
\f1  + GDB + DDD
\f0 \'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'d3\'c3\'b9\'fd\'d7\'ee\'cf\'b0\'b9\'df\'b5\'c4\'d7\'ee\'ca\'e6\'b7\'fe\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'a7\'b3\'d6
\f1 Linux, Mac OS X
\f0 \'cf\'b5\'cd\'b3\'a1\'a3
\f1 \
\

\f0 \'d6\'f7\'d5\'c5\'bf\'aa\'d4\'b4\'a3\'ac\'c3\'e2\'b7\'d1\'b5\'c4\'ce\'d2\'a3\'ac\'b7\'bd\'b0\'b8\'a3\'a8
\f1 1
\f0 \'a3\'a9\'ba\'cd\'a3\'a8
\f1 2
\f0 \'a3\'a9\'d6\'b1\'bd\'d3\'cc\'d4\'cc\'ad\'a1\'a3\'b6\'d4\'d3\'da\'b7\'bd\'b0\'b8\'a3\'a8
\f1 3
\f0 \'a3\'a9\'a3\'ac\'d2\'f2\'ce\'aa
\f1 Insight
\f0 \'ca\'c7\'c4\'da\'b2\'bf\'bc\'af\'b3\'c9
\f1 GDB
\f0 \'b5\'f7\'ca\'d4\'c6\'f7\'b5\'c4\'a3\'ac\'c1\'bd\'d5\'df\'b2\'bb\'c4\'dc\'b6\'c0\'c1\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da
\f1 Linux
\f0 \'ba\'cd
\f1 Mac OS X
\f0 \'cf\'b5\'cd\'b3\'cf\'c2
\f1 Insight
\f0 \'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'b5\'c4
\f1 GDB
\f0 \'ca\'c7
\f1 i386
\f0 \'bc\'dc\'b9\'b9\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b6\'c1\'d5\'df\'d0\'e8\'d2\'aa\'d7\'d4\'d0\'d0\'c5\'e4\'d6\'c3
\f1 arm
\f0 \'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'a3\'ac\'d5\'e2\'d6\'d6\'c0\'a6\'b0\'f3\'d0\'ce\'ca\'bd\'b6\'d4\'ce\'d2\'b2\'bb\'ca\'c7\'ba\'dc\'b8\'d0\'c3\'b0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b1\'be\'ce\'c4\'cd\'c6\'bc\'f6\'b7\'bd\'b0\'b8\'a3\'a8
\f1 4
\f0 \'a3\'a9\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'c9\'d3\'da
\f1 DDD
\f0 \'cc\'e5\'bb\'fd\'d0\'a1\'a3\'ac\'ba\'cd
\f1 GDB
\f0 \'b6\'c0\'c1\'a2\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'c0\'a9\'d5\'b9\'d0\'d4\'ba\'c3\'a1\'a3\'c0\'a9\'d5\'b9\'d0\'d4\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'d4\'ba\'f3\'c8\'e7\'b9\'fb
\f1 3DS, PSV
\f0 \'b5\'c8\'d5\'c6\'bb\'fa\'c6\'c6\'bd\'e2\'ba\'f3\'a3\'ac\'bf\'c9\'bf\'aa\'b7\'a2\'d7\'d4\'d6\'c6\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a1\'a3
\f1 \
\

\f0 \'cf\'c2\'c3\'e6\'d2\'d4
\f1 Mac OS X
\f0 \'cf\'b5\'cd\'b3\'c9\'cf\'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'b5\'f7\'ca\'d4\'b7\'bd\'b0\'b8\'a3\'a8
\f1 4
\f0 \'a3\'a9\'bd\'f8\'d0\'d0\'cf\'ea\'ca\'f6\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2.3.1 DeSmuME
\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'bc\'b0\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3
\f1\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
DeSmuME
\f0 \'ca\'c7\'d2\'bb\'bf\'ee
\f1 NDS
\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'b4\'d3\'cd\'e6\'d3\'ce\'cf\'b7\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'c3\'bb
\f1 no$gba
\f0 \'ba\'c3\'a3\'ac\'b5\'ab\'b6\'d4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c0\'b4\'cb\'b5\'d6\'a7\'b3\'d6
\f1 GDB
\f0 \'b5\'f7\'ca\'d4\'bd\'d3\'bf\'da\'a1\'a3\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4
\f1 Windows
\f0 \'ba\'cd
\f1 Linux
\f0 \'b7\'a2\'d0\'d0\'b0\'e6\'d6\'b1\'bd\'d3\'bc\'af\'b3\'c9\'c1\'cb
\f1 GDB stub
\f0 \'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a1\'a3\'b6\'f8\'c7\'d2
\f1 Mac OS X
\f0 \'b7\'a2\'d0\'d0\'b0\'e6\'c4\'ac\'c8\'cf\'b2\'bb\'d6\'a7\'b3\'d6
\f1 GDB stub
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d7\'d4\'d0\'d0\'b1\'e0\'d2\'eb\'d4\'b4\'c2\'eb\'c0\'b4\'d6\'a7\'b3\'d6\'a1\'a3\'d5\'e2\'b2\'bb\'ca\'c7\'b1\'be\'ce\'c4\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'d5\'e2\'c0\'ef\'d6\'b1\'bd\'d3\'b2\'c9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://sigmaris.info/blog/?p=10"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'b9\'fa\'cd\'e2\'d2\'bb\'b8\'df\'ca\'d6\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b0\'e6\'b1\'be}}\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 Mac OS X
\f0 \'c9\'cf\'b5\'c4\'be\'df\'cc\'e5\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://wiki.desmume.org/index.php?title=Installing_DeSmuME_from_source_on_OS_X"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Installing DeSmuME from source on OS X}}
\f1 \'a0
\f0 \'d5\'e2\'b8\'f6\'b9\'d9\'b7\'bd\'bd\'cc\'b3\'cc\'a1\'a3
\f1 \
\

\f0 \'ca\'b9\'d3\'c3
\f1 DeSmuME
\f0 \'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'f8\'b2\'ce\'ca\'fd\'d6\'b4\'d0\'d0\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc

\f3 \cf13 \expnd0\expndtw0\kerning0
your_path/DeSmuME.app/Contents/MacOS/DeSmuME -arm9gdb 20000\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \'c1\'bd\'b5\'e3\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 Mac OS X
\f0 \'b5\'c4\'c8\'ed\'bc\'fe\'ca\'b5\'d6\'ca\'c9\'cf\'b6\'bc\'ca\'c7
\f1 .app
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'d4\'da\'c6\'e4
\f1 Contents/MacOS/
\f0 \'c2\'b7\'be\'b6\'cf\'c2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac
\f1 Windows
\f0 \'b0\'e6\'b1\'be\'ba\'cd
\f1 Linux
\f0 \'b0\'e6\'b1\'be\'ce\'de\'d0\'e8\'c7\'b0\'c3\'e6\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0
\f1 \cf13 \expnd0\expndtw0\kerning0
your_path/DeSmuME -arm9gdb 20000
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4
\f1 your_path
\f0 \'ca\'c7\'c4\'e3\'b5\'e7\'c4\'d4\'c9\'cf\'b4\'e6\'b7\'c5
\f1 DeSmuME
\f0 \'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d5\'e2\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd
\f1 \cf14 \expnd0\expndtw0\kerning0
-arm9gdb 20000
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ba\'c7\'b0\'c3\'e6\'b5\'c4
\f1  -arm9gdb 
\f0 \'ca\'c7\'d6\'b8\'c6\'f4\'b6\'af
\f1 arm9
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'a1\'a3
\f1 20000
\f0 \'ca\'c7
\f1 GDB
\f0 \'d4\'b6\'b3\'cc\'b5\'f7\'ca\'d4\'b5\'c4
\f1 IP
\f0 \'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'b0\'b4\'d4\'bc\'b3\'a3\'b9\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f1 0?1023
\f0 \'d5\'e2
\f1 1024
\f0 \'b8\'f6\'b1\'a3\'c1\'f4\'b6\'cb\'ba\'c5\'bf\'da\'a1\'a3\'d2\'f2\'ce\'aa
\f1 NDS
\f0 \'d3\'d0\'c1\'bd\'b8\'f6
\f1 CPU
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b5\'f7\'ca\'d4
\f1 arm7
\f0 \'b2\'bf\'b7\'d6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3
\f1 -arm7gdb xxxx
\f0 \'a3\'ac\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
\

\f0 \'b0\'b4\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'be\'cd\'bb\'e1\'c6\'f4\'b6\'af\'a3\'ac\'bc\'fb\'cd\'bc
\f1 3
\f0 \'d7\'f3\'a1\'a3\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'e8\'d2\'aa\'b5\'f7\'b5\'c4
\f1 .nds
\f0 \'d7\'d4\'d6\'c6\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'d3\'d4\'d8\'ba\'f3\'d0\'a7\'b9\'fb\'bc\'fb\'cd\'bc
\f1 3
\f0 \'d3\'d2\'a1\'a3
\f1 \
\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6KAlGrHQf7b"}}{\fldrslt 
\f2\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6KAlGrHQf7b&690.png \width5320 \height8440 \noorient
}¬}}}\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 3. 
\f0 \'d7\'f3\'a3\'ba\'b4\'f8
\f1 GDB
\f0 \'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'c6\'f4\'b6\'af\'c4\'a3\'c4\'e2\'c6\'f7\'a1\'a3\'d3\'d2\'a3\'ba\'bc\'d3\'d4\'d8
\f1 NDS
\f0 \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'ba\'f3\'b5\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'a1\'a3
\f1 \
\

\f0 \'cd\'bc
\f1 3
\f0 \'d3\'d2\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'cf\'d4\'ca\'be\'b0\'d7\'c9\'ab\'a3\'ac\'cf\'c2\'b7\'bd\'cf\'d4\'ca\'be
\f1 "Executing"
\f0 \'a3\'ac\'d5\'e2\'cb\'b5\'c3\'f7\'b4\'cb\'ca\'b1\'c4\'a3\'c4\'e2\'c6\'f7\'d2\'d1\'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7\'a3\'ac\'b5\'c8\'b4\'fd
\f1 GDB
\f0 \'b5\'f7\'ca\'d4\'c6\'f7\'b5\'c4\'d4\'b6\'b3\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'a2\'bd\'d3\'ca\'dc
\f1 GDB
\f0 \'b7\'a2\'c0\'b4\'b5\'c4\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3\'d6\'c1\'b4\'cb\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'b2\'bf\'b7\'d6\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'be\'cd\'d0\'f7\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2.3.2 GDB
\f0 \'b5\'f7\'ca\'d4\'c6\'f7\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3
\f1\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'c6\'bd\'cc\'a8\'a3\'a8\'c8\'e7
\f1 ARM
\f0 \'bb\'f2
\f1 MIPS
\f0 \'a3\'a9\'b5\'c4\'b9\'a4\'be\'df\'c1\'b4\'d6\'d0\'b3\'fd\'c1\'cb\'cc\'e1\'b9\'a9
\f1 gcc, as, ld, objcopy
\f0 \'b5\'c8\'b9\'a4\'be\'df\'cd\'e2\'a3\'ac\'d2\'b2\'cd\'ac\'ca\'b1\'bb\'e1\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4
\f1 gdb
\f0 \'a1\'a3
\f1 devkitARM
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4
\f1 GDB
\f0 \'ce\'bb\'d3\'da\'c2\'b7\'be\'b6
\f1 : \cf15 \expnd0\expndtw0\kerning0
devkitARM/bin/arm-none-eabi-gdb\cf0 \expnd0\expndtw0\kerning0
 
\f0 \'a1\'a3
\f1 \
\

\f0 \'d2\'aa\'ca\'b9\'d3\'c3
\f1 GDB
\f0 \'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'d7\'cf\'c8\'b1\'bb\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'ba\'ac\'d3\'d0\'bf\'c9\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d2\'aa\'c7\'f3\'d4\'da\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'d4\'b4\'c2\'eb\'ca\'b1\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3
\f1  -g 
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf16 \expnd0\expndtw0\kerning0
gcc -g hello_world.c\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc

\f0 \cf0 \'d4\'da
\f1 devkitARM
\f0 \'b9\'a4\'be\'df\'c1\'b4\'d6\'d0\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'d6\'d0\'ba\'ac\'d3\'d0
\f1 elf
\f0 \'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'ba\'f3\'d7\'ba\'c3\'fb\'d2\'b2\'ce\'aa
\f1 .elf
\f0 \'a1\'a3\'d5\'e2\'b8\'f6
\f1 elf
\f0 \'ce\'c4\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d4\'da
\f1 GDB
\f0 \'d6\'d0\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'a1\'a3\'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf17 \expnd0\expndtw0\kerning0
your_path
\f3 \expnd0\expndtw0\kerning0
/arm-none-eabi-gdb file_path/hello_world.elf
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'bb\'e1\'bd\'f8\'c8\'eb
\f1 GDB
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'ba\'cd
\f1 DeSmuME
\f0 \'c5\'e4\'ba\'cf\'b5\'f7\'ca\'d4\'a3\'ac\'b3\'cc\'d0\'f2\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f1 GDB
\f0 \'d0\'e8\'d2\'aa\'ba\'cd
\f1 DeSmuME
\f0 \'bd\'a8\'c1\'a2
\f1 IP
\f0 \'c1\'ac\'bd\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da
\f1 GDB
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf18 \expnd0\expndtw0\kerning0
target remote :2000\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc

\f0 \cf0 \'d5\'e2\'cc\'f5\'c3\'fc\'c1\'ee\'b5\'c4\'d4\'ad\'d0\'cd\'ce\'aa\'a3\'ba
\f1 target remote IP:port 
\f0 \'a1\'a3
\f1 IP
\f0 \'ce\'aa\'d0\'e8\'d2\'aa\'b1\'bb\'b5\'f7\'ca\'d4\'b5\'c4\'c4\'bf\'b1\'ea\'b5\'c4
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ac
\f1 port
\f0 \'ce\'aa\'b6\'cb\'ba\'c5\'bf\'da\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'a8\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'a9\'d2\'b2\'d4\'da\'b1\'be\'bb\'fa\'c9\'cf\'a3\'ac\'d2\'f2\'ce\'aa
\f1 IP
\f0 \'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a3\'ac\'b6\'cb\'bf\'da\'ba\'c5\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'eb\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d2\'bb\'d6\'c2\'a1\'a3\'d6\'b4\'d0\'d0\'c9\'cf\'ca\'f6\'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb
\f1 DeSmuME
\f0 \'d2\'d1\'be\'ad\'b0\'b4\'c9\'cf\'ca\'f6\'c9\'e8\'d6\'c3\'ba\'c3\'a3\'ac
\f1 GDB
\f0 \'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'c1\'ac\'bd\'d3\'c9\'cf\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'cf\'d4\'ca\'be\'cd\'bc
\f1 4
\f0 \'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6KAnWukNp17"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6KAnWukNp17&690.png \width5420 \height1260 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 4. GDB
\f0 \'b3\'c9\'b9\'a6\'c1\'ac\'bd\'d3\'c9\'cf
\f1 DeSmuME
\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'a1\'a3
\f1 \
\

\f0 \'b4\'cb\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb
\f1 GDB
\f0 \'c3\'fc\'c1\'ee\'bf\'d8\'d6\'c6\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'a5\'b2\'bd\'d6\'b4\'d0\'d0
\f1 (Step, Next)
\f0 \'a3\'ac\'d6\'b4\'d0\'d0\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3
\f1 (Continue)
\f0 \'a3\'ac\'cf\'d4\'ca\'be\'b4\'fa\'c2\'eb
\f1 (List)
\f0 \'a3\'ac\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3
\f1 (Break)
\f0 \'b5\'c8\'b5\'c8\'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f1 GDB
\f0 \'ca\'b9\'d3\'c3\'ca\'d6\'b2\'e1\'a1\'a3\'cd\'bc
\f1 5
\f0 \'ce\'aa\'ce\'d2\'c8\'c3\'cf\'d4\'ca\'be\'c8\'c3\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'bd\'b6\'cf\'b5\'e3\'a3\'a8
\f1 37
\f0 \'d0\'d0\'a3\'a9\'ca\'b1\'b5\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd
\f1 GDB
\f0 \'b5\'f7\'ca\'d4\'b4\'b0\'bf\'da\'b5\'c4\'bd\'d8\'cd\'bc\'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 5. GDB
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'c5\'e4\'ba\'cf
\f1 DeSmuME
\f0 \'b5\'f7\'ca\'d4
\f1 NDS
\f0 \'b3\'cc\'d0\'f2\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \

\f0 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'ce\'d2\'b5\'f7\'ca\'d4\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3
\f1 -g
\f0 \'b2\'ce\'ca\'fd\'b1\'e0\'d2\'eb\'a3\'ba
\f1 \
\
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
#include\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\
#include\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\
volatile int frame = 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\
//---------------------------------------------------------------------------------\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
void Vblank() \{\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
//---------------------------------------------------------------------------------\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
frame++;\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\cf19 \expnd0\expndtw0\kerning0
//---------------------------------------------------------------------------------\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
int main(void) \{\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
//---------------------------------------------------------------------------------\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
touchPosition touchXY;\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\
irqSet(IRQ_VBLANK, Vblank);\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\
consoleDemoInit();\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\
iprintf(" \'a0 \'a0 \'a0Hello DS dev'rs\\n");\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
//iprintf(" \'a0 \'a0 \\x1b[32mwww.devkitpro.org\\n");\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
//iprintf(" \'a0 \\x1b[32;1mwww.drunkencoders.com\\x1b[39m");\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
iprintf("\\n \'a0 \'a0 \'a0blog.congao.net\\n");\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
iprintf(" \'a0 Vincent(c_gao)'s Blog");\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
while(1) \{\cf0 \expnd0\expndtw0\kerning0
\
\
\cf19 \expnd0\expndtw0\kerning0
swiWaitForVBlank();\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
touchRead(&touchXY);\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\
// print at using ansi escape sequence \\x1b[line;columnH\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
iprintf("\\x1b[10;0HFrame = %d",frame);\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
iprintf("\\x1b[16;0HTouch x = X, X\\n", touchXY.rawx, touchXY.px);\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
iprintf("Touch y = X, X\\n", touchXY.rawy, touchXY.py);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf19 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\
return 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2.3.3 DDD
\f0 \'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3
\f1\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
DDD (Data Display Debugger)
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'bb\'af\'b5\'f7\'ca\'d4\'c7\'b0\'b6\'cb\'b9\'a4\'be\'df\'a3\'ac\'c6\'e4\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'e4\'ba\'cf
\f1 GDB
\f0 \'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3
\f1 Linux
\f0 \'cf\'b5\'cd\'b3\'cf\'c2\'b0\'b2\'d7\'b0
\f1 DDD
\f0 \'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a3\'ac\'b5\'ab\'d4\'da
\f1 Mac OS X
\f0 \'cf\'c2\'be\'cd\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a1\'a3\'ca\'d7\'cf\'c8\'bd\'b2\'bd\'e2\'c8\'e7\'ba\'ce\'d4\'da
\f1 Mac OS X
\f0 \'cf\'c2\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0
\f1 DDD
\f0 \'a3\'ac\'b6\'d4\'d3\'da
\f1 Linux
\f0 \'cf\'b5\'cd\'b3\'d5\'e2\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
OS X
\f0 \'c9\'cf\'b0\'b2\'d7\'b0
\f1 DDD
\b0 \expnd0\expndtw0\kerning0
\
DDD
\f0 \'ca\'c7\'b1\'ea\'d7\'bc\'b5\'c4
\f1 X11
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac
\f1 X11
\f0 \'ba\'cd
\f1 OS X
\f0 \'cf\'b5\'cd\'b3\'d6\'ae\'c7\'b0\'d3\'d0\'d7\'c5\'ba\'dc\'b4\'f3\'b9\'d8\'cf\'b5\'a3\'ac
\f1 Apple
\f0 \'b9\'ab\'cb\'be\'d7\'a8\'c3\'c5\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'bd\'d0
\f1 XQuartz
\f0 \'a3\'ac\'ce\'aa\'ca\'b9
\f1 X11
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da
\f1 OS X
\f0 \'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'d7\'f7\'c5\'ac\'c1\'a6\'a1\'a3\'ce\'aa\'ca\'b9
\f1 DDD
\f0 \'c4\'dc\'d4\'da
\f1 OS X
\f0 \'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'c8\'ed\'bc\'fe\'a3\'ba
\f1 \
\
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9{\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/landing/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 XQuartz}}\'a3\'ba
\f1 OS X 10.7
\f0 \'d7\'d4\'b4\'f8\'b2\'bb\'d3\'c3\'d7\'b0\'a3\'ac
\f1  10.9
\f0 \'d0\'e8\'d2\'aa\'c1\'ed\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9{\field{\*\fldinst{HYPERLINK "http://www.finkproject.org/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Fink}}\'a3\'ba\'d2\'fd\'d3\'c3
\f1 wikipedia
\f0 \'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac
\f2 \cf20 \expnd0\expndtw0\kerning0
The\'a0
\b \expnd0\expndtw0\kerning0
Fink
\b0 \expnd0\expndtw0\kerning0
\'a0project is an effort to\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Porting"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 port}}\'a0and package\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Open-source"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 open-source}}\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Unix"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Unix}}\'a0programs to\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Mac_OS_X"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Mac OS X}}.\'a0
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf20 \expnd0\expndtw0\kerning0
\

\f0 \'d5\'e2\'c0\'ef\'ce\'d2\'be\'cd\'b2\'bb\'bd\'b2\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'d5\'e2\'c1\'bd\'b8\'f6\'c8\'ed\'bc\'fe\'c1\'cb\'a1\'a3\'bc\'d9\'c9\'e8\'c4\'e3\'d2\'d1\'b0\'b2\'d7\'b0\'ba\'c3\'d5\'e2\'c1\'bd\'d1\'f9\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\cf20 \expnd0\expndtw0\kerning0
Fink
\f0 \'ca\'b9\'b5\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 Debian
\f0 \'b5\'c4\'ba\'dc\'b6\'e0
\f1 pkg
\f0 \'b0\'b2\'d7\'b0\'b0\'fc\'a3\'ac\'bb\'b9\'b4\'f8\'c1\'cb\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4
\f1 ap-get
\f0 \'c3\'fc\'c1\'ee\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ca\'ec\'cf\'a4
\f1 Linux
\f0 \'c3\'fc\'c1\'ee\'b5\'c4\'b6\'c1\'d5\'df\'ba\'dc\'c8\'dd\'d2\'d7\'c9\'cf\'ca\'d6\'a1\'a3\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0
\f1 \cf21 \expnd0\expndtw0\kerning0
sudo apt-get update
\f0 \cf20 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'bb\'ba\'f3
\f1 \cf22 \expnd0\expndtw0\kerning0
sudo apt-get install ddd
\f0 \cf20 \expnd0\expndtw0\kerning0
\'a3\'ac\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9
\f1 DDD
\f0 \'b5\'c4\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\cf20 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'ba\'c3
\f1 DDD
\f0 \'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'c5\'e4\'ba\'cf
\f1 DeSmuME
\f0 \'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4
\f1 GDB
\f0 \'a3\'a9\'a1\'a3\'b0\'b2\'d5\'d5
\f1 2.3.1
\f0 \'bd\'da
\f1 DeSmuME
\f0 \'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7\'ba\'f3\'a3\'ac\'d4\'cb\'d0\'d0\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'c6\'f4\'b6\'af
\f1 DDD
\f0 \'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf22 \expnd0\expndtw0\kerning0
ddd --debugger your_path/arm-none-eabi-gdb file_path/hello_world.elf\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'b5\'c4
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f1 --debugger
\f0 \'a3\'ac\'d6\'b8\'b6\'a8\'ba\'f3\'c3\'e6\'b5\'c4
\f1 \cf22 \expnd0\expndtw0\kerning0
your_path/arm-none-eabi-gdb
\f0 \cf0 \expnd0\expndtw0\kerning0
\'d7\'f7\'ce\'aa
\f1 DDD
\f0 \'b5\'c4\'b5\'f7\'ca\'d4\'d3\'c3
\f1 GDB
\f0 \'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f1 \cf22 \expnd0\expndtw0\kerning0
file_path/hello_world.elf
\f0 \cf0 \expnd0\expndtw0\kerning0
\'ce\'aa\'d0\'e8\'d2\'aa\'b1\'bb\'b5\'f7\'ca\'d4\'b5\'c4\'b4\'f8
\f1 -g
\f0 \'b1\'e0\'d2\'eb\'b3\'f6\'c0\'b4\'b5\'c4
\f1 elf
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'ba\'cd
\f1 2.3.2
\f0 \'bd\'da\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'d8\'b3\'b5\'bd\'f8\'c8\'eb
\f1 DDD
\f0 \'b5\'f7\'ca\'d4\'b4\'b0\'bf\'da\'a3\'ac\'b4\'b0\'bf\'da\'cf\'c2\'b7\'bd\'ca\'c7
\f1 GDB
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'d7\'d3\'b4\'b0\'bf\'da\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'d7\'d3\'b4\'b0\'bf\'da\'c4\'da\'cd\'ac\'d1\'f9\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf18 \expnd0\expndtw0\kerning0
target remote :2000\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc

\f0 \cf0 \'b4\'cb\'ca\'b1\'a3\'ac
\f1 DDD
\f0 \'c4\'da\'b5\'c4
\f1 GDB
\f0 \'be\'cd\'c4\'dc\'c1\'ac\'bd\'d3\'c9\'cf\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'bc\'d0\'ce\'bb\'af\'b5\'f7\'ca\'d4\'d6\'ae\'c2\'c3\'c1\'cb\'a1\'a3\'cd\'bc
\f1 6
\f0 \'ca\'c7\'b5\'f7\'ca\'d4\'b9\'fd\'b3\'cc\'d4\'d8\'cd\'bc\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6KAtHdknHb5"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6KAtHdknHb5&690.jpg \width6862 \height4386 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 6. DDD
\f0 \'d5\'fd\'c8\'b7\'c5\'e4\'d6\'c3\'ba\'c3\'ba\'f3\'b5\'f7\'ca\'d4
\f1 NDS
\f0 \'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
\

\f0 \'d6\'c1\'b4\'cb\'a3\'ac\'b1\'be\'c6\'aa\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'bd\'b2\'cd\'ea\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'ba\'f3\'bc\'c7\'a3\'ba
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d4\'da
\f1 OS X 10.9
\f0 \'b5\'c4\'cf\'b5\'cd\'b3\'d6\'d0\'b0\'b2\'d7\'b0
\f1 Fink
\f0 \'d3\'d0\'b5\'e3\'b7\'b1\'d4\'d3\'a3\'ac\'b5\'ab\'d6\'bb\'d2\'aa\'d7\'d0\'cf\'b8\'b0\'b4\'d2\'aa\'c7\'f3\'d2\'bb\'b2\'bd\'b2\'bd\'b2\'d9\'d7\'f7\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ce\'d2\'d4\'da\'d0\'b4\'d5\'e2\'c6\'aa\'b2\'a9\'ce\'c4\'ca\'b1\'a3\'ac\'d3\'c3\'b5\'c4
\f1 OS X
\f0 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'ce\'e5\'b1\'ca\'d6\'d0\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'d4\'da\'b0\'b4\'c1\'cb
\f1 caps lock
\f0 \'bc\'fc\'ba\'f3\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'bb\'ce\'aa\'d3\'a2\'ce\'c4\'ca\'e4\'ce\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'a2\'ce\'c4\'ca\'e4\'c8\'eb\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'c6\'f4\'b6\'af
\f1 DDD
\f0 \'ca\'b1\'a3\'ac
\f1 DDD
\f0 \'cf\'c2\'b7\'bd\'b5\'c4
\f1 GDB
\f0 \'d7\'d3\'b4\'b0\'bf\'da\'ca\'e4\'c8\'eb\'d3\'a2\'ce\'c4\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'c2\'d2\'c2\'eb\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'ca\'b1\'b0\'d1\'d6\'d0\'ce\'c4\'b9\'d8\'c1\'cb\'d2\'b2\'bb\'e1\'ca\'e4\'c8\'eb\'c2\'d2\'c2\'eb\'a1\'a3\'d7\'ee\'ba\'f3\'b7\'a2\'cf\'d6\'b1\'d8\'d0\'e8\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'c6\'f4\'b6\'af
\f1 DDD
\f0 \'ca\'b1\'a3\'ac\'ca\'e4\'b7\'c5\'b7\'a8\'d7\'b4\'cc\'ac\'be\'cd\'b5\'c3\'ca\'c7\'b1\'ea\'d7\'bc\'d3\'a2\'ce\'c4\'ca\'e4\'c8\'eb\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ce\'d2\'d2\'bb\'bf\'aa\'ca\'bc\'d4\'da
\f1 DDD
\f0 \'cf\'c2\'b7\'bd\'b5\'c4
\f1 GDB
\f0 \'d7\'d3\'b4\'b0\'bf\'da\'d6\'d0\'b2\'bb\'b9\'dc\'ca\'e4\'c8\'eb\'ca\'b2\'c3\'b4
\f1 GDB
\f0 \'c3\'fc\'c1\'ee\'b6\'bc\'cc\'e1\'ca\'be
\f1 \'93\cf4 \expnd0\expndtw0\kerning0
waiting until GDB gets ready\cf0 \expnd0\expndtw0\kerning0
\'93
\f0 \'b4\'ed\'ce\'f3\'a3\'ac\'ba\'f3
\f1 google
\f0 \'d6\'ae\'ba\'f3\'b7\'a2\'cf\'d6\'d5\'e2\'ca\'c7
\f1 DDD
\f0 \'b5\'c4\'d2\'bb\'b8\'f6
\f1 bug
\f0 \'a3\'ac\'d6\'bb\'d2\'aa\'b0\'b4\'d5\'d5\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2{\field{\*\fldinst{HYPERLINK "http://savannah.gnu.org/bugs/?32949"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 DDD - Bugs: bug #32949, "waiting until GDB gets...}}\'a3\'ac\'cf\'c8\'b9\'d8\'b1\'d5
\f1 DDD
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d0\'de\'b8\'c4
\f1 ~/.ddd/init
\f0 \'ce\'c4\'bc\'fe\'c4\'da\'b5\'c4\'d2\'bb\'d0\'d0\'a3\'ba\'bd\'ab
\f1\fs32 \cf23 \cb24 \expnd0\expndtw0\kerning0
set extended-prompt not set\\n\\\'a0
\f0 \'b8\'c4\'ce\'aa
\f1 \'a0set extended-prompt (gdb) \\n\\\'a0\'a0
\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'d6\'d8\'c6\'f4
\f1 DDD
\f0 \'b1\'e3\'bf\'c9\'a1\'a3
\f1 \
\

\f0 \'c7\'eb\'b4\'fd\'cf\'c2\'c6\'aa
\f1 ....}