{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue233;\red229\green0\blue28;
\red31\green25\blue253;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c9\'cf\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uw5z.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (2)--NDS
\f0 \'b6\'cb
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'bd\'e2\'ce\'f6}}\'bd\'cf\'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'c1\'cb
\f1 SPI
\f0 \'d0\'ad\'d2\'e9\'d4\'ad\'c0\'ed\'a3\'ac\'d2\'d4\'bc\'b0
\f1 NDS
\f0 \'b6\'cb
\f1 SPI
\f0 \'cf\'e0\'b9\'d8\'bc\'c4\'b4\'e6\'c6\'f7\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'b1\'be\'c6\'aa\'bd\'e9\'c9\'dc
\f1 Arduino
\f0 \'d3\'eb
\f1 NDS
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf\'c9\'e8\'bc\'c6\'a3\'ac\'bc\'b4\'d2\'bb\'b7\'bd\'c8\'e7\'ba\'ce\'b4\'a5\'b7\'a2\'c1\'ed\'d2\'bb\'b7\'bd\'b5\'c4\'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf\'a1\'a3
\f1 \
\

\f0 \'d3\'c9\'d3\'da{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101ga36.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'b5\'da\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'bd\'e9\'c9\'dc\'b5\'c4\'b7\'bd\'b0\'b8}}\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab
\f1 NDS
\f0 \'d7\'f7\'ce\'aa
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d6\'d0\'b5\'c4\'d6\'f7\'bb\'fa
\f1 (Master)
\f0 \'a3\'ac\'bd\'ab
\f1 Arduino
\f0 \'d7\'f7\'ce\'aa\'b4\'d3\'bb\'fa
\f1 (Slave)
\f0 \'a1\'a3\'d4\'da
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d6\'d0\'a3\'ac\'d6\'f7\'bb\'fa\'cf\'f2\'b4\'d3\'bb\'fa\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'ba\'dc\'c8\'dd\'d2\'d7\'a3\'ba\'bd\'ab
\f1 SS
\f0 \'cf\'df\'b4\'f2\'b5\'cd\'b5\'e7\'c6\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b5\'bd
\f1 MOSI
\f0 \'cf\'df\'c9\'cf\'a1\'a3\'b6\'f8\'b4\'d3\'bb\'fa\'cf\'f2\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'d4\'f2\'b1\'c8\'bd\'cf\'c0\'a7\'c4\'d1\'a3\'ac\'d2\'f2\'ce\'aa
\f1 SPI
\f0 \'b4\'d3\'bb\'fa\'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'cf\'f2\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a1\'a3\'ce\'aa\'c1\'cb\'ce\'d2\'c3\'c7\'d7\'ee\'ba\'f3\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b0\'b8\'d6\'d0\'ca\'b9\'b4\'d3\'bb\'fa\'c4\'dc\'d6\'f7\'b6\'af\'cf\'f2\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'b4\'d3\'bb\'fa\'cf\'f2\'d6\'f7\'bb\'fa\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6
\f1 IRQ
\f0 \'d6\'d0\'b6\'cf\'a3\'ac\'c8\'c3\'d6\'f7\'bb\'fa\'d6\'aa\'b5\'c0\'b4\'d3\'bb\'fa\'d3\'d0\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9\'d6\'f7\'bb\'fa\'d2\'fd\'b7\'a2
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'a3\'ac\'b2\'a2\'ca\'b9\'b4\'d3\'bb\'fa\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b5\'bd\'d6\'f7\'bb\'fa\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf\'c9\'e8\'bc\'c6
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'d5\'e2\'c0\'ef\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'bc\'b4\'c8\'e7\'ba\'ce\'c8\'c3\'b4\'d3\'bb\'fa
\f1 (Arduino)
\f0 \'c8\'a5\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6\'d6\'f7\'bb\'fa
\f1 (NDS)
\f0 \'b5\'c4
\f1 IRQ
\f0 \'d6\'d0\'b6\'cf\'c4\'d8\'a3\'bf\'d5\'e2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'c1\'bd\'b2\'bd\'cd\'ea\'b3\'c9\'a3\'ba
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d3\'b2\'bc\'fe\'c9\'cf\'a3\'ba\'c1\'ac\'bd\'d3
\f1 Atmega 168/328 CPU
\f0 \'b5\'c4
\f1  PB6 
\f0 \'d2\'fd\'bd\'c5\'b5\'bd
\f1 NDS Slot 1
\f0 \'bd\'d3\'bf\'da\'b5\'c4\'b5\'da
\f1 7
\f0 \'d2\'fd\'bd\'c5\'a3\'ac\'bc\'fb\'cd\'bc
\f1 1
\f0 \'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c8\'ed\'bc\'fe\'c9\'cf\'a3\'ba\'ca\'d7\'cf\'c8\'c5\'e4\'d6\'c3
\f1 NDS
\f0 \'b6\'cb\'bf\'aa\'c6\'f4
\f1 CARD LINE IRQ
\f0 \'d6\'d0\'b6\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3
\f1 Atmega CPU 
\f0 \'d4\'da
\f1  PB6 
\f0 \'d2\'fd\'bd\'c5\'c9\'cf\'b7\'a2\'c9\'fa\'d2\'bb\'b8\'f6\'b4\'d3\'b5\'cd\'b5\'e7\'c6\'bd\'b5\'bd\'b8\'df\'b5\'e7\'c6\'bd\'b5\'c4\'c9\'cf\'c9\'fd\'d1\'d8\'a3\'ac\'bb\'f2\'b4\'d3\'b8\'df\'b5\'e7\'c6\'bd\'b5\'bd\'b5\'cd\'b5\'e7\'c6\'bd\'b5\'c4\'cf\'c2\'bd\'b5\'d1\'d8\'a3\'ac\'c0\'b4\'b4\'a5\'b7\'a2
\f1 NDS
\f0 \'b5\'c4
\f1 IRQ
\f0 \'d6\'d0\'b6\'cf\'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6KfA2qdVvb1"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6KfA2qdVvb1&690.jpg \width13800 \height8520 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 1. Atmega 168/328 
\f0 \'d3\'eb
\f1 NDS Slot 1
\f0 \'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'ba\'ec\'c9\'ab\'cf\'df\'ce\'aa
\f1 IRQ
\f0 \'d3\'b2\'bc\'fe\'c1\'ac\'cf\'df\'a1\'a3
\f1 \
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cb\'b5\'c3\'f7\'a3\'ba
\f1 NDS Slot 1
\f0 \'b5\'c4\'b5\'da
\f1 7
\f0 \'d2\'fd\'bd\'c5\'b6\'d4\'d3\'a6
\f1 Card Line IRQ
\f0 \'a3\'ac\'bf\'c9\'bd\'d3\'ca\'d5
\f1 Slot 1
\f0 \'b5\'c4\'cd\'e2\'b2\'bf\'d6\'d0\'b6\'cf\'b5\'bd
\f1 NDS
\f0 \'c4\'da\'b2\'bf\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f1 Atmega 168/328
\f0 \'b5\'c4
\f1  PB6 (
\f0 \'bc\'b4
\f1 PORT B 6)
\f0 \'ba\'cd\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fc\'d2\'fd\'bd\'c5\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'b8\'f6\'b6\'e0\'b9\'a6\'c4\'dc\'b8\'b4\'d3\'c3\'b5\'c4\'d2\'fd\'bd\'c5\'a1\'a3\'cb\'fc\'d3\'d0
\f1 3
\f0 \'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'ba\'cd
\f1 PB7
\f0 \'d2\'bb\'c6\'f0\'c1\'ac\'bd\'d3\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'b5\'c8\'b9\'a6\'c4\'dc\'cd\'e2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa
\f1\fs26 \expnd0\expndtw0\kerning0
external interrupt source
\f0 \'a3\'ac\'bc\'b4\'cd\'e2\'b2\'bf\'d6\'d0\'b6\'cf\'d4\'b4\'a1\'a3\'a3\'a8\'d7\'a2\'a3\'ba\'b2\'bb\'b9\'fd\'d2\'f2\'ce\'aa
\f1 NDS
\f0 \'d7\'f7\'ce\'aa
\f1 SPI
\f0 \'d6\'f7\'bb\'fa\'ba\'cd
\f1 Atmega
\f0 \'cd\'a8\'d0\'c5\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'cd\'a8\'b9\'fd\'b4\'a5\'b7\'a2
\f1 Atmega
\f0 \'b5\'c4\'cd\'e2\'b2\'bf\'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf\'c0\'b4\'b8\'e6\'cb\'df
\f1 Atmega
\f0 \'d0\'e8\'d2\'aa\'bd\'d3\'ca\'d5
\f1 NDS
\f0 \'bc\'b4\'bd\'ab\'b7\'a2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8
\f1 NDS
\f0 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'ab
\f1 SS
\f0 \'c0\'ad\'b5\'cd\'ba\'f3\'b7\'a2\'cb\'cd\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'c0\'ef\'d6\'bb\'d3\'c3\'d3\'da
\f1 Atmega
\f0 \'c8\'a5\'b4\'a5\'b7\'a2
\f1 NDS
\f0 \'b5\'c4\'cd\'e2\'b2\'bf\'d6\'d0\'b6\'cf\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'b2\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'b5\'bd
\f1 Atmega
\f0 \'b5\'c4\'c6\'e4\'cb\'fc\'bf\'d5\'d3\'e0\'b5\'c4\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5\'a1\'a3\'a3\'a9
\f1\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2
\f1 NDS
\f0 \'b6\'cb\'b6\'d4\'cd\'e2\'b2\'bf
\f1 IRQ
\f0 \'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'c9\'e8\'d6\'c3
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ca\'d7\'cf\'c8\'b0\'b4\'c9\'cf\'c6\'aa\'bd\'cc\'b3\'cc\'cf\'c8\'cd\'ea\'b3\'c9\'b6\'d4
\f1 NDS
\f0 \'b6\'cb\'b5\'c4
\f1 SPI
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c8\'bb\'ba\'f3\'b1\'e0\'d0\'b4
\f1 CARD INE IRQ
\f0 \'d6\'d0\'b6\'cf\'b7\'fe\'ce\'f1\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'b8\'c3\'d6\'d0\'b6\'cf\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'d0\'b6\'cf\'cf\'f2\'c1\'bf\'b1\'ed\'d6\'d0\'a1\'a3\'ca\'b9\'d3\'c3
\f1 libnds
\f0 \'b5\'c4\'bf\'e2\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'c8\'e7\'cf\'c2\'b2\'d9\'d7\'f7\'ca\'b5\'cf\'d6\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
irqSet(IRQ_CARD_LINE, card_line_irq);\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'c6\'e4\'d6\'d0\'a3\'ac\'b2\'ce\'ca\'fd
\f1 IRQ_CARD_LINE
\f0 \'ce\'aa\'d6\'d0\'b6\'cf\'ba\'c5\'a3\'ac\'b8\'c3\'ba\'ea\'b6\'d4\'d3\'a6
\f1 Slot 1
\f0 \'bf\'a8\'b4\'f8\'b5\'c4
\f1 CARD LINE IRQ
\f0 \'d6\'d0\'b6\'cf\'ba\'c5\'a3\'ac\'d6\'b5\'ce\'aa
\f1 \cf4 \expnd0\expndtw0\kerning0
IRQ_CARD_LINE
\f0 \'a3\'bd
\f1 (1<<20)
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b2\'ce\'ca\'fd
\f1 card_line_irq
\f0 \'ce\'aa\'d6\'d0\'b6\'cf\'b7\'fe\'ce\'f1\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'ce\'aa\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
static void card_line_irq()
\f0 \'a3\'bb
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cb\'b5\'c3\'f7\'a3\'ba
\f1 NDS
\f0 \'b5\'c4\'b8\'f7\'d6\'d0\'b6\'cf\'bf\'c9\'b2\'ce\'bf\'bc
\f1 REG_IE/REG_IF
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'c8\'e7\'cd\'bc
\f1 2
\f0 \'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 2. REG_IE/REG_IF
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'a1\'a3\'ba\'ec\'c9\'ab\'b2\'bf\'b7\'d6\'ce\'aa\'b5\'da
\f1 20
\f0 \'ce\'bb\'a3\'ac
\f1 CARD LINE IRQ
\f0 \'d6\'d0\'b6\'cf\'b1\'ea\'bc\'c7\'ce\'bb\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d6\'d0\'b6\'cf\'bf\'aa\'c6\'f4
\f1 NDS
\f0 \'b5\'c4
\f1 CARD LINE IRQ
\f0 \'d6\'d0\'b6\'cf\'ca\'b9\'c4\'dc\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f1 REG_IE
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'b5\'da
\f1 20
\f0 \'ce\'bb\'ce\'aa
\f1 1
\f0 \'ca\'b5\'cf\'d6\'a3\'ba
\f1 \
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
int oldIME = REG_IME;\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
REG_IME 
\f0 \'a3\'bd
\f1  0;\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
REG_IE |= (1<<20);\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
REG_IME = oldIME;\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'ca\'d7\'cf\'c8\'bd\'ab
\f1 NDS
\f0 \'b5\'c4\'d6\'d0\'b6\'cf\'d7\'dc\'ca\'b9\'c4\'dc\'bc\'c4\'b4\'e6\'c6\'f7
\f1 REG_IME
\f0 \'d6\'c3
\f1 0
\f0 \'a3\'ac
\f1  
\f0 \'c8\'bb\'ba\'f3\'b6\'d4
\f1 REG_IE
\f0 \'b5\'da
\f1 20
\f0 \'ce\'bb\'d6\'c3
\f1 1
\f0 \'a3\'ac\'d7\'ee\'ba\'f3\'bb\'d6\'b8\'b4
\f1 REG_IME
\f0 \'b5\'c4\'d4\'ad\'d3\'d0\'d6\'b5\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f1 REG_IE
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'ca\'f4\'d3\'da\'c1\'d9\'bd\'e7\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed\'b2\'d9\'d7\'f7
\f1 REG_IE
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'ca\'b1\'b7\'a2\'c9\'fa\'b1\'f0\'b5\'c4\'d6\'d0\'b6\'cf\'b6\'f8\'d7\'aa\'c8\'a5\'b1\'f0\'b5\'c4\'d6\'d0\'b6\'cf\'b4\'a6\'c0\'ed\'b4\'fa\'c2\'eb\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b6\'d4
\f1 REG_IE
\f0 \'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1 libnds
\f0 \'bf\'e2\'ba\'af\'ca\'fd\'d4\'f2\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c8\'e7\'cf\'c2\'ba\'af\'ca\'fd\'b1\'e3\'bf\'c9\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
irqEnable(IRQ_CARD_LINE);\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d6\'c1\'b4\'cb\'a3\'ac
\f1 NDS
\f0 \'b6\'cb\'b6\'d4
\f1 Slot 1
\f0 \'bd\'d3\'bf\'da\'b5\'c4
\f1 CARD LINE IRQ
\f0 \'b5\'c4\'d6\'d0\'b6\'cf\'b4\'a6\'c0\'ed\'b9\'a4\'d7\'f7\'be\'cd\'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7\'c1\'cb\'a3\'ac\'d2\'bb\'b5\'a9
\f1 Arduino
\f0 \'cf\'f2
\f1 NDS
\f0 \'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b5\'e7\'c6\'bd\'b2\'a8\'b6\'af\'d2\'fd\'b7\'a2
\f1 NDS
\f0 \'b5\'c4
\f1 CARD LINE IRQ
\f0 \'d6\'d0\'b6\'cf\'ba\'f3\'a3\'ac
\f1 \cf4 \expnd0\expndtw0\kerning0
card_line_irq()
\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'b1\'e3\'bb\'e1\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'cf\'f2
\f1 Arduino
\f0 \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f1 dummy
\f0 \'d7\'d6\'bd\'da\'a3\'ac\'d2\'fd\'b7\'a2
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'a3\'ac\'ca\'b9\'b5\'c3
\f1 Arduino
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6
\f1 dummy
\f0 \'d7\'d6\'bd\'da\'ba\'f3\'cb\'e6\'cb\'e6\'ba\'f3\'b0\'d1\'ca\'fd\'be\'dd\'b8\'b3\'b8\'f8
\f1 SPDR
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'ca\'b9\'b8\'c3\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b8\'f8
\f1 NDS
\f0 \'d6\'f7\'bb\'fa\'a1\'a3
\f1\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2
\f1 Arduino
\f0 \'b6\'cb\'c8\'e7\'ba\'ce\'b4\'a5\'b7\'a2
\f1 NDS
\f0 \'b6\'cb
\f1 CARD LINE IRQ
\f0 \'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c9\'cf\'ce\'c4\'d2\'d1\'ca\'f6\'a3\'ac\'d0\'e8\'d2\'aa
\f1 Arduino
\f0 \'d4\'da
\f1 PB6
\f0 \'bd\'d3\'bf\'da\'cf\'f2
\f1 NDS
\f0 \'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b5\'e7\'c6\'bd\'b2\'a8\'b6\'af\'a1\'a3\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'b8\'fa\'be\'dd
\f1 NDS
\f0 \'b6\'cb\'b6\'d4
\f1 CARD LINE IRQ
\f0 \'d6\'d0\'b6\'cf\'cf\'ec\'d3\'a6\'b5\'c4\'c5\'e4\'d6\'c3\'bd\'f8\'d0\'d0\'b7\'a2\'cb\'cd\'b5\'e7\'c6\'bd\'b2\'a8\'b6\'af\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'d5\'d2\'b2\'bb\'b5\'bd\'ce\'c4\'b5\'b5\'b9\'d8\'d3\'da
\f1 NDS
\f0 \'b6\'cb\'b6\'d4
\f1\fs26 \expnd0\expndtw0\kerning0
CARD LINE IRQ
\f0 \'d6\'d0\'b6\'cf\'cf\'ec\'d3\'a6\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b8\'c3\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b5\'cd\'b5\'e7\'c6\'bd\'b5\'bd\'b8\'df\'b5\'e7\'c6\'bd\'b5\'c4\'c9\'cf\'c9\'fd\'d1\'d8\'b9\'fd\'c8\'a5\'a3\'ac\'bb\'b9\'ca\'c7\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b4\'d3\'b8\'df\'b5\'e7\'c6\'bd\'b5\'bd\'b5\'cd\'b5\'e7\'c6\'bd\'b5\'c4\'cf\'c2\'bd\'b5\'d1\'d8\'b9\'fd\'c8\'a5\'a1\'a3\'b2\'ce\'bf\'bc
\f1 DS brut
\f0 \'d6\'d0
\f1 Atmega
\f0 \'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'c7\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'c4\'a3\'ba
\f1\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
void do_irq()\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\'a0 // raise a Card Line hardware interrupt (PB6)\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\'a0 DDRB |= (1 << 6);\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\'a0 PORTB &= ~(1 << 6); \'a0 \'a0// low\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\'a0 PORTB |= (1 << 6); \'a0 \'a0 // high\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\'a0 PORTB &= ~(1 << 6); \'a0 \'a0// low \'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'b7\'d6\'ce\'f6\'b8\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\
1. \cf4 \expnd0\expndtw0\kerning0
DDRB
\f0 \cf0 \expnd0\expndtw0\kerning0
\'ce\'aa
\f1 PORT B
\f0 \'d2\'fd\'bd\'c5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b7\'bd\'cf\'f2\'bc\'c4\'b4\'e6\'c6\'f7
\f1  (Port B Data Direction Register)
\f0 \'a3\'ac
\f1 \cf5 \expnd0\expndtw0\kerning0
DDRB |= (1 << 6);\'a0
\f0 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\cf4 \expnd0\expndtw0\kerning0
\'bd\'ab
\f1 DDRB
\f0 \'b5\'da
\f1 6
\f0 \'ce\'bb\'d6\'c3
\f1 1
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b2\'e9\'bf\'b4
\f1 DataSheet
\f0 \'a3\'ac
\f1 1
\f0 \'b4\'fa\'b1\'ed\'ca\'e4\'b3\'f6\'a3\'ac
\f1 0
\f0 \'b4\'fa\'b1\'ed\'ca\'e4\'c8\'eb\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'bd\'ab
\f1 PB6
\f0 \'d2\'fd\'bd\'c5\'c5\'e4\'d6\'c3\'ce\'aa\'ca\'e4\'b3\'f6\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'b5\'f7\'d3\'da
\f1 Arduino
\f0 \'b5\'c4\'bf\'e2\'ba\'af\'ca\'fd\'a3\'ba
\f1 pinMode (PB6, OUTPUT);\'a0\
2. \cf4 \expnd0\expndtw0\kerning0
PORTB
\f0 \cf0 \expnd0\expndtw0\kerning0
\'ce\'aa
\f1 PORT B
\f0 \'d2\'fd\'bd\'c5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'bb\'c8\'e7\'b9\'fb\cf4 \expnd0\expndtw0\kerning0
\'d6\'c3
\f1 1
\f0 \'b4\'fa\'b1\'ed\'b5\'e7\'c6\'bd\'ce\'aa
\f1 HIGH
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\cf4 \expnd0\expndtw0\kerning0
\'d6\'c3
\f1 0
\f0 \'b4\'fa\'b1\'ed\'ce\'aa
\f1 LOW
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'cf\'c8\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'c9\'b5\'cd\'b5\'e7\'c6\'bd\'b5\'bd\'b8\'df\'b5\'e7\'c6\'bd\'b5\'c4\'c9\'cf\'c9\'fd\'d1\'d8\'a3\'ac\'d4\'d9\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b8\'df\'b5\'e7\'c6\'bd\'b5\'bd\'b5\'cd\'b5\'e7\'c6\'bd\'b5\'c4\'cf\'c2\'bd\'b5\'d1\'d8\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'bf\'cf\'b6\'a8\'c4\'dc\'b4\'a5\'b7\'a2
\f1 NDS
\f0 \'b5\'c4
\f1 CARD LINE IRQ
\f0 \'d6\'d0\'b6\'cf\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
}