{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset204 PTSans-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red66\green1\blue120;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'ce\'d2\'d3\'da\'c7\'b0\'b6\'ce\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'d6\'c6\'d7\'f6\'b5\'c4\'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'c1\'ac\'bd\'d3
\f1 Arduino
\f0 \'cf\'ee\'c4\'bf
\f1 --DSduino
\f0 \'a3\'ac\'bb\'f1\'b5\'c3\'b5\'da\'b6\'fe\'bd\'ec
\f1 Atmel
\f0 \'b1\'ad
\f1 Arduino
\f0 \'bf\'aa\'b7\'a2\'b4\'f3\'c8\'fc\'d7\'ee\'bc\'d1\'bc\'bc\'ca\'f5\'bd\'b1\'a1\'a3\'b8\'c3\'bd\'b1\'ce\'aa\'d7\'ee\'b8\'df\'b9\'b1\'cf\'d7\'d6\'b5\'bd\'b1\'a3\'ac\'d3\'c9
\f2\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Arduino
\f0 \'d6\'d0\'ce\'c4\'c9\'e7\'c7\'f8
\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'bd\'b1\'c0\'f8
\f1 40
\f0 \'b9\'b1\'cf\'d7\'d6\'b5\'a3\'ac\'b2\'a2\'bf\'c9\'d3\'c3\'d3\'da\'b6\'d2\'bb\'bb\'cf\'e0\'b9\'d8\'b7\'d6\'d6\'b5\'bd\'b1\'c6\'b7\'a3\'a8
\f1 microduino 3d
\f0 \'b4\'f2\'d3\'a1\'bb\'fa\'cc\'d7\'bc\'fe\'b5\'c4\'b6\'d2\'bb\'bb\'d6\'b5\'ce\'aa
\f1 30
\f0 \'b9\'b1\'cf\'d7\'d6\'b5\'a3\'a9\'a1\'a3\'b1\'c8\'c8\'fc\'bd\'e1\'b9\'fb\'b9\'ab\'b2\'bc\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.elecspark.com/arduino-competition-2014/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Atmel
\f0 \'b1\'ad\'b5\'da\'b6\'fe\'bd\'ec
\f1 Arduino
\f0 \'bf\'aa\'b7\'a2\'b4\'f3\'c8\'fc\'c6\'c0\'c9\'f3\'bd\'e1\'b9\'fb}}\'a1\'a3
\f1 \
\

\f0 \'b4\'f3\'c8\'fc\'c6\'c0\'ce\'af\'d3\'c9\'d5\'e3\'bd\'ad\'b4\'f3\'d1\'a7\'bd\'cc\'ca\'a6\'ce\'cc\'e2\'fd\'b5\'c8
\f1 7
\f0 \'ce\'bb\'c1\'ec\'d3\'f2\'d7\'a8\'bc\'d2\'d7\'e9\'b3\'c9\'a1\'a3\'d2\'d4\'cf\'c2\'ce\'aa\'b4\'f3\'c8\'fc\'b9\'d9\'b7\'bd\'bd\'e9\'c9\'dc\'a3\'ba
\f1 \
\

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f2 Arduino
\f0 \'d6\'d0\'ce\'c4\'c9\'e7\'c7\'f8
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
Arduino
\f0 \'d6\'d0\'ce\'c4\'c9\'e7\'c7\'f8\'a3\'a8
\f2 www.arduino.cn
\f0 \'a3\'a9\'ca\'c7\'b9\'fa\'c4\'da
\f2 Arduino
\f0 \'b0\'ae\'ba\'c3\'d5\'df\'d7\'d4\'b7\'a2\'d7\'e9\'d6\'af\'b5\'c4\'b7\'c7\'b9\'d9\'b7\'bd\'a1\'a2\'b7\'c7\'d3\'af\'c0\'fb\'d0\'d4\'c9\'e7\'c7\'f8\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'ca\'c7\'b9\'fa\'c4\'da\'d7\'ee\'b4\'f3\'a1\'a2\'d7\'ee\'d7\'a8\'d2\'b5\'b5\'c4
\f2 Arduino
\f0 \'cc\'d6\'c2\'db\'c9\'e7\'c7\'f8\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'d5\'d2\'b5\'bd\'b8\'f7\'d6\'d6
\f2 Arduino
\f0 \'cf\'e0\'b9\'d8\'b5\'c4\'bd\'cc\'b3\'cc\'a1\'a2\'cf\'ee\'c4\'bf\'a1\'a2\'cf\'eb\'b7\'a8\'a1\'a2\'d7\'ca\'c1\'cf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'c4\'e3\'b5\'c4\'d6\'c6\'d7\'f7\'a3\'ac\'d3\'eb\'b4\'f3\'bc\'d2\'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'a1\'a3
\f2 \
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f2 Arduino
\f0 \'bf\'aa\'b7\'a2\'b4\'f3\'c8\'fc
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'bd\'ec
\f2 Arduino
\f0 \'bf\'aa\'b7\'a2\'b4\'f3\'c8\'fc\'d3\'c9
\f2 Atmel
\f0 \'b9\'da\'c3\'fb\'d4\'de\'d6\'fa\'a3\'ac
\f2 WIZnet
\f0 \'a1\'a2
\f2 Micrduino
\f0 \'a1\'a2
\f2 WIZnet
\f0 \'a1\'a2
\f2 MostFun
\f0 \'c1\'aa\'ba\'cf\'d4\'de\'d6\'fa\'a3\'ac\'d6\'bc\'d4\'da\'cd\'c6\'b9\'e3\'bf\'aa\'d4\'b4\'ce\'c4\'bb\'af\'ba\'cd\'b4\'b4\'bf\'cd\'be\'ab\'c9\'f1\'a1\'a3\'b2\'ce\'bc\'d3\'b1\'c8\'c8\'fc\'b5\'c4\'cd\'c5\'b6\'d3\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d3\'eb\'cb\'fb\'c8\'cb\'bd\'bb\'c1\'f7\'a1\'a2\'b7\'d6\'cf\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b8\'fc\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d7\'a8\'d2\'b5\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'b8\'b5\'bc\'bc\'b0\'c3\'e2\'b7\'d1\'b5\'c4\'d3\'b2\'bc\'fe\'d6\'a7\'b3\'d6\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'b1\'be\'b4\'ce\'b1\'c8\'c8\'fc\'ce\'fc\'d2\'fd\'c1\'cb
\f2 60
\f0 \'d3\'e0\'b8\'f6\'cd\'c5\'b6\'d3\'b5\'c4\'b1\'a8\'c3\'fb\'b2\'ce\'c8\'fc\'a3\'ac\'d7\'ee\'d6\'d5\'b3\'c9\'b9\'a6\'cc\'e1\'bd\'bb\'d7\'f7\'c6\'b7
\f2 30
\f0 \'b8\'f6\'a1\'a3\'d7\'f7\'c6\'b7\'c4\'da\'c8\'dd\'ba\'ad\'b8\'c7\'c1\'ec\'d3\'f2\'b9\'e3\'b7\'ba\'a1\'a2\'d0\'c2\'d3\'b1\'d3\'d0\'c8\'a4\'a3\'ac\'b2\'bb\'bd\'f6\'b7\'e1\'b8\'bb\'c1\'cb\'b9\'fa\'c4\'da
\f2 arduino
\f0 \'bf\'aa\'b7\'a2\'cf\'ee\'c4\'bf\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'d2\'b2\'ce\'aa\'c6\'e4\'cb\'fb\'b0\'ae\'ba\'c3\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'b8\'d2\'fd\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'be\'ab\'d1\'a1\'c6\'e4\'d6\'d0\'d3\'c5\'d0\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'bf\'af\'b5\'c7\'d3\'da\'a1\'b6\'ce\'de\'cf\'df\'b5\'e7\'a1\'b7\'d4\'d3\'d6\'be\'a3\'ac\'b2\'a2\'d4\'da\'ba\'f3\'c6\'da\'bc\'af\'bd\'e1\'b3\'c9\'b2\'e1\'b3\'f6\'b0\'e6\'a3\'ac\'d3\'eb\'b8\'fc\'b6\'e0\'c8\'cb\'b7\'d6\'cf\'ed\'d6\'c6\'d7\'f7\'b5\'c4\'c0\'d6\'c8\'a4\'a1\'a3
\f2 \

\f0 \'b5\'da\'c8\'fd\'bd\'ec
\f2 Arduino
\f0 \'bf\'aa\'b7\'a2\'b4\'f3\'c8\'fc\'bd\'ab\'d3\'da
\f2 2015
\f0 \'c4\'ea
\f2 6
\f0 \'d4\'c2\'bf\'aa\'ca\'bc\'b1\'a8\'c3\'fb\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'c3\'b5\'bd
\f2 Arduino
\f0 \'bb\'f2\'c6\'e4\'cb\'fb\'c0\'e0
\f2 Arduino
\f0 \'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'b5\'c4\'d7\'f7\'c6\'b7\'be\'f9\'bf\'c9\'b2\'ce\'c8\'fc\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \'b1\'be\'bb\'f1\'bd\'b1\'b5\'c4
\f1 DSduino
\f0 \'cf\'ee\'c4\'bf\'a3\'ac\'d5\'fb\'ba\'cf\'c1\'cb\'c8\'ed\'bc\'fe
\f1 (
\f0 \'d3\'c9\'ce\'d2\'d2\'c6\'d6\'b2\'ba\'cd\'b6\'a8\'d6\'c6\'b5\'c4
\f1 NDS
\f0 \'b6\'cb
\f1 BASIC+Arduino
\f0 \'b6\'cb\'b9\'cc\'bc\'fe\'b4\'fa\'c2\'eb
\f1 )
\f0 \'a3\'ac\'d2\'d4\'bc\'b0\'d3\'b2\'bc\'fe
\f1 (
\f0 \'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'d7\'ee\'d0\'a1
\f1 Arduino
\f0 \'cf\'b5\'cd\'b3
\f1 +
\f0 \'d7\'d4\'d6\'c6
\f1 NDS Slot1
\f0 \'c0\'a9\'d5\'b9\'bf\'a8
\f1 )
\f0 \'a1\'a3\'b2\'a2\'ce\'aa\'b4\'cb\'b1\'e0\'d0\'b4\'c1\'cb\'d6\'ae\'c7\'b0
\f1 7
\f0 \'c6\'aa\'b2\'a9\'ce\'c4\'a3\'ac\'d5\'e2
\f1 7
\f0 \'c6\'aa\'b2\'a9\'ce\'c4\'bc\'c8\'d7\'f7\'ce\'aa\'bf\'aa\'b7\'a2\'c8\'d5\'d6\'be\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'bd\'cc\'b3\'cc\'ba\'cd\'d7\'dc\'bd\'e1\'a1\'a3\'d2\'d4\'cf\'c2\'ce\'aa\'b8\'f7\'b2\'a9\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101ga36.html"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino
\f0 \'b7\'bd\'b0\'b8\'c9\'e8\'bc\'c6}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101gde6.html"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (1)--Arduino
\f0 \'b6\'cb\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uw5z.html"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (2)--NDS
\f0 \'b6\'cb
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'bd\'e2\'ce\'f6}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uwbo.html"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (3)--
\f0 \'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf\'c9\'e8\'bc\'c6}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uwwg.html"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (4)--
\f0 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uxfd.html"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (5)--NDS
\f0 \'b6\'cb
\f1 BASIC
\f0 \'d3\'ef\'d1\'d4\'bd\'e2\'ca\'cd\'c6\'f7\'b5\'c4\'d2\'c6\'d6\'b2\'d3\'eb\'c0\'a9\'d5\'b9}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uzqs.html"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (6)--
\f0 \'d7\'d4\'d6\'c6
\f1 NDS Slot 1
\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'a1\'a2
\f1 Arduino
\f0 \'b6\'cb\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6
\f1 +
\f0 \'bc\'f2\'b5\'a5
\f1 Demo (
\f0 \'b8\'bd\'d4\'b4\'c2\'eb
\f1 )}}\
}