{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red28\green28\blue28;\red20\green0\blue255;
\red16\green0\blue248;\red41\green28\blue245;\red229\green0\blue28;\red36\green0\blue255;\red254\green222\blue166;
\red46\green12\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \'b1\'be\'cf\'b5\'c1\'d0\'c9\'cf\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'bd\'e9\'c9\'dc\'c1\'cb\'c8\'e7\'ba\'ce{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101gde6.html"}}{\fldrslt \cf2 \ul \ulc2 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'ee\'d0\'a1
\f1 Arduino
\f0 \'cf\'b5\'cd\'b3}}\'a3\'ac\'d5\'e2\'ce\'aa\'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d7\'f6\'ba\'c3\'c1\'cb
\f1 Arduino
\f0 \'b6\'cb\'b5\'c4\'d3\'b2\'bc\'fe\'d7\'bc\'b1\'b8\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ba
\f1 \
\'a0\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d3\'b2\'bc\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'d6\'f7\'d2\'aa\'ce\'aa
\f1 NDS
\f0 \'b6\'cb
\f1 Slot 1
\f0 \'bf\'a8\'b5\'c4\'b8\'c4\'d4\'ec\'d2\'d4\'bc\'b0\'d2\'fd\'cf\'df\'c1\'ac\'bd\'d3\'d5\'e2\'b8\'f6\'d7\'ee\'d0\'a1
\f1 Arduino
\f0 \'cf\'b5\'cd\'b3\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c8\'ed\'bc\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'d6\'f7\'d2\'aa\'ce\'aa\'c1\'bd\'b6\'cb
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'d4\'bc\'b0
\f1 NDS
\f0 \'b6\'cb\'cd\'a8\'d0\'c5\'b2\'bf\'b7\'d6\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'ba\'cd
\f1 API
\f0 \'b7\'e2\'d7\'b0\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bc\'bc\'ca\'f5\'d1\'dd\'ca\'be\'a3\'ba\'d2\'bb\'b8\'f6
\f1 Demo
\f0 \'a1\'a3
\f1 \
\

\f0 \'d3\'c9\'d3\'da\'c9\'cf\'ca\'f6\'b5\'da\'a3\'a8
\f1 1
\f0 \'a3\'a9\'b2\'bf\'b7\'d6\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'b9\'a4\'be\'df\'ba\'cd\'b2\'c4\'c1\'bf\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'b5\'bd\'ce\'bb\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'be\'c6\'aa\'cf\'c8\'bd\'e9\'c9\'dc\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'b5\'c4
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'bd\'e2\'ce\'f6\'a1\'a3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'ca\'d7\'cf\'c8\'bb\'f9\'b1\'be\'bd\'e9\'c9\'dc
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'eb\'b6\'d4
\f1 NDS
\f0 \'d3\'b2\'bc\'fe\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3
\f1 NDS
\f0 \'b5\'c4
\f1 Slot 1
\f0 \'d3\'b2\'bc\'fe\'bd\'d3\'bf\'da\'b2\'bf\'b7\'d6\'b5\'c4
\f1 SPI
\f0 \'d0\'ad\'d2\'e9\'a1\'a3\'d7\'ee\'ba\'f3\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f1 Arduino
\f0 \'d7\'f7\'ce\'aa
\f1 Slave
\f0 \'b6\'cb\'b5\'c4
\f1 SPI
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b\fs32 \cf0 \'d2\'bb\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7
\f1 SPI ?
\b0\fs28 \
SPI
\f0 \'ca\'c7
\f1\fs24 Serial Peripheral Interface
\f0 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d2\'e2\'bc\'b4\'b4\'ae\'bf\'da\'cd\'e2\'ce\'a7\'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'d3\'eb
\f1 UART
\f0 \'a3\'ac
\f1 IIC
\f0 \'d2\'bb\'d1\'f9\'ca\'c7\'b5\'a5\'c6\'ac\'bb\'fa\'ba\'cd\'c7\'b6\'c8\'eb\'ca\'bd\'cd\'a8\'d0\'c5\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'ad\'d2\'e9\'a1\'a3
\f1 SPI
\f0 \'d7\'ee\'d4\'e7\'d3\'c9
\f1 Motorola
\f0 \'bf\'aa\'b7\'a2\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'ec\'b2\'bd\'a3\'ac\'b4\'ae\'d0\'d0\'a3\'ac\'d6\'f7\'b4\'d3\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'ab\'cb\'ab\'b9\'a4\'b5\'c4\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a1\'a3\'d3\'d0\'d0\'ed\'b6\'e0\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'ca\'b9\'d3\'c3
\f1 SPI
\f0 \'d0\'ad\'d2\'e9\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'d4\'da{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101a56l.html"}}{\fldrslt 
\f1\fs28 \cf2 \ul \ulc2 STM32F4 Discovery + FreeRTOS + 
\f0 \'d6\'d0\'ce\'c4\'d7\'d6\'bf\'e2
\f1  + 12864LCD}}
\fs28 \'d2\'bb\'ce\'c4\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4
\f1 12864 OLED
\f0 \'cf\'d4\'ca\'be\'c6\'c1\'be\'cd\'ca\'b9\'d3\'c3
\f1 SPI
\f0 \'d7\'dc\'cf\'df\'a1\'a3
\f1 \
\
SPI
\f0 \'bf\'c9\'d2\'d4\'d2\'bb\'d6\'f7
\f1 (Master)
\f0 \'d2\'bb\'b4\'d3
\f1 (Slave)
\f0 \'c4\'a3\'ca\'bd\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'f7\'b6\'e0\'b4\'d3\'c4\'a3\'ca\'bd\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'ba\'f3\'d5\'df\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'d3\'bb\'fa\'d3\'eb\'d6\'f7\'bb\'fa\'cd\'a8\'d0\'c5\'a1\'a3\'d2\'bb\'d6\'f7\'d2\'bb\'b4\'d3\'c4\'a3\'ca\'bd\'b9\'a4\'d7\'f7\'c8\'e7\'cd\'bc
\f1 1
\f0 \'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6KaYgcLSMa0"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6KaYgcLSMa0&690.jpg \width13800 \height4300 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 1. SPI
\f0 \'d7\'dc\'cf\'df\'d2\'d4\'d2\'bb\'d6\'f7\'d2\'bb\'b4\'d3\'c4\'a3\'ca\'bd\'b9\'a4\'d7\'f7\'ca\'b1\'b5\'c4\'c1\'ac\'cf\'df\'a1\'a3
\f1 \
\pard\pardeftab720

\f0 \cf0 \'c6\'e4\'d6\'d0
\f1 :\
	(1)\'a0SCLK (\cf3 Serial Clock\cf0 ) 
\f0 \'ce\'aa\'ca\'b1\'d6\'d3\'a3\'ac\'d3\'c9
\f1 Master
\f0 \'cc\'e1\'b9\'a9\'a3\'ac
\f1 \
	(2)\'a0\cf3 MOSI (Master Output, Slave Input) 
\f0 \'ce\'aa
\f1 Master
\f0 \'cf\'f2
\f1 Slave
\f0 \'b6\'cb\'b5\'a5\'cf\'f2\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'cd\'a8\'b5\'c0\'a3\'ac
\f1 \cf0 \
	(3)\'a0\cf3 MISO (Master Input, Slave Output)	\'a0
\f0 \'ce\'aa
\f1 Slave
\f0 \'cf\'f2
\f1 Master
\f0 \'b6\'cb\'b5\'a5\'cf\'f2\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'cd\'a8\'b5\'c0\'a3\'ac
\f1 \cf0 \
\pard\pardeftab720
\cf3 	(4)\'a0
\f2 SS (Slave Select) 
\f0 \'ce\'aa
\f2 Slave
\f0 \'d1\'a1\'d6\'d0\'d0\'c5\'ba\'c5\'a3\'ac\'b5\'cd\'b5\'e7\'c6\'bd\'ca\'b1\'b1\'ed\'ca\'be\'d1\'a1\'d6\'d0\'a3\'ac\'b8\'df\'b5\'e7\'c6\'bd\'ca\'b1\'b1\'ed\'ca\'be\'b2\'bb\'d1\'a1\'d6\'d0\'a1\'a3
\f1 \cf0 \
\cf3 \

\f0 \'cc\'d8\'b1\'f0\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'d2\'bb\'b5\'e3\'ca\'c7\'c1\'ac\'cf\'df\'b7\'bd\'ca\'bd\'ba\'cd
\f1 UART
\f0 \'b4\'ae\'bf\'da\'b2\'bb\'cd\'ac\'a3\'ac\cf4 \'d4\'da
\f1 SPI
\f0 \'c1\'ac\'cf\'df\'d6\'d0\'a3\'ac
\f1 MOSI
\f0 \'ca\'bc\'d6\'d5\'c1\'ac
\f1 MOSI
\f0 \'a3\'ac
\f1 MISO
\f0 \'ca\'bc\'d6\'d5\'c1\'ac
\f1 MISO
\f0 \'a3\'ac\'ce\'de\'d0\'e8\'bd\'bb\'b2\'e6\'c1\'ac\'bd\'d3\cf3 \'a1\'a3
\f1 \cf0 \
\cf3 \
SPI
\f0 \'d0\'ad\'d2\'e9\'b9\'e6\'b7\'b6\'b1\'c8\'bd\'cf\'cb\'c9\'c9\'a2\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'d0\'ba\'dc\'b6\'e0\'b1\'e4\'d6\'d6\'a1\'a3\'b1\'c8\'c8\'e7\'d3\'d0\'c8\'fd\'cf\'df\'c4\'a3\'ca\'bd
\f1 SPI
\f0 \'a3\'ac\'cb\'fc\'bd\'ab
\f1 MOSI
\f0 \'d3\'eb
\f1 MISO
\f0 \'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'cf\'df\'a3\'ac\'cc\'e1\'b9\'a9\'b0\'eb\'cb\'ab\'b9\'a4\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'bc\'b4\'cd\'ac\'ca\'b1\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a3\'ac\'d3\'c5\'b5\'e3\'ca\'c7\'cf\'df\'c9\'d9\'a3\'a8\'d6\'bb\'d0\'e8
\f1 3
\f0 \'b8\'f9\'a3\'a9\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'b0\'eb\'cb\'ab\'b9\'a4\'a3\'ac\'ca\'fd\'be\'dd\'b2\'bb\'c4\'dc\'cb\'ab\'cf\'f2\'cd\'ac\'ca\'b1\'b4\'ab\'ca\'e4\'a1\'a3\'c6\'e4\'cb\'fc\'bb\'b9\'d3\'d0\'b6\'e0\'ca\'fd\'be\'dd\'cf\'df\'c4\'a3\'ca\'bd
\f1 SPI
\f0 \'b5\'c8\'a3\'ac\'d4\'da\'b4\'cb\'b2\'bb\'d7\'f7\'cf\'ea\'ca\'f6\'a1\'a3
\f1 \cf0 \
\cf3 \
\pard\pardeftab720

\f0\b\fs32 \cf0 \'b6\'fe\'a1\'a2
\f1 SPI
\f0 \'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7
\f1 ?
\b0\fs28 \
\pard\pardeftab720

\f0 \cf3 \'b9\'d8\'d3\'da
\f1 SPI
\f0 \'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'cd\'bc\'ce\'c4\'bd\'e1\'ba\'cf\'a3\'ac\'bd\'b2\'b5\'c3\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.gammon.com.au/forum/?id=10892"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 SPI - Serial Peripheral Interface - for Arduino}}\cf0 \'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'d5\'aa\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'c0\'b4\'bd\'b2\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6Kb69gC1s02"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6Kb69gC1s02&690.jpg \width13970 \height4900 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 2. 
\f0 \'c2\'df\'bc\'ad\'b7\'d6\'ce\'f6\'d2\'c7\'b5\'c4
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'ca\'b1\'d0\'f2\'cd\'bc\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \

\f0 \'cd\'bc
\f1 2
\f0 \'d3\'c3\'c2\'df\'bc\'ad\'b7\'d6\'ce\'f6\'d2\'c7\'bd\'d8\'c8\'a1\'c1\'cb\'d2\'bb\'b6\'ce
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b5\'c4\'ca\'b1\'d0\'f2\'cd\'bc\'a1\'a3\'bd\'e1\'ba\'cf\'b8\'c3\'cd\'bc\'b7\'d6\'ce\'f6
\f1 SPI
\f0 \'d4\'ad\'c0\'ed\'bb\'e1\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'a1\'a3
\f1 \
\

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'b5\'b1
\f1 SS
\f0 \'ce\'aa
\f1 A
\f0 \'c7\'f8\'d3\'f2
\f1 (
\f0 \'b8\'df\'b5\'e7\'c6\'bd
\f1 )
\f0 \'ca\'b1\'a3\'ac\'b2\'bb\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\'b5\'b1
\f1 SS
\f0 \'bd\'f8\'c8\'eb
\f1 B
\f0 \'c7\'f8\'d3\'f2\'ca\'b1\'cd\'a8\'d0\'c5\'bf\'aa\'ca\'bc\'a1\'a3\'cd\'a8\'d0\'c5\'bf\'aa\'ca\'bc\'ba\'f3\'a3\'ac
\f1 SCK
\f0 \'b4\'f2\'b3\'f6\'cd\'a8\'d0\'c5\'ca\'b1\'d6\'d3\'d0\'c5\'ba\'c5\'a3\'ac\'d4\'da
\f1 C
\f0 \'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ac
\f1 MOSI
\f0 \'b4\'f2\'b3\'f6
\f1 1
\f0 \'d7\'d6\'bd\'da\'b5\'c4\'b8\'df\'b5\'cd\'b5\'e7\'c6\'bd\'d0\'c5\'ba\'c5\'a3\'ac\'ce\'aa
\f1 '0b01000110'
\f0 \'a3\'ac\'b2\'e9\'bf\'b4
\f1 ASCII
\f0 \'c2\'eb\'b1\'ed\'b5\'c3\'d6\'aa\'ce\'aa\'d7\'d6\'b7\'fb
\f1 'F'
\f0 \'a3\'ac\'cd\'ea\'b3\'c9\'b8\'c3\'d7\'d6\'bd\'da\'b5\'c4\'b4\'ab\'ca\'e4\'bb\'a8\'c1\'cb
\f1 2us
\f0 \'ca\'b1\'bc\'e4\'a1\'a3\'c8\'bb\'ba\'f3\'cd\'a3\'b6\'d9
\f1 1us
\f0 \'ba\'f3\'a3\'ac\'d4\'d9\'d4\'da
\f1 D
\f0 \'ca\'b1\'bc\'e4\'b6\'ce\'b4\'f2\'b3\'f6
\f1 \'910b01100000\'91
\f0 \'a3\'ac\'b6\'d4\'d3\'a6\'d7\'d6\'b7\'fb
\f1 'a'
\f0 \'a1\'a3\'cd\'ac\'c0\'ed\'a3\'ac\'d4\'da
\f1 E
\f0 \'ca\'b1\'bc\'e4\'b6\'ce\'b7\'a2\'cb\'cd
\f1 'b'
\f0 \'d7\'d6\'b7\'fb\'a1\'a3
\f1 SS
\f0 \'d0\'c5\'ba\'c5\'b5\'bd
\f1 G
\f0 \'ca\'b1\'bc\'e4\'b6\'ce\'bf\'aa\'ca\'bc\'d7\'aa\'ce\'aa\'b8\'df\'b5\'e7\'c6\'bd\'a3\'ac\'cd\'a8\'d0\'c5\'d6\'d0\'d6\'b9\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb
\f1 'Fab'
\f0 \'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'d3
\f1 Master
\f0 \'b5\'bd
\f1 Slave
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a1\'a3
\f1 \
\

\f0 \'c9\'cf\'ca\'f6
\f1 \'91F\'91
\f0 \'d7\'d6\'b7\'fb\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'bf\'c9\'d2\'d4\'b4\'d3\'cd\'bc
\f1 3
\f0 \'c7\'e5\'b3\'fe\'b7\'d6\'ce\'f6\'b5\'c3\'b5\'bd\'a1\'a3\'d3\'c9\'d3\'da\'d5\'e2\'c0\'ef
\f1 2us
\f0 \'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'c0\'fd\'d6\'d0\'a3\'ac\'c0\'ed\'c2\'db\'b4\'ab\'ca\'e4\'cb\'d9\'b6\'c8\'bf\'c9\'d2\'d4\'c8\'dd\'d2\'d7\'bc\'c6\'cb\'e3\'b5\'c3\'b5\'bd\'a3\'ba
\f1 8b*1s/2us
\f0 \'a3\'bd
\f1 4,000,000bps
\f0 \'a3\'ac\'bc\'b4
\f1 4Mbps
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6Kb7qBRMhdd"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6Kb7qBRMhdd&690.png \width11080 \height6160 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 3. 'F'
\f0 \'d7\'d6\'b7\'fb\'b5\'c4\'b4\'ab\'ca\'e4\'ca\'b1\'d0\'f2\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \

\f0 \'c9\'cf\'cd\'bc\'d6\'d0\'a3\'ac
\f1 SCLK
\f0 \'d0\'c5\'ba\'c5\'cf\'df\'d3\'c9\'b5\'cd\'b5\'e7\'c6\'bd\'d7\'aa\'b8\'df\'b5\'e7\'c6\'bd
\f1 (
\f0 \'b8\'df\'b5\'e7\'c6\'bd\'b2\'c9\'d1\'f9\'a3\'ac\'c9\'cf\'c9\'fd\'d1\'d8\'d3\'d0\'d0\'a7
\f1 )
\f0 \'ca\'b1\'bd\'f8\'d0\'d0\'d0\'c5\'ba\'c5
\f1 1
\f0 \'b8\'f6
\f1 bit
\f0 \'b5\'c4\'b2\'c9\'d1\'f9\'a3\'ac\'b6\'d4\'d3\'a6
\f1 MOSI
\f0 \'cf\'df\'ce\'aa\'b5\'cd\'b5\'e7\'c6\'bd\'ca\'b1\'ce\'aa
\f1 0
\f0 \'a3\'ac\'b8\'df\'b5\'e7\'c6\'bd\'ca\'b1\'ce\'aa
\f1 1
\f0 \'a1\'a3\'d5\'e2\'c0\'ef
\f1 SCLK
\f0 \'d4\'da\'c9\'cf\'c9\'fd\'d1\'d8\'ca\'b1\'b6\'d4
\f1 MOSI
\f0 \'bb\'f2
\f1 MISO
\f0 \'ca\'fd\'be\'dd\'cf\'df\'bd\'f8\'d0\'d0\'b2\'c9\'d1\'f9\'a3\'ac\'d5\'e2\'ca\'c7
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d6\'d0\'b5\'c4
\f1 Mode3
\f0 \'a1\'a3\'d4\'da
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d6\'d0\'a3\'ac\'d2\'bb\'b9\'b2\'d3\'d0
\f1 4
\f0 \'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f1 CPOL
\f0 \'ba\'cd
\f1 CPHA
\f0 \'d5\'e2\'c1\'bd\'b8\'f6\'bc\'c4\'b4\'e6\'c6\'f7\'ce\'bb\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2
\f1 4
\f0 \'d6\'d6\'cd\'a8\'d0\'c5\'c4\'a3\'ca\'bd\'a1\'a3
\f1 CPOL
\f0 \'ca\'c7
\f1 Clock POLarity
\f0 \'a3\'ac
\f1 CPHA
\f0 \'ca\'c7
\f1 Clock PHAse
\f0 \'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'c9\'e8\'d6\'c3\'ce\'bb\'d7\'ee\'d4\'e7\'d3\'c9
\f1 Freescale
\f0 \'b9\'ab\'cb\'be\'c9\'e8\'b6\'a8\'a3\'ac\'ba\'f3\'b1\'bb\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'a1\'a3
\f1 4
\f0 \'d6\'d6\'c4\'a3\'ca\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 Mode 0
\f0 \'a3\'ba\'ca\'b1\'d6\'d3\'d5\'fd\'b3\'a3\'ce\'aa\'b5\'cd\'b5\'e7\'c6\'bd
\f1 (CPOL = 0)
\f0 \'a3\'ac\'ca\'fd\'be\'dd\'d4\'da\'b5\'cd\'b5\'e7\'c6\'bd\'d7\'aa\'ce\'aa\'b8\'df\'b5\'e7\'c6\'bd\'ca\'b1\'b2\'c9\'d1\'f9\'a3\'ac\'bc\'b4\'c9\'cf\'c9\'fd\'d1\'d8\'b2\'c9\'d1\'f9
\f1 (CPHA = 0)
\f0 \'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 Mode 1
\f0 \'a3\'ba
\fs26 \'ca\'b1\'d6\'d3\'d5\'fd\'b3\'a3\'ce\'aa\'b5\'cd\'b5\'e7\'c6\'bd
\f1 (CPOL = 0)
\f0 \'a3\'ac\'ca\'fd\'be\'dd\'d4\'da\'b8\'df\'b5\'e7\'c6\'bd\'d7\'aa\'ce\'aa\'b5\'cd\'b5\'e7\'c6\'bd\'ca\'b1\'b2\'c9\'d1\'f9\'a3\'ac\'bc\'b4\'cf\'c2\'bd\'b5\'d1\'d8\'b2\'c9\'d1\'f9
\f1 (CPHA = 1)
\f0 \'a1\'a3
\f1\fs28 \
\pard\pardeftab720

\f0\fs26 \cf0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1 Mode 2
\f0 \'a3\'ba\'ca\'b1\'d6\'d3\'d5\'fd\'b3\'a3\'ce\'aa\'b8\'df\'b5\'e7\'c6\'bd
\f1 (CPOL = 1)
\f0 \'a3\'ac\'ca\'fd\'be\'dd\'d4\'da\'b8\'df\'b5\'e7\'c6\'bd\'d7\'aa\'ce\'aa\'b5\'cd\'b5\'e7\'c6\'bd\'ca\'b1\'b2\'c9\'d1\'f9\'a3\'ac\'bc\'b4\'cf\'c2\'bd\'b5\'d1\'d8\'b2\'c9\'d1\'f9
\f1 (CPHA = 0)
\f0 \'a1\'a3
\f1\fs28 \

\f0\fs26 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1 Mode 3
\f0 \'a3\'ba\'ca\'b1\'d6\'d3\'d5\'fd\'b3\'a3\'ce\'aa\'b8\'df\'b5\'e7\'c6\'bd
\f1 (CPOL = 1)
\f0 \'a3\'ac\'ca\'fd\'be\'dd\'d4\'da\'b5\'cd\'b5\'e7\'c6\'bd\'d7\'aa\'ce\'aa\'b8\'df\'b5\'e7\'c6\'bd\'ca\'b1\'b2\'c9\'d1\'f9\'a3\'ac\'bc\'b4\'c9\'cf\'c9\'fd\'d1\'d8\'b2\'c9\'d1\'f9
\f1 (CPHA = 1)
\f0 \'a1\'a3
\f1\fs28 \

\fs26 \
Arduino
\f0 \'b5\'c4\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'ce\'aa
\f1 Mode 0
\f0 \'a1\'a3\'d5\'e2\'b8\'f6
\f1 Mode x
\f0 \'d6\'d0
\f1 x
\f0 \'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7
\f1 CPOL
\f0 \'ba\'cd
\f1 CPHA
\f0 \'b6\'fe\'bd\'f8\'d6\'c6\'d7\'e9\'ba\'cf\'b5\'c4\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'ba\'c3\'bc\'c7\'a1\'a3
\f1\fs28 \

\fs26 \
\pard\pardeftab720

\f0\fs28 \cf0 \'d5\'e2
\f1 4
\f0 \'d6\'d6\'c4\'a3\'ca\'bd\'b5\'c4\'cd\'bc\'ca\'be\'bc\'fb\'cd\'bc
\f1 4
\f0 \'d6\'c1\'cd\'bc
\f1 7
\f0 \'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6Kb9WjSYS3e"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6Kb9WjSYS3e&690.jpg \width13800 \height3060 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 4. Mode 0 (
\fs26 CPOL = 0
\fs28 ,\'a0
\fs26 CPHA =\'a0
\fs28 0)\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6Kba0GJrx8f"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6Kba0GJrx8f&690.jpg \width13800 \height3160 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 5. Mode 1 (
\fs26 CPOL = 0
\fs28 ,\'a0
\fs26 CPHA = 1
\fs28 )\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6Kba6sA2511"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6Kba6sA2511&690.jpg \width13800 \height2940 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 6. Mode 2\'a0(
\fs26 CPOL = 1
\fs28 ,\'a0
\fs26 CPHA = 0
\fs28 )\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6Kba9iuUqa2"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6Kba9iuUqa2&690.jpg \width13800 \height2960 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 7.\'a0Mode 2\'a0(
\fs26 CPOL = 1
\fs28 ,\'a0
\fs26 CPHA = 1
\fs28 )\
\
\pard\pardeftab720

\b\fs32 \cf0 \

\f0 \'c8\'fd\'a1\'a2
\f1 NDS
\f0 \'b5\'c4
\f1 SPI
\f0 \'b7\'d6\'ce\'f6
\f1\b0\fs28 \

\b\fs32 \
\pard\pardeftab720

\f0\b0\fs28 \cf0 \'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'d3\'eb\'cb\'f9\'d3\'d0\'cd\'e2\'c9\'e8\'b5\'c4\'cd\'a8\'d0\'c5\'c1\'ac\'bd\'d3\'b6\'bc\'b2\'c9\'d3\'c3
\f1 SPI
\f0 \'bd\'d3\'bf\'da\'a1\'a3\'c0\'fd\'c8\'e7\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'a1\'a2\'b4\'a5\'c3\'fe\'c6\'c1\'a1\'a2\'c2\'f3\'bf\'cb\'b7\'e7\'a1\'a2\'d2\'d4\'bc\'b0
\f1 Slot1
\f0 \'bf\'a8\'b4\'f8\'b6\'bc\'ca\'b9\'d3\'c3
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'c7\'b0\'c8\'fd\'d5\'df\'cd\'a8\'b9\'fd
\f1 SPI
\f0 \'bf\'d8\'d6\'c6\'bc\'c4\'b4\'e6\'c6\'f7
\f3\b\fs32 REG_SPICNT
\f0\b0\fs28 \'ba\'cd
\f1 SPI
\f0 \'ca\'fd\'be\'dd\'bc\'c4\'b4\'e6\'c6\'f7
\f3\b\fs32 REG_SPIDATA
\f0\b0\fs28 \'b9\'dc\'c0\'ed\'a3\'ac
\f3\b\fs32 REG_SPICNT
\f0\b0\fs28 \'ba\'cd
\f3\b\fs32 REG_SPIDATA
\f0\b0\fs28 \'b7\'d6\'b1\'f0\'d3\'b3\'c9\'e4\'d3\'da\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ba
\f3\b\fs32 0x040001C0
\f0\b0\fs28 \'ba\'cd
\f3\b\fs32 0x040001C2
\f0\b0\fs28 \'a1\'a3\'d3\'c9\'d3\'da\'b1\'be\'c6\'aa\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'a8\'b9\'fd
\f1 slot 1
\f0 \'bd\'d3\'bf\'da\'c0\'a9\'d5\'b9\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'d4\'d5\'e2\'c8\'fd\'d5\'df\'b5\'c4\'bf\'d8\'d6\'c6\'b2\'bb\'d7\'f6\'bd\'e9\'c9\'dc\'a1\'a3
\f1 \
\
Slot 1
\f0 \'bf\'a8\'b4\'f8\'b5\'c4
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d3\'c9
\f1\b \cf5 AUXSPICNT
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'ba\'cd
\f1\b \cf6 AUXSPIDATA
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'bf\'d8\'d6\'c6\'a3\'ac\'d5\'e2\'c1\'bd\'d5\'df\'b7\'d6\'ce\'aa\'bf\'d8\'d6\'c6\'bc\'c4\'b4\'e6\'c6\'f7\'ba\'cd\'ca\'fd\'be\'dd\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'b3\'c9\'e4\'d4\'da
\f1\b \cf7 0x040001A0
\f0\b0 \cf0 \'ba\'cd
\f1\b \cf7 0x040001A2
\f0\b0 \cf0 \'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3\'be\'f9\'ce\'aa
\f1 16
\f0 \'ce\'bb\'bc\'c4\'b4\'e6\'c6\'f7\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b \cf0 3.1 Slot 1
\f0 \'bf\'a8\'b4\'f8\'b7\'bd\'ce\'ca\'c8\'a8\'b9\'e9\'ca\'f4\'c9\'e8\'d6\'c3
\f1\b0 \

\b \
\pard\pardeftab720

\f0\b0 \cf0 \'d3\'c9\'d3\'da\'d5\'e2\'c1\'bd\'b8\'f6\'bc\'c4\'b4\'e6\'c6\'f7
\f1 NDS
\f0 \'b5\'c4
\f1 ARM7
\f0 \'ba\'cd
\f1 ARM9
\f0 \'c1\'bd\'b8\'f6
\f1 CPU
\f0 \'be\'f9\'bf\'c9\'b7\'c3\'ce\'ca\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'d0\'e8\'d2\'aa\'cf\'c8\'c9\'e8\'d6\'c3\'b7\'c3\'ce\'ca\'c8\'a8\'b9\'e9\'ca\'f4\'a3\'ac\'d5\'e2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'ce\'bb\'d3\'da
\f3\b\fs32 \cf7 0x04000204
\f0\b0\fs28 \cf0 \'b5\'c4
\f3\b \cf8 REG_EXMEMCNT
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'b5\'da
\f1 11
\f0 \'ce\'bb\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'c3
\f1 0
\f0 \'ce\'aa
\f1 ARM9
\f0 \'b7\'c3\'ce\'ca\'a3\'ac\'d6\'c3
\f1 1
\f0 \'ce\'aa
\f1 ARM7
\f0 \'b7\'c3\'ce\'ca\'a1\'a3\'cf\'ea\'bc\'fb\'cd\'bc
\f1 8
\f0 \'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6KbeW4ZKca4"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6KbeW4ZKca4&690.jpg \width6862 \height1392 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 8.\'a0
\f3\b\fs32 REG_EXMEMCNT
\f0\b0\fs28 \'bc\'c4\'b4\'e6\'c6\'f7\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \

\f0 \'d2\'bb\'b0\'e3\'ce\'d2\'bb\'e1\'c8\'c3
\f1 ARM9
\f0 \'d6\'f7
\f1 CPU
\f0 \'c0\'b4\'bf\'d8\'d6\'c6
\f1 SPI
\f0 \'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf7 REG_EXMEMCNT &= (~(1<<11));\cf0 \
\
\pard\pardeftab720

\b \cf0 3.2 SPI
\f0 \'d7\'dc\'cf\'df\'b3\'f5\'ca\'bc\'bb\'af
\f1\b0 \

\b \
\pard\pardeftab720

\f0\b0 \cf0 \'c9\'e8\'d6\'c3\'cd\'ea
\f1 Slot 1
\f0 \'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'b9\'e9\'ca\'f4\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d0\'e8\'d2\'aa\'b6\'d4
\f1 SPI
\f0 \'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d5\'e6\'d5\'fd\'ca\'b9\'d3\'c3
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b9\'d8\'b1\'d5
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'a3\'ac\'d5\'e2\'cd\'a8\'b9\'fd\'ca\'b9
\f1\b \cf5 AUXSPICNT
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\cf7 \'d7\'ee\'b8\'df\'ce\'bb
\f1 (
\f0 \'b5\'da
\f1 15
\f0 \'ce\'bb
\f1 )
\f0 \'d6\'c3
\f1 0
\f0 \cf0 \'ca\'b5\'cf\'d6\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6KbfNFj73a9"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6KbfNFj73a9&690.jpg \width6862 \height1631 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 9.\'a0
\b \cf5 AUXSPICNT
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'b8\'f7\'ce\'bb\'cb\'b5\'c3\'f7\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ca\'c7\'c5\'e4\'d6\'c3
\f1 SPI
\f0 \'b8\'f7\'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3\'b4\'d3\'cd\'bc
\f1 9
\f0 \'bf\'c9\'d6\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa
\f1 1MHz
\f0 \'b5\'c4\'cd\'a8\'d0\'c5\'cb\'d9\'c2\'ca\'a3\'ac\'bf\'c9\'d2\'d4\cf7 \'d6\'c3
\f1 AUXSPICNT
\f0 \'b5\'da
\f1 0
\f0 \'ba\'cd
\f1 1
\f0 \'ce\'bb\'ce\'aa
\f1 0b01
\f0 \cf0 \'ca\'b5\'cf\'d6\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'c9\'e8\'d6\'c3
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b5\'c4
\f1 IRQ
\f0 \'ca\'b9\'c4\'dc\'a3\'ac\'bc\'b4\cf7 \'d6\'c3\'b5\'da
\f1 14
\f0 \'ce\'bb\'ce\'aa
\f1 1
\f0 \cf0 \'a1\'a3\'c1\'ed\'cd\'e2\'d2\'f2\'ce\'aa
\f1 Slot 1
\f0 \'bd\'d3\'bf\'da\'d3\'d0\'c1\'bd\'d6\'d6\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'a3\'ba
\f1 ROM
\f0 \'c4\'a3\'ca\'bd\'ba\'cd
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'b1\'c8\'bb\'ca\'c7
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'b9\'d0\'e8\'d2\'aa\cf7 \'d6\'c3\'b5\'da
\f1 13
\f0 \'ce\'bb\'ce\'aa
\f1 1
\f0 \cf0 \'a1\'a3\'ce\'d2\'b4\'f2\'cb\'e3\'ca\'b9\'d3\'c3
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'ce\'aa\'ca\'b9\'d3\'c3\'ca\'b1\'b4\'f2\'bf\'aa\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'ca\'b1\'be\'cd\'b9\'d8\'b1\'d5\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'b9\'d8\'b1\'d5\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'bd\'ab\'b2\'bb\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'b8\'f7\'b2\'ce\'ca\'fd\'b5\'bd
\f1 AUXSPICNT
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'c9\'cf\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'c8\'b8\'b3\'b8\'f8\'d2\'bb\'b8\'f6
\f1 16
\f0 \'ce\'bb\'b1\'e4\'c1\'bf
\f1 u16 config
\f0 \'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'cd\'a8\'d0\'c5\'ca\'b1\'d4\'d9\'bd\'ab\'d5\'e2\'b8\'f6
\f1 config
\f0 \'d6\'b5\'d6\'b1\'bd\'d3\'b8\'b3\'b8\'f8
\f1 AUXSPICNT
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'ca\'b9\'d6\'ae\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\'bf\'c9\'d3\'c3\'a1\'a3\'d3\'da\'ca\'c7\'d3\'d0\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf7 config = 1 | (1<<14) | (1<<13);\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 3.3 SPI
\f0 \'cd\'a8\'d0\'c5
\f1\b0 \
\pard\pardeftab720

\f0 \cf0 \'b5\'b1\'b8\'c3
\f1 NDS
\f0 \'cd\'a8\'b9\'fd\'b8\'c3
\f1 SPI
\f0 \'d3\'eb\'cd\'e2\'bd\'e7\'bd\'f8\'d0\'d0\'ca\'b5\'bc\'ca\'cd\'a8\'d0\'c5\'ca\'b1\'a3\'ac\'b2\'d9\'d7\'f7\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\'bc\'ec\'b2\'e9
\f1\b \cf5 AUXSPICNT
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'b5\'da
\f1 7
\f0 \'ce\'bb\'a3\'ac\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1
\f1 SPI
\f0 \'d7\'dc\'cf\'df\'c3\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'a6\'a3\'ac\'d4\'f2\'b5\'c8\'b4\'fd\'d6\'b1\'d6\'c1\'b2\'bb\'c3\'a6
\f1 (
\f0 \'b5\'da
\f1 7
\f0 \'ce\'bb\'ce\'aa
\f1 0)
\f0 \'a1\'a3\'c8\'bb\'ba\'f3\'bd\'ab
\f1 config
\f0 \'d6\'b5\'b8\'b3\'b8\'f8
\f1\b \cf5 AUXSPICNT
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'b2\'a2\'cd\'ac\'ca\'b1\'d6\'c3\'b8\'c3\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'da
\f1 6
\f0 \'ce\'bb\'ce\'aa
\f1 1
\f0 \'a3\'ac\'d2\'e2\'bc\'b4
\f1 SS
\f0 \'d0\'c5\'ba\'c5\'b4\'f2\'b5\'cd\'b5\'e7\'c6\'bd\'d7\'bc\'b1\'b8
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'a1\'a3\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\qc
\cf7 AUXSPICNT 
\f0 \'a3\'bd
\f1 \'a0config | (1<<6);\cf0 \
\
\pard\pardeftab720

\f0 \cf0 \'d7\'a2\'d2\'e2\'d2\'bb\'b5\'e3\'a3\'ba\'b7\'c7\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5{\field{\*\fldinst{HYPERLINK "http://problemkaputt.de/gbatek.htm"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 GBA/NDS Technical Info}}\'d6\'d0\'d3\'d0\'d2\'bb\'d0\'d0\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\
The "Hold" flag should be cleared BEFORE transferring the LAST data unit, the chipselect will be then automatically cleared after the transfer, the program should issue a WaitByLoop(12) (on NDS7, or longer on NDS9) manually AFTER the LAST transfer.\
\

\f0 \'d5\'e2\'cb\'b5\'c3\'f7\'b4\'ab\'cd\'ea\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac
\f1 SS
\f0 \'cf\'df\'a3\'a8\'b5\'da
\f1 6
\f0 \'ce\'bb\'a3\'a9\'bb\'e1\'d7\'d4\'b6\'af\'c7\'e5
\f1 0
\f0 \'a3\'ac\'bc\'b4\'b9\'d8\'b1\'d5\'cd\'a8\'d0\'c5\'a1\'a3\'c1\'ed\'cd\'e2\'cd\'a8\'d0\'c5\'bd\'e1\'ca\'f8\'ba\'f3\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'fd\'be\'dd\'d4\'da\'ce\'ef\'c0\'ed\'d0\'c5\'b5\'c0\'c9\'cf\'b4\'ab\'ca\'e4\'ba\'cd\'b4\'e6\'b4\'a2\'b5\'bd\'bd\'d3\'ca\'d5\'b7\'bd\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \
\

\f0 \'c8\'bb\'ba\'f3\'b1\'e3\'bf\'c9\'d2\'d4\'bd\'ab
\f1 8
\f0 \'ce\'bb\'b5\'a5\'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'b8\'b3\'b8\'f8
\f1\b \cf6 AUXSPIDATA
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'d3\'b2\'bc\'fe\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5\'a1\'a3\'d7\'a2\'d2\'e2
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d2\'bb\'b0\'e3\'b5\'a5\'b4\'ce\'b4\'ab\'ca\'e4
\f1 8 bit
\f0 \'a3\'ac
\f1\b \cf6 AUXSPIDATA
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'bc\'fb\'cd\'bc
\f1 10
\f0 \'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6KbhPyrkH2f"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6KbhPyrkH2f&690.jpg \width6862 \height467 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 10.\'a0
\b \cf6 AUXSPIDATA
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'cb\'b5\'c3\'f7\'a1\'a3
\f1 \
\pard\pardeftab720

\f0 \cf0 \'d7\'a2\'d2\'e2\'a3\'ba\'c9\'cf\'ca\'f6\'ce\'c4\'cf\'d7\'d6\'d0\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'d0\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\
\pard\pardeftab720

\f3 \cf0 During transfer, the Busy flag in AUXSPICNT is set, and the written DATA value is transferred to the device (via output line), simultaneously data is received (via input line). Upon transfer completion, the Busy flag goes off, and the received value can be then read from AUXSPIDATA, if desired.
\f1 \
\
\pard\pardeftab720

\f0 \cf0 \'d5\'e2\'d0\'d0\'d3\'a2\'ce\'c4\'cb\'b5\'c3\'f7\'ca\'fd\'be\'dd\'d2\'bb\'b4\'ab\'b3\'f6\'c8\'a5\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'e2\'c3\'e6\'b4\'ab\'d3\'d0\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f2\'cd\'ac\'ca\'b1\'d2\'b2\'be\'cd\'cd\'a8\'b9\'fd
\f1 MISO
\f0 \'bd\'d3\'ca\'d5\'b5\'bd\'c1\'cb\'a1\'a3\'b6\'f8\'c7\'d2\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'d2\'bb\'bd\'e1\'ca\'f8\'a3\'ac
\f1 busy
\f0 \'ce\'bb
\f1 (
\f0 \'bc\'b4
\f1\b \cf5 AUXSPICNT
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'b5\'da
\f1 7
\f0 \'ce\'bb
\f1 )
\f0 \'bd\'ab\'d7\'d4\'b6\'af\'c7\'e5
\f1 0
\f0 \'a3\'ac\'d3\'da\'ca\'c7\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'fd\'be\'dd\'be\'cd\'c4\'dc\'b4\'d3
\f1\b \cf6 AUXSPIDATA
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'c8\'a1\'b5\'bd\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ba\'c9\'cf\'c3\'e6\'b5\'c4\'c4\'c7\'b6\'ce\'d3\'a2\'ce\'c4\'ba\'cd\'ce\'d2\'b5\'c4\'d7\'a2\'ca\'cd\'d2\'d1\'be\'ad\'cb\'b5\'b5\'c3\'ba\'dc\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ba\'d6\'bb\'d2\'aa
\f1 busy
\f0 \'ce\'bb\'ce\'aa
\f1 0
\f0 \'a3\'ac\'bc\'b4\'bf\'c9\'b4\'d3
\f1\b \cf6 AUXSPIDATA
\f0\b0 \cf0 \'bc\'c4\'b4\'e6\'c6\'f7\'bb\'f1\'c8\'a1\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b1\'ea\'d7\'bc
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'ca\'c7\'c8\'ab\'cb\'ab\'b9\'a4\'b5\'c4\'a3\'ac\'d2\'bb\'b7\'bd\'d4\'da\'d2\'bb\'b8\'f6\'ca\'b1\'d6\'d3\'bd\'da\'c5\'c4\'c4\'da\'b7\'a2\'b3\'f6
\f1 1 bit
\f0 \'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'bd\'d3\'ca\'d5\'c1\'ed\'d2\'bb\'b7\'bd\'b7\'a2\'b9\'fd\'c0\'b4\'b5\'c4
\f1 1 bit
\f0 \'a1\'a3\'d5\'e2\'d4\'da\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus"}}{\fldrslt \cf2 \ul \ulc2 \'b4\'ca\'cc\'f5\'a3\'ba
\f1 Serial Peripheral Interface Bus}}\'c0\'ef\'d3\'d0\'b6\'ce\'d4\'ad\'ce\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6Kbjs2RSS2e"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6Kbjs2RSS2e&690.jpg \width6862 \height1163 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 11. Wikipedia
\f0 \'d6\'d0\'b9\'d8\'d3\'da
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0\b\fs32 \cf0 \'c8\'fd\'a1\'a2
\f1 Arduino
\f0 \'b5\'c4
\f1 SPI
\f0 \'b7\'d6\'ce\'f6
\f1\b0\fs28 \
\pard\pardeftab720

\f0 \cf0 \'d3\'c9\'d3\'da
\f1 Arduino
\f0 \'b5\'c4\'bf\'aa\'b7\'a2\'b0\'fc\'b5\'c4\'b8\'df\'b6\'c8\'b7\'e2\'d7\'b0\'a3\'ac\'d2\'f2\'b4\'cb
\f1 Arduino
\f0 \'b6\'cb\'b5\'c4
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b1\'e0\'b3\'cc\'cf\'e0\'b6\'d4\'c0\'b4\'bd\'b2\'c8\'dd\'d2\'d7\'b5\'c4\'b6\'e0\'a1\'a3\'d5\'e2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'a3\'ba
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'cd\'ea\'c8\'ab\'cd\'a8\'b9\'fd\'b5\'d7\'b2\'e3\'b2\'d9\'d7\'f7
\f1 ATmega CPU
\f0 \'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'cd\'a8\'b9\'fd
\f1 SPI
\f0 \'bf\'e2\'c0\'b4\'ca\'b5\'cf\'d6\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'ca\'b5\'b1\'cc\'ed\'bc\'d3\'b2\'bf\'b7\'d6\'bc\'c4\'b4\'e6\'c6\'f7\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
\
DS brut
\f0 \'b2\'c9\'d3\'c3\'b5\'da
\f1 (1)
\f0 \'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b4\'fa\'c2\'eb\'b2\'bb\'b1\'e3\'d4\'c4\'b6\'c1\'ba\'cd\'c0\'ed\'bd\'e2\'a3\'ac\'b1\'e0\'b3\'cc\'b5\'f7\'ca\'d4\'d2\'b2\'bd\'cf\'c4\'d1\'a1\'a3\'ce\'d2\'bd\'ab\'b2\'c9\'d3\'c3\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
\

\f0 \'d3\'c9\'d3\'da
\f1 Arduino
\f0 \'b5\'c4
\f1 SPI
\f0 \'bf\'e2\'d6\'bb\'d6\'a7\'b3\'d6\'bd\'ab
\f1 Arduino
\f0 \'d7\'f7\'ce\'aa
\f1 Master
\f0 \'c9\'e8\'b1\'b8\'c8\'a5\'c1\'ac\'bd\'d3\'cd\'e2\'b2\'bf\'b5\'c4
\f1 Slave
\f0 \'c9\'e8\'b1\'b8\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'c9\'d4\'d7\'f6\'bc\'c4\'c6\'f7\'b4\'e6\'c6\'f7\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \
\pard\pardeftab720\qc

\f4 \cf0 \cb9 \'a0 // turn on SPI in slave mode\'a0\
\'a0SPCR |= _BV(SPE);\
\pard\pardeftab720

\f0 \cf0 \cb1 \'c1\'ed\'cd\'e2\'a3\'ac\'ce\'aa\'cc\'e1\'b8\'df\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'a3\'ac\'bf\'c9\'b2\'c9\'d3\'c3\'d6\'d0\'b6\'cf\'b7\'bd\'ca\'bd\'b4\'a6\'c0\'ed
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'a3\'ba
\f1 \
\pard\pardeftab720\qc

\f4 \cf0 \cb9 \'a0 // turn on interrupts\'a0\
\'a0SPCR |= _BV(SPIE);\
\pard\pardeftab720

\f0 \cf0 \cb1 \'d2\'d4\'c9\'cf\'c1\'bd\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'b7\'c5\'c8\'eb
\f1 setup()
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'b1\'e3\'bf\'c9\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb
\f1 Arduino UNO
\f0 \'b6\'cb\'b2\'c9\'d3\'c3
\f1 10
\f0 \'ba\'c5\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5\'d7\'f7\'ce\'aa
\f1 SS
\f0 \'cf\'df\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'bd\'ab
\f1 10
\f0 \'ba\'c5\'cf\'df\'c1\'ac\'bd\'d3\'b5\'bd
\f1 2
\f0 \'ba\'c5\'cf\'df\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'b1
\f1 SS
\f0 \'cf\'df\'b5\'e7\'c6\'bd\'b1\'bb\'c0\'ad\'b5\'cd\'bb\'f2\'c0\'ad\'b8\'df\'ca\'b1\'b1\'e3\'bb\'e1\'b4\'a5\'b7\'a2
\f1 2
\f0 \'ba\'c5\'cf\'df\'b5\'c4\'d6\'d0\'b6\'cf\'a1\'a3\'d3\'c9\'d3\'da
\f1 2
\f0 \'ba\'c5\'cf\'df\'b5\'c4\'d6\'d0\'b6\'cf\'ba\'c5\'ce\'aa
\f1 0
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'c9\'d4\'da
\f1 setup()
\f0 \'ba\'af\'ca\'fd\'d7\'ee\'ba\'f3\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'c0\'b4\'b2\'b6\'bb\'f1
\f1 0
\f0 \'ba\'c5\'d6\'d0\'b6\'cf\'a3\'ba
\f1 \
\pard\pardeftab720\qc

\f4 \cf0 \cb9 \'a0 // interrupt for SS falling edge\'a0\
\'a0attachInterrupt (0, ss_falling, FALLING);\
\pard\pardeftab720

\f0 \cf0 \cb1 \'d2\'d4\'cf\'c2\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4
\f1 Arduino 
\f0 \'d7\'f6\'ce\'aa
\f1 SPI Slave
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4
\f1 Demo
\f0 \'a3\'ac\'c0\'b4\'d4\'b4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.gammon.com.au/forum/?id=10892"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 SPI - Serial Peripheral Interface - for Arduino}}\'a1\'a3
\f1 \
\
\
\pard\pardeftab720
\cf10 // Written by Nick Gammon\cf0 \
\cf10 // April 2011\cf0 \
\cf10 \
#include "pins_arduino.h"\cf0 \
\cf10 \
// what to do with incoming data\cf0 \
\cf10 byte command = 0;\cf0 \
\cf10 \
// start of transaction, no command yet\cf0 \
\cf10 void ss_falling ()\cf0 \
\cf10 \{\cf0 \
\cf10 \'a0 command = 0;\cf0 \
\cf10 \} \'a0// end of interrupt service routine (ISR) ss_falling\cf0 \
\cf10 \
void setup (void)\cf0 \
\cf10 \{\cf0 \
\cf10 \
\'a0 // have to send on master in, *slave out*\cf0 \
\cf10 \'a0 pinMode(MISO, OUTPUT);\cf0 \
\cf10 \
\'a0 // turn on SPI in slave mode\cf0 \
\cf10 \'a0 SPCR |= _BV(SPE);\cf0 \
\cf10 \
\'a0 // turn on interrupts\cf0 \
\cf10 \'a0 SPCR |= _BV(SPIE);\cf0 \
\cf10 \
\'a0 // interrupt for SS falling edge\cf0 \
\cf10 \'a0 attachInterrupt (0, ss_falling, FALLING);\cf0 \
\cf10 \'a0\'a0\cf0 \
\cf10 \} \'a0// end of setup\cf0 \
\cf10 \
\
// SPI interrupt routine\cf0 \
\cf10 ISR (SPI_STC_vect)\cf0 \
\cf10 \{\cf0 \
\cf10 \'a0 byte c = SPDR;\cf0 \
\cf10 \'a0\cf0 \
\cf10 \'a0 switch (command)\cf0 \
\cf10 \'a0 \{\cf0 \
\cf10 \'a0 // no command? then this is the command\cf0 \
\cf10 \'a0 case 0:\cf0 \
\cf10 \'a0 \'a0 command = c;\cf0 \
\cf10 \'a0 \'a0 SPDR = 0;\cf0 \
\cf10 \'a0 \'a0 break;\cf0 \
\cf10 \'a0 \'a0\'a0\cf0 \
\cf10 \'a0 // add to incoming byte, return result\cf0 \
\cf10 \'a0 case 'a':\cf0 \
\cf10 \'a0 \'a0 SPDR = c + 15; \'a0// add 15\cf0 \
\cf10 \'a0 \'a0 break;\cf0 \
\cf10 \'a0 \'a0\'a0\cf0 \
\cf10 \'a0 // subtract from incoming byte, return result\cf0 \
\cf10 \'a0 case 's':\cf0 \
\cf10 \'a0 \'a0 SPDR = c - 8; \'a0// subtract 8\cf0 \
\cf10 \'a0 \'a0 break;\cf0 \
\cf10 \
\'a0 \} // end of switch\cf0 \
\cf10 \
\} \'a0// end of interrupt service routine (ISR) SPI_STC_vect\cf0 \
\cf10 \
\
void loop (void)\cf0 \
\cf10 \{\cf0 \
\cf10 // all done with interrupts\cf0 \
\cf10 \} \'a0// end of loop\cf0 \
\
\pard\pardeftab720

\f0 \cf0 \'cd\'bc
\f1 12
\f0 \'ca\'c7\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'d6\'d0\'b6\'cf\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'d0\'f2\'cd\'bc\'a1\'a3
\f1 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://album.sina.com.cn/pic/0022hsn1gy6KbkHND2wa0"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 0022hsn1gy6KbkHND2wa0&690.jpg \width13970 \height4860 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \

\f0 \'cd\'bc
\f1 12. 
\f0 \'d6\'d0\'b6\'cf\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'b5\'f7\'d3\'c3\'ca\'b1\'d0\'f2\'cd\'bc\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \

\f0 \'b4\'cb\'c6\'aa\'bd\'e1\'ca\'f8\'a3\'ac\'be\'b4\'c7\'eb\'c6\'da\'b4\'fd\'cf\'c2\'c6\'aa\'a1\'a3}