{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720

\f1\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'b6\'af\'bb\'fa
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\

\f1 \'d7\'d4\'b4\'d3
\f2 2002
\f1 \'c4\'ea\'d3\'b5\'d3\'d0\'b5\'da\'d2\'bb\'cc\'a8
\f2 GBA
\f1 \'bf\'aa\'ca\'bc\'b5\'bd
\f2 2006
\f1 \'c4\'ea\'c2\'f2\'b5\'c4
\f2 NDS
\f1 \'a3\'ac\'b3\'fd\'c1\'cb\'d4\'da\'c1\'bd\'c9\'cf\'d5\'c6\'bb\'fa\'c9\'cf\'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'bb\'d6\'b1\'cf\'a3\'cd\'fb\'c4\'dc\'c0\'a9\'d5\'b9\'d3\'b2\'bc\'fe\'d7\'f6\'d2\'bb\'b8\'f6\'d0\'a1\'b3\'b5\'bb\'fa\'c6\'f7\'c8\'cb\'a1\'a3\'b5\'ab\'d3\'c9\'d3\'da\'b5\'b1\'ca\'b1\'c8\'ed\'d3\'b2\'bc\'fe\'d6\'aa\'ca\'b6\'b5\'c4\'d8\'d1\'b7\'a6\'d2\'d4\'bc\'b0\'b6\'af\'ca\'d6\'c4\'dc\'c1\'a6\'d3\'d0\'cf\'de\'a3\'ac\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'bd\'f8\'d5\'b9\'a1\'a3
\f2 \
\

\f1 \'d7\'ee\'bd\'fc\'ce\'de\'d2\'e2\'cb\'d1\'b5\'bd\'d2\'bb\'bf\'ee\'bc\'b8\'c4\'ea\'c7\'b0\'b7\'a2\'b2\'bc\'b5\'c4\'bf\'aa\'d4\'b4\'d3\'b2\'bc\'fe{\field{\*\fldinst{HYPERLINK "http://dsbrut.sukzessiv.net/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 DS brut}}\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'c4\'bf\'c7\'b0\'c1\'cb\'bd\'e2\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'bf\'aa\'d4\'b4
\f2 NDS
\f1 \'c0\'a9\'d5\'b9\'d3\'b2\'bc\'fe\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://www.natrium42.com/wiki/DSerial"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 DSerial}}\'a1\'a3\'b5\'b1\'ca\'b1\'b2\'ee\'b2\'bb\'b6\'e0
\f2 2009
\f1 \'c4\'ea\'d7\'f3\'d3\'d2\'b7\'c7\'b3\'a3\'cf\'eb\'c2\'f2\'d2\'bb\'bf\'e9
\f2 DSerial
\f1 \'a3\'ac\'bf\'c9\'cf\'a7\'c8\'cb\'d4\'da\'b9\'fa\'c4\'da\'b2\'bb\'b7\'bd\'b1\'e3\'b9\'fa\'bc\'ca\'d3\'ca\'b9\'ba\'a1\'a3\'c8\'e7\'bd\'f1\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'fa\'c6\'b7\'b6\'bc\'d2\'d1\'ca\'db\'f3\'c0\'a3\'ac\'b6\'f8\'d7\'d4\'bc\'ba\'b8\'d0\'be\'f5
\f2 DIY
\f1 \'b5\'c4\'c4\'dc\'c1\'a6\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d7\'f6\'d2\'bb\'b8\'f6\'d2\'d4
\f2 DS brut
\f1 \'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'d3\'da\'ca\'c7\'d3\'d0\'c1\'cb\'b1\'be\'c6\'aa\'b2\'a9\'ce\'c4\'a1\'a3
\f2 \
\

\f1\b\fs40 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'b1\'b3\'be\'b0
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
NDS
\f1 \'d3\'b2\'bc\'fe\'c0\'a9\'d5\'b9\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba
\f2 (1) slot 1
\f1 \'bd\'d3\'bf\'da\'c0\'a9\'d5\'b9
\f2  (2) slot 2
\f1 \'bd\'d3\'bf\'da\'c0\'a9\'d5\'b9\'a1\'a3\'c7\'b0\'d5\'df\'ce\'aa
\f2 NDS
\f1 \'bf\'a8\'bd\'d3\'bf\'da\'a3\'ac\'ba\'f3\'d5\'df\'ce\'aa
\f2 GBA
\f1 \'bf\'a8\'bd\'d3\'bf\'da\'a1\'a3
\f2 slot 1
\f1 \'bd\'d3\'bf\'da\'d6\'bb\'d3\'d0
\f2 17
\f1 \'b8\'f9\'cf\'df\'a3\'ac\'b6\'f8
\f2 GBA
\f1 \'bd\'d3\'bf\'da\'d4\'f2\'d3\'d0
\f2 32
\f1 \'b8\'f9\'cf\'df\'a1\'a3\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'a9\'d5\'b9\'b6\'bc\'d3\'d0\'c8\'cb\'d7\'f6\'a1\'a3
\f2 \
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
2.1
\f1 \'a1\'a2
\f2 Slot 1
\f1 \'bd\'d3\'bf\'da\'c0\'a9\'d5\'b9
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
Slot 1
\f1 \'bd\'d3\'bf\'da\'c0\'a9\'d5\'b9\'d6\'f7\'d2\'aa\'d3\'d0
\f2 DS brut
\f1 \'ba\'cd
\f2 DSerial
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1 \cf0 \'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4
\f2 DS brut
\f1 \'ba\'cd
\f2 DSerial
\f1 \'b5\'c4\'b5\'e7\'c2\'b7\'cd\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'b5\'bd\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'d6\'f7\'d2\'aa\'d0\'c5\'cf\'a2\'a3\'ba
\f2 \

\f1 \'a3\'a8
\f2 1
\f1 \'a3\'a9
\f2 DS brut
\f1 \'d3\'c3\'b5\'c4
\f2 atmega168 8
\f1 \'ce\'bb\'b5\'a5\'c6\'ac\'bb\'fa\'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 2
\f1 \'a3\'a9
\f2 DSerial
\f1 \'d3\'c3\'b5\'c4\'ca\'c7
\f2 51
\f1 \'cf\'b5\'c1\'d0
\f2 8
\f1 \'ce\'bb\'b5\'a5\'c6\'ac\'bb\'fa\'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 3
\f1 \'a3\'a9\'c1\'bd\'d5\'df\'b6\'bc\'ca\'b9\'d3\'c3
\f2 NDS
\f1 \'b5\'c4
\f2 slot 1
\f1 \'bd\'d3\'bf\'da
\f2 (NDS
\f1 \'d3\'ce\'cf\'b7\'bf\'a8\'bd\'d3\'bf\'da
\f2 )
\f1 \'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 4
\f1 \'a3\'a9\'c1\'bd\'d5\'df\'b6\'bc\'ca\'b9\'d3\'c3
\f2 SPI
\f1 \'bd\'d3\'bf\'da\'ca\'b5\'cf\'d6\'b5\'a5\'c6\'ac\'bb\'fa\'ba\'cd
\f2 NDS
\f1 \'d6\'f7\'bb\'fa\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 5
\f1 \'a3\'a9\'c1\'bd\'d5\'df\'b6\'bc\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f2 slot 1
\f1 \'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4
\f2 D0
\f1 \'d6\'c1
\f2 D5
\f1 \'ca\'fd\'be\'dd\'cf\'df\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb
\f2 (D6,D7
\f1 \'ce\'aa
\f2 SPI
\f1 \'d7\'dc\'cf\'df\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'cf\'df\'a3\'ac\'bc\'b4
\f2 MISO, MOSI)
\f1 \'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 6
\f1 \'a3\'a9\'c1\'bd\'d5\'df\'be\'f9\'ca\'b9\'d3\'c3
\f2 slot 1
\f1 \'bd\'d3\'bf\'da\'b5\'c4
\f2 3.3V
\f1 \'b5\'c4
\f2 VCC
\f1 \'d7\'f7\'ce\'aa\'b5\'a5\'c6\'ac\'bb\'fa\'b5\'e7\'d4\'b4\'a3\'ac\'ce\'de\'d0\'e8\'b6\'ee\'cd\'e2\'b9\'a9\'b5\'e7\'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 7
\f1 \'a3\'a9\'c1\'bd\'d5\'df\'be\'f9\'ca\'b9\'d3\'c3
\f2 CPU
\f1 \'c4\'da\'b2\'bf\'be\'a7\'d5\'f1\'d7\'f7\'ce\'aa\'ca\'b1\'d6\'d3\'c0\'b4\'d4\'b4\'a3\'ac\'bc\'b4\'b6\'bc\'c3\'bb\'ca\'b9\'d3\'c3\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'a1\'a3
\f2 \
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
2.2
\f1 \'a1\'a2
\f2 Slot 2
\f1 \'bd\'d3\'bf\'da\'c0\'a9\'d5\'b9
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \'d4\'da
\f2 youtube
\f1 \'c9\'cf\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'bd\'ab
\f2 NDS
\f1 \'cd\'a8\'b9\'fd
\f2 slot 2
\f1 \'bd\'d3\'bf\'da\'d2\'d4\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'d3\'c9\'cf\'c1\'cb
\f2 Arduino
\f1 \'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'cd\'a8\'d0\'c5\'a3\'ac\'ce\'c4\'d5\'c2\'c7\'eb\'b5\'e3\'bb\'f7{\field{\*\fldinst{HYPERLINK "http://www.instructables.com/id/Connect-NDSL-with-ARDUINO/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'d5\'e2\'c0\'ef}}\'a1\'a3\'b8\'c3\'b7\'bd\'b0\'b8\'d6\'bb\'ca\'b9\'d3\'c3
\f2 3
\f1 \'b8\'f9\'d0\'c5\'ba\'c5\'cf\'df\'cd\'ea\'b3\'c9\'cd\'a8\'d0\'c5\'a3\'ac\'b7\'bd\'b0\'b8\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'b9\'a6\'c4\'dc\'c0\'a9\'d5\'b9\'d2\'b2\'cf\'e0\'b6\'d4\'d3\'d0\'cf\'de\'a1\'a3
\f2 \
\

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'b7\'bd\'b0\'b8\'c7\'eb\'b5\'e3{\field{\*\fldinst{HYPERLINK "http://lukeskaff.com/?p=121"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'d5\'e2\'c0\'ef}}\'a1\'a3\'b8\'c3\'b7\'bd\'b0\'b8\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'a3\'ac\'b4\'d3\'b1\'ea\'cc\'e2\'c0\'b4\'bf\'b4\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b4\'d3
\f2 slot 2
\f1 \'bd\'d3\'bf\'da\'d2\'fd\'b3\'f6\'cf\'df\'ba\'f3\'cd\'a8\'b9\'fd
\f2 FTDI
\f1 \'a3\'ac\'bc\'b4
\f2 TTL
\f1 \'b4\'ae\'bf\'da\'d7\'aa
\f2 USB
\f1 \'c1\'aa\'bd\'d3\'b5\'e7\'c4\'d4\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\'c6\'e4\'ca\'b5\'b7\'bd\'b0\'b8\'d6\'d0\'d6\'bb\'d2\'aa\'d3\'c3\'c1\'cb
\f2 TTL
\f1 \'b4\'ae\'bf\'da\'a3\'ac\'ba\'cd\'b5\'a5\'c6\'ac\'bb\'fa\'bb\'f2\'c7\'b6\'c8\'eb\'ca\'bd\'b0\'e5\'d7\'d3\'cd\'a8\'d0\'c5\'be\'cd\'ce\'de\'d5\'cf\'b0\'ad\'c1\'cb\'a3\'ac\'b3\'fd\'c1\'cb\'cd\'a8\'d0\'c5\'cb\'d9\'c2\'ca\'ce\'ca\'cc\'e2\'cd\'e2\'a1\'a3
\f2 \
\

\f1\b\fs40 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2\'b7\'bd\'b0\'b8\'c9\'e8\'bc\'c6
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\

\f1 \'d2\'d4\'c9\'cf\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'d2\'d1\'bb\'f9\'b1\'be\'b8\'f8\'b3\'f6
\f2 NDS
\f1 \'d3\'b2\'bc\'fe\'c0\'a9\'d5\'b9\'b5\'c4\'b4\'f3\'d6\'c2\'b7\'bd\'b0\'b8\'a1\'a3\'b4\'d3\'c8\'dd\'d2\'d7\'d0\'d4\'ba\'cd\'c0\'a9\'d5\'b9\'b9\'a6\'c4\'dc\'ca\'c7\'b7\'f1\'c7\'bf\'b4\'f3\'c0\'b4\'bf\'b4\'a3\'ac
\f2 Slot 2
\f1 \'b5\'c4\'c8\'fd\'cf\'df\'c0\'a9\'d5\'b9\'d7\'ee\'c8\'dd\'d2\'d7\'a3\'ac\'b5\'ab\'b9\'a6\'c4\'dc\'d7\'ee\'c8\'f5\'a1\'a3
\f2 DSerial
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'cf\'e0\'b6\'d4\'c7\'bf\'b4\'f3\'a3\'ac\'b5\'ab\'b3\'fd\'c1\'cb\'b9\'ba\'c2\'f2\'cf\'d6\'b3\'c9\'b0\'e5\'d7\'d3\'cd\'e2\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'d6\'c6\'d7\'f6\'c4\'d1\'b6\'c8\'cc\'ab\'b4\'f3\'a3\'ac\'b6\'f8\'c7\'d2
\f2 51
\f1 \'cf\'b5\'c1\'d0
\f2 CPU
\f1 \'bf\'aa\'b7\'a2\'c4\'d1\'b6\'c8\'cf\'e0\'b6\'d4
\f2 Arduino
\f1 \'b8\'fc\'b8\'df\'a1\'a3
\f2 \
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
3.1
\f1 \'a1\'a2\'bb\'f9\'d3\'da
\f2 DS brut
\f1 \'b5\'c4\'c0\'a9\'d5\'b9
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
DS brut
\f1 \'d3\'c9\'d3\'da
\f2 CPU
\f1 \'b2\'c9\'d3\'c3
\f2 Atmega168
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'e6\'c8\'dd
\f2 Arduino
\f1 \'b5\'c4
\f2 bootloader
\f1 \'a3\'a8\'b4\'d3
\f2 Lilypad
\f1 \'b0\'e6\'b8\'c4\'c1\'bc\'a3\'a9\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'a5\'c6\'ac\'bb\'fa\'b2\'e0\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bd\'ab\'bb\'e1\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'a3\'ac
\f2 IDE
\f1 \'ba\'cd\'bf\'e2\'d2\'d4\'bc\'b0\'ce\'c4\'b5\'b5\'d2\'b2\'b7\'c7\'b3\'a3\'c8\'ab\'c3\'e6\'a1\'a3\'d4\'d9\'bc\'d3\'c9\'cf
\f2 Atmega AVR
\f1 \'cf\'b5\'c1\'d0\'b5\'a5\'c6\'ac\'bb\'fa\'b5\'c4\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'bc\'b8\'ba\'f5\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'b5\'e7\'be\'cd\'d0\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b1\'be\'b7\'bd\'b0\'b8\'bd\'ab\'bb\'f9\'d3\'da
\f2 DS brut
\f1 \'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d6\'c6
\f2 NDS
\f1 \'bf\'a8\'b4\'f8\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b5\'a5\'c6\'ac\'bb\'fa\'cd\'e2\'bd\'d3\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b1\'c8
\f2 DS brut
\f1 \'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4
\f2 GPIO
\f1 \'ba\'cd\'c6\'e4\'cb\'fc\'bd\'d3\'bf\'da\'a1\'a3
\f2 \
\
\pard\pardeftab720

\f1 \cf0 \'d2\'d4\'cf\'c2\'ca\'c7
\f2 DS brut
\f1 \'b5\'c4\'c0\'a9\'d5\'b9\'b5\'e7\'c2\'b7\'a3\'ba
\f2 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6JOUn1slG18"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6JOUn1slG18&690.jpg \width6630 \height4093 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 1. DS brut
\f1 \'c0\'a9\'d5\'b9\'b5\'e7\'c2\'b7
\f2 \

\f1 \'b4\'d3\'cd\'bc
\f2 1
\f1 \'d6\'d0\'bf\'b4\'d2\'d4\'c7\'e5\'b3\'fe\'bf\'b4\'b5\'bd\'b3\'fd\'c1\'cb
\f2 220
\f1 \'c5\'b7\'b5\'c4
\f2 R1
\f1 \'b5\'e7\'d7\'e8\'a3\'ac\'b7\'a2\'b9\'e2\'b6\'fe\'bc\'ab\'b9\'dc
\f2 LED1
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'b5\'e7\'d4\'b4\'c2\'cb\'b2\'a8\'b5\'c4
\f2 C1(100nf)
\f1 \'a3\'ac\'c3\'bb\'d3\'d0\'b1\'f0\'b5\'c4\'b5\'e7\'d7\'d3\'d4\'aa\'bc\'fe\'a1\'a3\'b6\'f8\'c6\'e4\'d6\'d0
\f2 R1
\f1 \'ba\'cd
\f2 LED1
\f1 \'b6\'d4\'c0\'a9\'d5\'b9\'c0\'b4\'cb\'b5\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'a5\'b5\'f4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'e7\'c2\'b7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'cd\'e2\'d0\'d0\'b6\'bc\'bf\'c9\'d2\'d4
\f2 DIY
\f1 \'ca\'b5\'cf\'d6\'a1\'a3
\f2 \
\

\f1 \'d4\'ad\'ca\'bc\'b5\'c4
\f2 DS brut
\f1 \'ce\'aa
\f2 NDS
\f1 \'bf\'a8\'b4\'f3\'d0\'a1\'a3\'ac\'c8\'e7\'cd\'bc
\f2 2
\f1 \'cb\'f9\'ca\'be\'a3\'ba
\f2 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6JOUVX4KX27"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6JOUVX4KX27&690.jpg \width13000 \height5000 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 2. DS brut
\f1 \'bf\'a8\'ca\'b5\'cd\'bc
\f2 \
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
3.2
\f1 \'a1\'a2\'c0\'a9\'d5\'b9\'bf\'a8\'d6\'c6\'d7\'f6
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \'bf\'bc\'c2\'c7\'b5\'bd\'b5\'a5\'b6\'c0\'bf\'aa\'b0\'e5\'b5\'c4\'b3\'c9\'b1\'be\'a3\'ac\'d3\'b2\'bc\'fe\'b4\'f2\'cb\'e3\'bc\'f2\'d2\'d7
\f2 DIY
\f1 \'a1\'a3\'b2\'c9\'d3\'c3\'cf\'d6\'b3\'c9\'b5\'c4
\f2 NDS
\f1 \'bf\'a8\'a3\'ac\'b5\'ab\'d6\'bb\'ca\'b9\'d3\'c3\'d2\'fd\'bd\'c5\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'ab\'d2\'fd\'bd\'c5\'ba\'cd\'c9\'cf\'b2\'bf\'b5\'e7\'c2\'b7
\f2 (
\f1 \'bf\'a8\'cc\'d7\'b8\'c7\'d7\'a1\'b2\'bf\'b7\'d6
\f2 )
\f1 \'d3\'c3\'c3\'c0\'b9\'a4\'b5\'b6\'c7\'d0\'b6\'cf\'b5\'e7\'c2\'b7\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'d6\'b1\'f0\'b4\'d3\'c3\'bf\'b8\'f6\'d2\'fd\'bd\'c5\'ba\'b8\'bd\'d3\'d2\'fd\'cf\'df\'a3\'ac\'b2\'a2\'b4\'d3\'bf\'a8\'b5\'c4\'c9\'cf\'b2\'bf\'d2\'fd\'b3\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'fd\'cf\'df\'ba\'f3\'bf\'a8\'cc\'d7\'b8\'c7\'b2\'bb\'d7\'a1\'a3\'ac\'bf\'c9\'bf\'bc\'c2\'c7\'bd\'ab\'d4\'ad\'bf\'a8\'b5\'e7\'c2\'b7\'b0\'e5\'c9\'cf\'b5\'c4\'d0\'be\'c6\'ac\'c8\'a5\'b5\'f4
\f2 (
\f1 \'d3\'c3\'b5\'e7\'c0\'d3\'cc\'fa\'ba\'cd\'ce\'fc\'ce\'fd\'c6\'f7
\f2 )
\f1 \'a1\'a3
\f2 \
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
3.3
\f1 \'a1\'a2
\f2 Arduino
\f1 \'b2\'bf\'b7\'d6\'d6\'c6\'d7\'f6
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \'d3\'c9\'d3\'da\'ce\'aa\'c1\'cb\'b5\'e7\'c2\'b7\'bc\'f2\'b5\'a5\'a3\'ac
\f2 Arduino
\f1 \'b2\'bf\'b7\'d6\'b5\'e7\'d4\'b4\'bd\'ab\'d6\'b1\'bd\'d3\'d2\'fd\'cf\'df\'b5\'bd
\f2 NDS Slot 1
\f1 \'b5\'c4
\f2 3.3V VCC
\f1 \'a1\'a3
\f2 CPU
\f1 \'c0\'ed\'c2\'db\'c9\'cf\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3
\f2 Atmega 48/88/168/328 
\f1 \'cf\'b5\'c1\'d0\'a1\'a3
\f2 DS brut
\f1 \'b2\'c9\'d3\'c3\'c1\'cb
\f2 Atmega168
\f1 \'a1\'a3\'b2\'c9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4
\f2 CPU
\f1 \'d4\'da\'ba\'f3\'d0\'f8\'c9\'d5\'d0\'b4
\f2 Arduino
\f1 \'c7\'b0\'d0\'e8\'d2\'aa\'b8\'c4\'d2\'bb\'cf\'c2
\f2 Arduino IDE
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f2 board.txt
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4
\f2 CPU
\f1 \'b5\'c4
\f2 Operating
\f1 \'b5\'e7\'d1\'b9
\f2 (CPU
\f1 \'b5\'c4\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'b5\'e7\'d1\'b9
\f2 )
\f1 \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f2 CPU
\f1 \'c4\'da\'b2\'bb\'cd\'ac\'b5\'c4
\f2 fuse bit
\f1 \'a1\'a3\'d2\'aa\'ca\'b5\'cf\'d6
\f2 fuse bit
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'a3\'a8
\f2 1
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f2 Arduino IDE
\f1 \'bd\'f8\'d0\'d0
\f2 bootloader
\f1 \'ba\'cd\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'d5\'d0\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'c4\'d0\'b4
\f2 Arduino
\f1 \'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4
\f2 board.txt
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4
\f2 profile
\f1 \'a1\'a3\'a3\'a8
\f2 2
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f2 avrdude
\f1 \'bd\'f8\'d0\'d0\'c3\'fc\'c1\'ee\'d0\'d0\'c9\'d5\'d0\'b4
\f2 bootloadert
\f1 \'ba\'cd\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'d5\'d0\'b4\'d4\'f2\'bf\'c9\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'cc\'ed\'bc\'d3
\f2 fuse bit
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\'b5\'ab\'b2\'bb\'b9\'dc\'b2\'c9\'d3\'c3\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'c4\'d2\'bb\'d6\'d6\'a3\'ac
\f2 fuse bit
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'b2\'ce\'ca\'fd\'b6\'bc\'d3\'a6\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'b6\'f8\'be\'df\'cc\'e5\'c9\'e8\'d6\'c3\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f2 Atmega48/88/168/328 
\f1 \'b5\'c4
\f2 DataSheet
\f1 \'ce\'c4\'b5\'b5\'b2\'e9\'b5\'bd\'a1\'a3
\f2 \
\

\f1 \'b6\'f8\'b4\'ab\'cd\'b3\'b4\'f3\'b2\'bf\'b7\'d6
\f2 Arduino
\f1 \'bf\'aa\'b7\'a2\'b0\'e5\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7
\f2 5V
\f1 \'b5\'e7\'d4\'b4\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf
\f2 Atmega
\f1 \'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6
\f2 AVR
\f1 \'b5\'a5\'c6\'ac\'bb\'fa\'bf\'c9\'d6\'a7\'b3\'d6
\f2 1.8V
\f1 \'d6\'c1
\f2 5.5V
\f1 \'ca\'e4\'c8\'eb\'a3\'a8\'be\'df\'cc\'e5\'c7\'eb\'b2\'ce\'bf\'bc\'b9\'d9\'cd\'f8\'a3\'ac\'b5\'e3{\field{\*\fldinst{HYPERLINK "http://www.atmel.com/products/microcontrollers/avr/megaavr.aspx"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'d5\'e2\'c0\'ef}}\'a3\'a9\'a1\'a3\'b2\'bb\'b9\'fd\'ca\'e4\'c8\'eb\'b5\'e7\'d1\'b9\'ba\'cd
\f2 CPU
\f1 \'b5\'c4\'b9\'a4\'d7\'f7\'c6\'b5\'c2\'ca\'ca\'c7\'d3\'d0\'d2\'bb\'b6\'a8\'cf\'e0\'b9\'d8\'d0\'d4\'b5\'c4\'a3\'ac\'d3\'d0\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d0\'bd\'cf\'cf\'ea\'cf\'b8\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'a8\'c7\'eb\'b5\'e3{\field{\*\fldinst{HYPERLINK "http://jeelabs.org/2013/05/01/what-if-the-supply-is-under-3-3v/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 What if the supply is under 3.3V?}}\'d2\'d4\'bc\'b0{\field{\*\fldinst{HYPERLINK "http://jeelabs.org/2010/12/16/voltage-3-3-vs-5/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Voltage: 3.3 vs 5}}\'a3\'a9\'a1\'a3
\f2 Any way, 
\f1 \'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'b5\'c4
\f2 Atmega
\f1 \'b5\'a5\'c6\'ac\'bb\'fa\'c4\'dc\'b9\'bb\'d3\'c3
\f2 3.3V
\f1 \'c7\'fd\'b6\'af\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f2 \
\

\f1 \'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'c7\'e5\'b3\'fe\'bd\'e9\'c9\'dc\'c1\'cb\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3
\f2 Atmega328
\f1 \'b5\'c4
\f2 fuse bits
\f1 \'d2\'d4\'d4\'cb\'d0\'d0\'b5\'e7\'d1\'b9\'d4\'da
\f2 3.3V
\f1 \'c9\'cf\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'f8\'b3\'f6\'c1\'cb\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.kerrywong.com/2012/02/19/atmega328-fuse-bit-setting-for-3-3v-vcc/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 ATmega328 Fuse Bit Setting for 3.3V Vcc}}\'a1\'a3
\f2 \
\

\f1 \'b5\'e7\'d1\'b9\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7
\f2 Arduino
\f1 \'b5\'c4
\f2 bootloader
\f1 \'a1\'a3
\f2 DS brut
\f1 \'b6\'a8\'d6\'c6\'c1\'cb\'d2\'bb\'b8\'f6
\f2 bootloader
\f1 \'a1\'a3\'b8\'fa\'be\'dd\'c6\'e4
\f2 readme
\f1 \'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a3\'ac\'d3\'a6\'b8\'c3\'cf\'e0\'b6\'d4\'d3\'da
\f2 Arduino
\f1 \'b5\'c4
\f2 bootloader
\f1 \'d6\'bb\'ca\'c7\'b8\'fc\'b8\'c4\'c1\'cb\'d2\'bb\'cf\'c2
\f2 WatchDog
\f1 \'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'b6\'f8\'d2\'d4\'a1\'a3\'c1\'ed\'cd\'e2
\f2 DS brut
\f1 \'ca\'c7\'b2\'c9\'d3\'c3
\f2 CPU
\f1 \'c4\'da\'b2\'bf\'be\'a7\'d5\'f1\'d7\'f7\'ce\'aa\'d5\'f1\'b5\'b4\'d4\'b4\'a3\'ac\'ba\'cd
\f2 Lilypad
\f1 \'d2\'bb\'d1\'f9\'a1\'a3\'d2\'f2\'b4\'cb\'bb\'b3\'d2\'c9
\f2 bootloader
\f1 \'d2\'b2\'ca\'c7\'b0\'b4
\f2 Lilypad
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'b8\'c4\'b5\'c4\'a3\'ac\'d5\'e2\'b2\'bf\'b7\'d6\'ce\'d2\'ce\'b4\'d1\'e9\'d6\'a4\'a1\'a3
\f2 \
\

\f1 \'b9\'d8\'d3\'da
\f2 Arduino
\f1 \'bb\'b7\'be\'b3\'d6\'d0
\f2 boards.txt
\f1 \'ce\'c4\'bc\'fe
\f2 (
\f1 \'c2\'b7\'be\'b6\'ce\'aa\'a3\'ba
\f2 arduino
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f2 /hardware/arduino/boards.txt)
\f1 \'b5\'c4\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'bd\'e2\'ca\'cd\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d5\'e2\'b8\'f6\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Hacking/Bootloader?from=Main.Bootloader"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Bootloader Development}}\'a1\'a3
\f2 \
\
avrdude
\f1 \'b2\'bb\'cf\'f1
\f2 Arduino
\f1 \'cf\'c8\'c9\'d5
\f2 bootloader
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f2 bootloader
\f1 \'d3\'c3\'b4\'ae\'bf\'da\'c9\'d5\'d0\'b4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f2 avrdude
\f1 \'ca\'c7\'b8\'f6\'c8\'ab\'b9\'a6\'c4\'dc\'b5\'c4
\f2 AVR
\f1 \'c9\'d5\'d0\'b4\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'d5\'d0\'b4\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'b0\'fc\'c0\'a8
\f2 bootloader
\f1 \'a3\'ac\'b2\'bb\'b9\'fd\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c9\'d5\'d0\'b4\'d3\'b2\'bc\'fe\'a3\'ac\'c8\'e7
\f2 STK500
\f1 \'bb\'f2
\f2 Smart ISP programmer
\f1 \'a1\'a3\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b8\'f7\'d3\'d0\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'b8\'fa\'be\'dd\'d7\'d4\'bc\'ba\'ca\'d6\'c9\'cf\'b5\'c4\'cf\'d6\'b3\'c9\'d3\'b2\'bc\'fe\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'a1\'a3
\f2 avrdude
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d5\'e2\'c6\'aa\'b9\'d9\'b7\'bd\'bd\'cc\'b3\'cc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.ladyada.net/learn/avr/avrdude.html"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 AVR Tutorial}}\'a1\'a3
\f2 \
\

\f1 \'c9\'d5\'d0\'b4
\f2 bootloader
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac
\f2 DS brut
\f1 \'b8\'f8\'b3\'f6\'b5\'c4\'ca\'c7\'b2\'c9\'d3\'c3
\f2 avrdude
\f1 \'a1\'a3\'b6\'f8\'b1\'be\'b7\'bd\'b0\'b8\'bd\'ab\'b2\'c9\'d3\'c3\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4
\f2 Arduino
\f1 \'b6\'d4\'c9\'d5\'a3\'ac\'bc\'b4\'d0\'e8\'d2\'aa\'c1\'ed\'d2\'bb\'b8\'f6
\f2 Arduino
\f1 \'b3\'c9\'c6\'b7\'c9\'d5\'d0\'b4\'ce\'de
\f2 bootloader
\f1 \'b5\'c4
\f2 Atmega
\f1 \'b5\'a5\'c6\'ac\'bb\'fa
\f2 CPU
\f1 \'a1\'a3\'d5\'e2\'c6\'aa{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Tutorial/ArduinoToBreadboard"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 From Arduino to a Microcontroller on a Breadboard}}
\f2 \'a0
\f1 \'b8\'f8\'b3\'f6\'c1\'cb\'be\'df\'cc\'e5\'b7\'bd\'b0\'b8\'a3\'ac\'cd\'ac\'ca\'b1\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d2\'b2\'b8\'f8\'b3\'f6\'c1\'cb\'c8\'e7\'ba\'ce\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6
\f2 Arduino
\f1 \'c9\'cf\'b4\'ab\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'bd\'b6\'c0\'c1\'a2\'b5\'c4
\f2 CPU
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0
\f2 ISP
\f1 \'c9\'d5\'d0\'b4\'b9\'a4\'be\'df\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c9\'d5\'d0\'b4\'a3\'ac\'bf\'c9\'b2\'ce\'bf\'bc\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://todbot.com/blog/2009/05/26/minimal-arduino-with-atmega8/comment-page-5/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Minimal Arduino with ATmega8}}\'a3\'ac\'c1\'bd\'c6\'aa\'ce\'c4\'d5\'c2\'b6\'bc\'b8\'f8\'b3\'f6\'c1\'cb\'d0\'de\'b8\'c4
\f2 Arduino IDE
\f1 \'b5\'c4
\f2 boards.txt
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'c3
\f2 Arduino
\f1 \'b8\'f8
\f2 CPU
\f1 \'c9\'d5\'d0\'b4
\f2 bootloader
\f1 \'ba\'cd\'c9\'cf\'b4\'ab\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'d3\'cf\'df\'cd\'bc\'c7\'eb\'bc\'fb\'cd\'bc
\f2 3
\f1 \'ba\'cd\'cd\'bc
\f2 4
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6JOXIuG3oea"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6JOXIuG3oea&690.png \width6380 \height8620 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 3. 
\f1 \'ce\'de\'d0\'e8\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'a3\'ac\'d3\'c3
\f2 Arduino
\f1 \'c9\'d5\'d0\'b4
\f2 bootloader(
\f1 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2 boards.txt
\f1 \'ce\'c4\'bc\'fe
\f2 )\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6JOXQ82Xj05"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6JOXQ82Xj05&690.png \width6580 \height8020 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 4. 
\f1 \'ce\'de\'d0\'e8\'cd\'e2\'b2\'bf\'be\'a7\'d5\'f1\'a3\'ac\'d3\'c3
\f2 Arduino
\f1 \'b8\'f8
\f2 CPU
\f1 \'c9\'cf\'b4\'ab\'b3\'cc\'d0\'f2
\f2 (
\f1 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2 boards.txt
\f1 \'ce\'c4\'bc\'fe
\f2 )\
\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
3.4
\f1 \'a1\'a2
\f2 Arduino
\f1 \'ba\'cd
\f2 NDS
\f1 \'cd\'a8\'d0\'c5\'c9\'e8\'bc\'c6
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
Arduino
\f1 \'ba\'cd
\f2 NDS
\f1 \'cd\'a8\'d0\'c5\'cd\'a8\'b9\'fd
\f2 SPI
\f1 \'bd\'d3\'bf\'da\'cd\'ea\'b3\'c9\'a1\'a3
\f2 Arduino
\f1 \'b2\'bf\'b7\'d6\'b6\'d4
\f2 SPI
\f1 \'b1\'e0\'b3\'cc\'ca\'b5\'cf\'d6\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a3\'ac
\f2 IDE
\f1 \'c4\'da\'b2\'bf\'b5\'c4\'d3\'d0\'bf\'e2\'d6\'b1\'bd\'d3\'d6\'a7\'b3\'d6\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'bc\'b4\'bf\'c9\'a1\'a3\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f2 DS brut
\f1 \'b5\'c4
\f2 dsbrut_arduino.txt
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
\
NDS
\f1 \'b2\'bf\'b7\'d6\'d4\'f2\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'d2\'bb\'d0\'a9\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'b4\'c7\'fd\'b6\'af\'b4\'fa\'c2\'eb\'a1\'a3\'b5\'b1\'c8\'bb
\f2 DS brut
\f1 \'d2\'b2\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa
\f2 uart, spi, brut
\f1 \'b2\'bf\'b7\'d6\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d4\'b4\'c2\'eb\'a1\'a3
\f2 NDS
\f1 \'b2\'bf\'b7\'d6\'b5\'c4\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'b7\'c5\'b5\'bd
\f2 Slot 2
\f1 \'bd\'d3\'bf\'da\'b5\'c4\'c9\'d5\'c2\'bc\'bf\'a8\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aa
\f2 Slot 1
\f1 \'d2\'d1\'d3\'c3\'c0\'b4\'c0\'a9\'d5\'b9\'a1\'a3
\f2 NDS
\f1 \'b2\'bf\'b7\'d6\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'bf\'c9\'b2\'c9\'d3\'c3
\f2 DevkitPro
\f1 \'a1\'a3
\f2 libnds
\f1 \'b5\'c8\'bf\'e2\'d2\'b2\'b6\'bc\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'bf\'aa\'b7\'a2\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb
\f2 NDS
\f1 \'b3\'cc\'d0\'f2\'c9\'e6\'bc\'b0\'b5\'bd
\f2 FAT
\f1 \'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'b1\'f0\'cd\'fc\'c1\'cb\'b4\'f2
\f2 DLDI
\f1 \'b2\'b9\'b6\'a1\'be\'cd\'d0\'d0\'a1\'a3
\f2 \
\
NDS
\f1 \'b6\'cb\'b5\'c4\'c7\'fd\'b6\'af\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'b1\'e0\'d2\'eb\'b3\'c9\'bf\'e2\'a3\'ac\'b2\'a2\'bd\'ab\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'bf\'e2\'ce\'c4\'bc\'fe\'b7\'d6\'b1\'f0\'b7\'c5\'b5\'bd
\f2 devkitARM
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'c4\'bf\'c2\'bc\'c0\'ef\'a3\'ac\'b7\'bd\'b1\'e3\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \
\
\pard\pardeftab720

\f1 \cf0 \'c1\'ed\'cd\'e2
\f2 DS brut
\f1 \'cc\'e1\'b9\'a9\'c1\'cb
\f2 Demo Project
\f1 \'a1\'a3\'d5\'e2\'b8\'f6
\f2 section
\f1 \'b5\'c4\'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'b5\'bd\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\'ba\'f3\'d4\'d9\'c4\'dc\'cf\'ea\'ca\'f6\'a1\'a3\'d6\'c1\'b4\'cb\'cf\'c8\'d5\'e2\'d1\'f9\'a1\'a3
\f2 \
\

\f1\b\fs40 \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2\'d3\'a6\'d3\'c3
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\

\f1 \'b2\'c9\'d3\'c3\'b1\'be\'b7\'bd\'b0\'b8\'ca\'b5\'cf\'d6
\f2 NDS
\f1 \'c0\'a9\'d5\'b9\'a3\'ac\'b6\'d4\'d3\'da\'c0\'a9\'d5\'b9\'b3\'f6\'c0\'b4\'b5\'c4\'b5\'a5\'c6\'ac\'bb\'fa\'b6\'cb\'b8\'fc\'d0\'c2\'b3\'cc\'d0\'f2\'d2\'b2\'b7\'bd\'b1\'e3\'a3\'ac\'b6\'d4\'d3\'da
\f2 NDS
\f1 \'b6\'cb\'b5\'c4\'bf\'aa\'b7\'a2\'ba\'cd\'d2\'d4\'cd\'f9\'d2\'bb\'d1\'f9\'a1\'a3\'d3\'a6\'d3\'c3\'ca\'b5\'c0\'fd\'bb\'f9\'b1\'be\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'a5\'c6\'ac\'bb\'fa\'c4\'dc\'d7\'f6\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a1\'a3\'c1\'ed\'cd\'e2\'bb\'b9\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'d6\'f7\'d2\'aa\'d3\'c5\'b5\'e3\'a3\'ba
\f2 \

\f1 \'a3\'a8
\f2 1
\f1 \'a3\'a9
\f2 NDS
\f1 \'b5\'c4\'d6\'f7
\f2 CPU
\f1 \'ce\'aa
\f2 32
\f1 \'ce\'bb
\f2 68MHz
\f1 \'b5\'c4
\f2 ARM 9
\f1 \'a3\'ac\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'b1\'c8\'b5\'a5\'c6\'ac\'bb\'fa\'b8\'fc\'c7\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'d3\'c9\'b5\'a5\'c6\'ac\'bb\'fa\'b4\'ab\'bb\'d8\'c0\'b4\'b5\'c4\'bd\'cf\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'d4\'cb\'cb\'e3\'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 2
\f1 \'a3\'a9
\f2 NDS
\f1 \'b6\'cb\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'da
\f2 Slot 2
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'f3\'c8\'dd\'c1\'bf\'b5\'c4
\f2 SD
\f1 \'bf\'a8\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 3
\f1 \'a3\'a9
\f2 NDS
\f1 \'d3\'b5\'d3\'d0
\f2 WiFi
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'c1\'aa\'cd\'f8\'a3\'ac\'d3\'d0\'b8\'fc\'b6\'e0\'bf\'aa\'b7\'a2\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6\'a3\'ac\'ce\'de\'cf\'df\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a3\'ac
\f2 \

\f1 \'a3\'a8
\f2 4
\f1 \'a3\'a9
\f2 NDS
\f1 \'d3\'b5\'d3\'d0\'c1\'bd\'b8\'f6
\f2 LCD
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'ba\'dc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'b4\'a5\'c3\'fe\'a3\'ac
\f2 \
\

\f1 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'ba
\f2 \

\f1 \'a3\'a8
\f2 1
\f1 \'a3\'a9\'b0\'d1
\f2 NDS
\f1 \'b5\'b1\'d7\'f7\'b5\'e7\'c4\'d4\'b5\'c4\'d3\'ce\'cf\'b7\'ca\'d6\'b1\'fa\'a3\'ac\'bb\'f2\'b5\'e7\'c4\'d4\'bc\'fc\'c5\'cc
\f2 \

\f1 \'a3\'a8
\f2 2
\f1 \'a3\'a9\'b4\'f8
\f2 LCD
\f1 \'d7\'b4\'cc\'ac\'cf\'d4\'ca\'be\'b5\'c4\'d6\'c7\'c4\'dc\'d0\'a1\'b3\'b5\'a3\'ac\'bf\'c9\'ce\'de\'cf\'df\'d2\'a3\'bf\'d8
\f2 \

\f1 \'a3\'a8
\f2 3
\f1 \'a3\'a9\'cd\'a8\'b9\'fd
\f2 NDS
\f1 \'bf\'d8\'d6\'c6\'b8\'f7\'d6\'d6\'cd\'e2\'c9\'e8\'a3\'ac\'c8\'e7\'d3\'c3\'b4\'a5\'c3\'fe\'c6\'c1\'bf\'d8\'d6\'c6
\f2 4*4*4,
\f1 \'bb\'f2
\f2 8*8*8
\f1 \'b5\'c4
\f2 LED
\f1 \'c1\'a2\'b7\'bd\'cf\'d4\'ca\'be\'c8\'ce\'d2\'e2\'cd\'bc\'b0\'b8
\f2 \

\f1 \'a3\'a8
\f2 4
\f1 \'a3\'a9\'cc\'ab\'b6\'e0\'c1\'cb
\f2 ...\
\

\f1 \'d3\'d0\'bf\'d5\'ce\'d2\'bd\'ab\'ca\'b5\'cf\'d6\'b1\'be\'b7\'bd\'b0\'b8\'a3\'ac\'be\'b4\'c7\'eb\'c6\'da\'b4\'fd\'a3\'a1}