{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red66\green1\blue120;\red45\green3\blue251;
\red41\green12\blue247;\red59\green33\blue245;\red65\green31\blue250;\red54\green34\blue240;\red63\green33\blue245;
\red58\green32\blue246;\red65\green32\blue247;\red60\green26\blue250;\red49\green21\blue246;\red50\green22\blue247;
\red46\green24\blue248;\red62\green25\blue251;\red67\green25\blue246;\red51\green24\blue248;\red45\green9\blue248;
\red229\green0\blue28;\red42\green0\blue252;\red47\green14\blue247;\red43\green0\blue250;\red45\green23\blue247;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c7\'b0\'bc\'b8\'cc\'ec\'d6\'d5\'d3\'da\'ca\'d5\'b5\'bd\'c1\'cb\'d4\'da
\f1 amazone
\f0 \'c9\'cf\'b6\'a9\'b9\'ba\'b5\'c4\'b5\'e7\'c0\'d3\'cc\'fa\'ba\'cd\'ba\'b8\'ce\'fd\'a3\'ac\'d3\'da\'ca\'c7\'b5\'b1\'cc\'ec\'cd\'ed\'c9\'cf\'be\'cd\'bf\'aa\'b9\'a4\'d6\'c6\'d7\'f6\'c1\'cb
\f1 Slot 1
\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'a1\'a3\'cb\'e6\'ba\'f3\'c1\'bd\'cc\'ec\'cd\'ed\'c9\'cf\'b3\'e9\'bf\'d5\'b1\'e0\'d0\'b4\'b2\'a2\'b2\'e2\'ca\'d4\'c1\'cb
\f1 NDS
\f0 \'ba\'cd
\f1 Arduino
\f0 \'c1\'bd\'b2\'bf\'b7\'d6
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'cb\'b3\'b1\'e3\'b4\'f2\'b8\'f6\'b9\'e3\'b8\'e6\'a3\'ba\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb
\f1 QQ
\f0 \'c8\'ba\'a3\'ba
\f1 362445156 
\f0 \'a3\'a8
\f1 Arduino
\f0 \'bc\'ab\'bf\'cd\'c8\'ba\'a3\'a9\'a1\'a3
\f1 \
\

\f0 \'b1\'be\'c6\'aa\'b2\'a9\'bf\'cd\'bd\'ab\'bd\'e9\'c9\'dc\'c8\'fd\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Slot 1
\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'b5\'c4\'d7\'d4\'d6\'c6\'b9\'fd\'b3\'cc\'a3\'bb
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Arduino
\f0 \'ba\'cd
\f1 NDS
\f0 \'c1\'bd\'b2\'bf\'b7\'d6
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'bb
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5
\f1 Demo
\f0 \'d1\'dd\'ca\'be\'d3\'a6\'d3\'c3\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'b8\'f8\'bd\'e1\'b9\'fb\'a3\'ac\'c9\'cf\'ca\'d3\'c6\'b5\'a3\'ba
\f1 \
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
http://player.youku.com/player.php/sid/XNzg1ODg4NzEy/v.swf\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \'d7\'ee\'ba\'f3\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'d0\'a7\'b9\'fb\'bc\'fb\'cd\'bc
\f1 0:\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 0. 
\f0 \'d7\'ee\'ba\'f3\'d6\'c6\'d7\'f6\'cd\'ea\'b3\'c9\'b2\'a2\'c1\'ac\'bd\'d3\'ba\'f3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2
\f1 Slot 1
\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'b5\'c4\'d7\'d4\'d6\'c6\'b9\'fd\'b3\'cc
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
Slot 1
\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'b5\'c4\'d7\'d4\'d6\'c6\'a3\'ac\'ce\'d2\'d3\'c3\'c1\'cb\'c1\'bd\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ba\'a3\'a8
\f1 1
\f0 \'a3\'a9\'d3\'c3\'bf\'aa\'d4\'b4
\f1 DS brut
\f0 \'cf\'ee\'c4\'bf\'b5\'c4
\f1 PCB
\f0 \'c0\'b4\'b4\'f2\'d1\'f9\'c0\'a9\'d5\'b9\'bf\'a8\'a3\'bb\'a3\'a8
\f1 2
\f0 \'a3\'a9\'d3\'c3\'d5\'fd\'b0\'e6
\f1 NDS Slot 1
\f0 \'d3\'ce\'cf\'b7\'bf\'a8\'ca\'d6\'b9\'a4\'d6\'c6\'d7\'f6\'c0\'a9\'d5\'b9\'bf\'a8\'a1\'a3\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'b0\'b8\'ce\'d2\'b6\'bc\'d3\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'c8\'cb\'d4\'da\'b9\'fa\'cd\'e2\'a3\'ac
\f1 PCB
\f0 \'b4\'f2\'d1\'f9\'d4\'da\'cc\'d4\'b1\'a6\'c9\'cf\'d5\'d2\'b5\'c4\'c9\'cc\'bc\'d2\'a3\'ac\'b2\'bb\'b7\'bd\'b1\'e3\'bc\'c4\'b5\'bd\'b9\'fa\'cd\'e2\'a1\'a3\'d5\'e2\'c0\'ef\'d6\'f7\'d2\'aa\'bd\'b2\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ac\'bc\'b4\'d3\'c3\'d2\'d1\'d3\'d0\'b5\'c4\'d5\'fd\'b0\'e6\'d3\'ce\'cf\'b7\'bf\'a8\'d6\'c6\'d7\'f6
\f1 Slot 1
\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0 \cf0 \'ca\'d7\'cf\'c8\'c8\'a5
\f1 Walmart
\f0 \'c2\'f2\'c1\'cb\'d2\'bb\'d5\'c5\'d7\'ee\'c1\'ae\'bc\'db\'b5\'c4
\f1 NDS
\f0 \'d3\'ce\'cf\'b7\'a3\'ac\'b2\'c5
\f1 $8
\f0 \'a3\'ac\'c8\'e7\'cd\'bc
\f1 1
\f0 \'a3\'ac\'cd\'bc
\f1 2
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6LQKPMKxg36"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6LQKPMKxg36&690.jpg \width13800 \height7760 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 1. 
\f0 \'c8\'ab\'d0\'c2\'b5\'c4
\f1 NDS
\f0 \'d3\'ce\'cf\'b7\'b5\'c8\'b4\'fd\'b2\'f0\'bd\'e2\'a1\'a3
\f1 \
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6LQKVp0vT41"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6LQKVp0vT41&690.jpg \width13800 \height7760 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 2. 
\f0 \'b4\'f2\'bf\'aa\'ba\'d0\'d7\'d3\'a3\'ac\'d3\'ce\'cf\'b7\'bf\'a8\'d4\'da\'d3\'d2\'b1\'df\'a1\'a3
\f1 \
\

\f0 \'c8\'bb\'ba\'f3\'bd\'ab\'bf\'a8\'b4\'f8\'c8\'a1\'b3\'f6\'a3\'ac\'b2\'a2\'bd\'ab\'b2\'e5\'c8\'eb
\f1 NDS
\f0 \'d6\'f7\'bb\'fa\'bf\'a8\'b2\'db\'b5\'c4\'bd\'f0\'ca\'d6\'d6\'b8\'b2\'bf\'b7\'d6\'d3\'c3\'c3\'c0\'b9\'a4\'b5\'b6\'c7\'d0\'cf\'c2\'a3\'ac\'b2\'a2\'ba\'b8\'bd\'d3\'ba\'c3\'d2\'fd\'b3\'f6\'b5\'bd\'cd\'e2\'b2\'bf\'b5\'c4\'d5\'eb\'bd\'c5\'a3\'a8\'d2\'bb\'b9\'b2\'d6\'bb\'d0\'e8\'ba\'b8\'bd\'d3
\f1 7
\f0 \'b8\'f6\'d2\'fd\'bd\'c5\'a3\'ac\'bd\'f0\'ca\'d6\'d6\'b8\'ba\'cd\'cd\'e2\'b2\'bf\'d2\'fd\'bd\'c5\'b5\'c4\'ba\'b8\'bd\'d3\'cb\'b3\'d0\'f2\'b2\'ce\'bc\'fb\'b5\'da\'d2\'bb\'c6\'aa\'b2\'a9\'ce\'c4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101ga36.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino
\f0 \'b7\'bd\'b0\'b8\'c9\'e8\'bc\'c6}}\'d2\'bb\'ce\'c4\'d6\'d0\'b5\'c4\'cd\'bc
\f1 1
\f0 \'a3\'a9\'a1\'a3\'d2\'fd\'cf\'df\'b3\'a4\'b6\'c8\'d2\'aa\'ba\'cf\'ca\'ca\'a3\'ac\'b8\'d5\'ba\'c3\'c4\'dc\'bd\'ab\'d2\'fd\'b3\'f6\'b5\'c4\'d5\'eb\'bd\'c5\'c2\'b6\'b3\'f6\'b5\'bd\'bf\'a8\'b4\'f8\'cd\'e2\'b2\'bf\'a3\'ac\'d2\'fd\'b3\'f6\'b2\'bf\'b7\'d6\'b2\'bb\'c4\'dc\'cc\'ab\'b6\'cc\'a3\'ac\'b2\'bb\'c8\'bb\'b2\'bb\'c8\'dd\'d2\'d7\'bd\'d3\'cf\'df\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'bf\'a8\'b4\'f8\'b5\'d7\'bf\'c7\'b5\'c4\'c9\'cf\'b2\'bf\'c7\'d0\'b3\'f6
\f1 7
\f0 \'b8\'f6\'d0\'a1\'bf\'da\'a3\'ac\'b7\'bd\'b1\'e3
\f1 7
\f0 \'b8\'f6\'d2\'fd\'bd\'c5\'b5\'c4\'b9\'cc\'b6\'a8\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'a4\'d0\'f2\'cd\'ea\'b3\'c9\'ba\'f3\'c8\'e7\'cd\'bc
\f1 3
\f0 \'a3\'ac\'cd\'bc
\f1 4
\f0 \'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 3. 
\f0 \'ba\'b8\'bd\'d3\'ba\'c3\'bd\'f0\'ca\'d6\'d6\'b8\'b2\'bf\'b7\'d6\'ba\'cd\'cd\'e2\'b2\'bf\'d2\'fd\'bd\'c5\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\

\f0 \'cd\'bc
\f1 4. 
\f0 \'ba\'b8\'bd\'d3\'ba\'c3\'bd\'f0\'ca\'d6\'d6\'b8\'b2\'bf\'b7\'d6\'ba\'cd\'cd\'e2\'b2\'bf\'d2\'fd\'bd\'c5\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
\

\f0 \'d7\'ee\'ba\'f3\'bd\'ab\'d5\'fd\'b7\'b4\'c3\'e6\'bf\'c7\'b8\'c7\'b8\'c7\'c9\'cf\'a3\'ac\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'d7\'d4\'d6\'c6
\f1 Slot 1
\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'b4\'f8\'b5\'c4\'d6\'c6\'d7\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'a8\'b4\'f8\'b8\'c7\'d7\'d3\'b8\'c7\'b5\'c3\'b2\'bb\'d1\'cf\'ca\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'bd\'ba\'b4\'f8\'d4\'da\'cd\'e2\'c3\'e6\'ce\'a7\'d7\'c5\'d5\'b3\'d2\'bb\'c8\'a6\'a1\'a3
\f1 \
\

\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'b1\'be\'b2\'bf\'b7\'d6\'ba\'b8\'bd\'d3\'d2\'aa\'ca\'ae\'b7\'d6\'d0\'a1\'d0\'c4\'a3\'ac\'d3\'c9\'d3\'da\'bd\'f0\'ca\'d6\'d6\'b8\'b2\'bf\'b7\'d6\'b2\'bc\'cf\'df\'bd\'cf\'c3\'dc\'a3\'ac\'b2\'bb\'d2\'aa\'bd\'ab\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'bc\'cf\'df\'ba\'b8\'b5\'bd\'d2\'bb\'c6\'f0\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2
\f1 Arduino
\f0 \'ba\'cd
\f1 NDS
\f0 \'c1\'bd\'b2\'bf\'b7\'d6
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b5\'cf\'d6
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'d4\'da\'c8\'b7\'b1\'a3\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'b9\'a4\'d7\'f7\'d7\'bc\'c8\'b7\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b2\'e2\'ca\'d4\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.1 NDS
\f0 \'b2\'bf\'b7\'d6
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b5\'cf\'d6
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'d4\'da\'b1\'be\'cf\'b5\'c1\'d0\'b2\'a9\'ce\'c4\'b5\'c4\'b5\'da
\f1 5
\f0 \'c6\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uxfd.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (5)--NDS
\f0 \'b6\'cb
\f1 BASIC
\f0 \'d3\'ef\'d1\'d4\'bd\'e2\'ca\'cd\'c6\'f7\'b5\'c4\'d2\'c6\'d6\'b2\'d3\'eb\'c0\'a9\'d5\'b9}}
\f1 \'a0
\f0 \'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb
\f1 NDS
\f0 \'b6\'cb\'b5\'c4
\f1 SPI
\f0 \'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'d5\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'b9\'fd\'b2\'e2\'ca\'d4\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'c8\'a5\'b2\'e2\'ca\'d4\'cb\'fc\'ca\'c7\'b7\'f1\'c4\'dc\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3
\f1 NDS
\f0 \'b6\'cb\'ca\'c7
\f1 SPI Master
\f0 \'a3\'ac\'b2\'e2\'ca\'d4\'b9\'fd\'b3\'cc\'d0\'e8\'d2\'aa
\f1 Arduino
\f0 \'b6\'cb
\f1  (SPI Slave)
\f0 \'c5\'e4\'ba\'cf\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'d6\'bb\'cc\'f9\'b3\'f6\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4
\f1 NDS
\f0 \'b6\'cb
\f1 Send
\f0 \'ba\'cd
\f1 Recv
\f0 \'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\
SPI
\f0 \'b7\'a2\'cb\'cd\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
void _send(unsigned char* send_str, int len)\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
int i=0, max_size = 1024;\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
unsigned char* p = send_str;\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
while(i\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
writeBlocking_cardSPI(*p);\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
do_delay(1);\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
p++;\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
i++;\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\
void do_send(unsigned char* send_str, unsigned char* recv_buff, int max_len)\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
int i=0;\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
while(send_str[i] && i< max_len)\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
recv_buff[i] = send_str[i];\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
i++;\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\cf4 \expnd0\expndtw0\kerning0
recv_buff[i]='\\0';\cf0 \expnd0\expndtw0\kerning0
\
\
\cf4 \expnd0\expndtw0\kerning0
////////\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
//int len=strlen(send_str);\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
//setupConsecutive_cardSPI(len);\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
_send((unsigned char*)send_str, max_len);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf4 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'f7\'d3\'c3\'c1\'cb
\f1 \cf4 \expnd0\expndtw0\kerning0
do_delay(1)
\f0 \cf0 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'a3\'ac\'d2\'e2\'bc\'b4
\f1 NDS
\f0 \'c3\'bf\'b7\'a2\'cb\'cd
\f1 1
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'be\'cd\'b5\'c8\'b4\'fd
\f1 1ms
\f0 \'a1\'a3
\f1 NDS
\f0 \'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'d2\'f2\'ce\'aa
\f1 NDS
\f0 \'b5\'c4\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'d4\'b6\'b1\'c8
\f1 Arduino
\f0 \'bf\'ec\'a3\'ac\'c8\'e7\'b9\'fb
\f1 NDS
\f0 \'d6\'bb\'b7\'a2\'cb\'cd\'b2\'bb\'b5\'c8\'b4\'fd\'a3\'ac\'bb\'e1\'ca\'b9\'b5\'c3
\f1 Arduino
\f0 \'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a1\'a3\'b6\'f8\'cd\'a8\'b9\'fd\'ce\'d2\'b2\'bb\'b6\'cf\'b2\'e2\'ca\'d4\'a3\'ac
\f1 NDS
\f0 \'b5\'c8\'b4\'fd
\f1 1ms
\f0 \'b5\'c4\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'b1\'a3\'cf\'d5\'a3\'ac\'d4\'da\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b4\'ab\'cb\'cd\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'d6\'c2\'d3\'da
\f1 Arduino
\f0 \'b4\'a6\'c0\'ed\'b2\'bb\'b9\'fd\'c0\'b4\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'e2\'ca\'d4\'b9\'fd
\f1 NDS
\f0 \'b5\'c8\'b4\'fd
\f1 0.1ms, 0.5ms
\f0 \'b4\'fd\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'da\'ca\'fd\'be\'dd\'c1\'bf\'bd\'cf\'d0\'a1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f1 (10
\f0 \'d7\'d6\'bd\'da\'d2\'d4\'c4\'da
\f1 )
\f0 \'a3\'ac
\f1 Arduino
\f0 \'d2\'b2\'c4\'dc\'d5\'fd\'b3\'a3\'b4\'a6\'c0\'ed\'b6\'f8\'b2\'bb\'bb\'e1\'b6\'aa\'ca\'a7\'ca\'fd\'be\'dd\'a1\'a3\'b1\'be\'b6\'ce\'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'b5\'c4\'d1\'d3\'ca\'b1\'b6\'bc\'ca\'c7\'d4\'da
\f1 Arduino
\f0 \'cd\'a8\'b9\'fd\'b4\'ae\'bf\'da\'b4\'ab\'bb\'d8\'bd\'e1\'b9\'fb\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'b6\'f8
\f1 Arduino
\f0 \'b2\'d9\'d7\'f7\'b4\'ae\'bf\'da\'cd\'a8\'d0\'c5\'bb\'e1\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3\'b4\'ae\'bf\'da\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'a3\'ac\'d1\'d3\'ca\'b1\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b7\'c7\'b3\'a3\'d0\'a1\'a1\'a3\'b1\'c8\'c8\'e7\'ba\'cd\'d2\'bb\'b8\'f6\'cd\'f8\'d3\'d1\'bd\'bb\'c1\'f7\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fb\'ca\'b9\'d3\'c3
\f1 Slot 2
\f0 \'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd
\f1 512kbs
\f0 \'b5\'c4
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'cb\'d9\'b6\'c8\'a3\'ac\'b6\'f8
\f1 Slot 1
\f0 \'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b8\'fc\'b8\'df\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'d6\'c1\'c9\'d9\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d5\'e2\'b8\'f6\'cb\'d9\'b6\'c8\'a1\'a3
\f1 \

\f0 \'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4
\f1 \cf4 \expnd0\expndtw0\kerning0
do_delay()
\f0 \cf0 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'c9\'d3\'c3
\f1 NDS
\f0 \'b5\'c4
\f1 Timer 0
\f0 \'d3\'b2\'bc\'fe\'bc\'c6\'ca\'b1\'c6\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'c3\'bf\'b4\'ce\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b2\'c5\'d5\'bc\'d3\'c3\'b8\'c3\'bc\'c6\'ca\'b1\'c6\'f7\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b1\'e3\'c1\'a2\'bc\'b4\'ca\'cd\'b7\'c5
\f1 Timer 0
\f0 \'bc\'c6\'ca\'b1\'c6\'f7\'d3\'b2\'bc\'fe\'d7\'ca\'d4\'b4\'a1\'a3\'c6\'e4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
void do_delay(int millisecond)\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
uint ticks = 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
uint oldtick;\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
double ms=millisecond;\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
if(millisecond==-99)\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
ms=0.5;\cf0 \expnd0\expndtw0\kerning0
\
\
\cf5 \expnd0\expndtw0\kerning0
timerStart(0, ClockDivider_1024, 0, NULL);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf5 \expnd0\expndtw0\kerning0
ticks += timerElapsed(0);\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
oldtick = ticks;\cf0 \expnd0\expndtw0\kerning0
\
\
\cf5 \expnd0\expndtw0\kerning0
double fesp=ms/1000*TIMER_SPEED+oldtick; //esp = (ticks-oldtick)/TIMER_SPEED*1000;\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
uint esp=(uint)fesp;\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
while(ticks\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
ticks += timerElapsed(0);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf5 \expnd0\expndtw0\kerning0
timerStop(0);\cf0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
SPI
\f0 \'bd\'d3\'ca\'d5\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
int do_recv(unsigned char* buff, int num_byte, unsigned char* stop_byte)\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
u8 read_byte=0;\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
int i=0;\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
for(i=0; i\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0 writeBlocking_cardSPI(0x00);\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0 while(readBlocking_cardSPI(&read_byte) != CARD_SPI_STATUS_OK);\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0 if( (NULL != stop_byte) && ((char)read_byte == *stop_byte) )\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0 return i;\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0 buff[i] = (char)read_byte;\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\'a0 return i;\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'d7\'a2\'d2\'e2\'a3\'ba\'d3\'c9\'d3\'da
\f1 NDS
\f0 \'b6\'cb\'ca\'c7
\f1 SPI Master
\f0 \'a3\'ac\'b8\'f9\'be\'dd
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d4\'ad\'c0\'ed\'a3\'ac
\f1 Slave
\f0 \'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'ba\'cd
\f1 Master
\f0 \'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'b1
\f1 Master
\f0 \'d0\'e8\'d2\'aa\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'f7\'b6\'af\'b7\'a2\'c6\'f0\'cd\'a8\'d0\'c5\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'bb\'ba\'f3
\f1 Slave
\f0 \'bd\'d3\'ca\'d5\'b5\'bd\'b8\'c3\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'b8\'f8
\f1 Master
\f0 \'a1\'a3
\f1 \
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.2 
\f0 \'ce\'aa
\f1 NDS
\f0 \'b2\'bf\'b7\'d6
\f1 BASIC
\f0 \'d3\'ef\'d1\'d4\'bd\'e2\'ca\'cd\'c6\'f7\'cc\'ed\'bc\'d3
\f1 4
\f0 \'cc\'f5
\f1 Arduino
\f0 \'c3\'fc\'c1\'ee
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'d4\'da\'b1\'be\'cf\'b5\'c1\'d0\'b2\'a9\'ce\'c4\'b5\'c4\'b5\'da
\f1 5
\f0 \'c6\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uxfd.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (5)--NDS
\f0 \'b6\'cb
\f1 BASIC
\f0 \'d3\'ef\'d1\'d4\'bd\'e2\'ca\'cd\'c6\'f7\'b5\'c4\'d2\'c6\'d6\'b2\'d3\'eb\'c0\'a9\'d5\'b9}}
\f1 \'a0
\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'d2\'d1\'be\'ad\'cc\'e1\'b5\'bd\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'cb\'c4\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ac\'bc\'b4
\f1 DWRITE, AWRITE, DREAD, AREAD
\f0 \'a1\'a3\'b7\'d6\'b1\'f0\'ce\'aa\'d0\'b4\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5
\f1 (
\f0 \'c0\'e0\'cb\'c6
\f1 Arduino
\f0 \'b5\'c4
\f1  digitalWrite() )
\f0 \'a3\'ac\'d0\'b4
\f1 PWM
\f0 \'d2\'fd\'bd\'c5
\f1 (analogWrite())
\f0 \'a3\'ac\'b6\'c1\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5
\f1 (digitalRead())
\f0 \'a3\'ac\'b6\'c1\'c4\'a3\'c4\'e2\'d2\'fd\'bd\'c5
\f1 (analogRead())
\f0 \'a1\'a3\'cc\'ed\'bc\'d3\'c3\'fc\'c1\'ee\'b9\'fd\'b3\'cc\'b2\'ce\'bc\'fb\'b1\'be\'cf\'b5\'c1\'d0\'b5\'da
\f1 5
\f0 \'c6\'aa\'b2\'a9\'ce\'c4\'a3\'ac\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 DWRITE 
\f0 \'c3\'fc\'c1\'ee
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
\'b8\'f1\'ca\'bd
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 DWRITE pin, val
\f0 \'a1\'a3
\f1 \'a0 pin
\f0 \'ce\'aa
\f1 Arduino
\f0 \'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5\'b1\'e0\'ba\'c5\'a3\'bb
\f1 val
\f0 \'ce\'aa\'b4\'fd\'d0\'b4\'c8\'eb\'b5\'c4\'d6\'b5\'a3\'ac\'d6\'b5
\f1 1
\f0 \'b6\'d4\'d3\'a6
\f1 Arduino
\f0 \'b5\'c4
\f1 HIGH
\f0 \'a3\'ac
\f1 0
\f0 \'b6\'d4\'d3\'a6
\f1 LOW
\f0 \'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 DWRITE 6, 1\

\f0\b \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
void exec_dwrite()\cf0 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
int pin, value;\cf0 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
get_exp(&pin);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf7 \expnd0\expndtw0\kerning0
get_token();\cf0 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
if(*token != ',')\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
serror(19);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf7 \expnd0\expndtw0\kerning0
get_exp(&value);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf7 \expnd0\expndtw0\kerning0
do_dwrite(pin, value);\cf0 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
void do_dwrite(int pin, int value)\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
unsigned char send_str[5];\cf0 \expnd0\expndtw0\kerning0
\
\
\cf8 \expnd0\expndtw0\kerning0
send_str[0] = '\\\\'; //command sign\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
send_str[1] = SPI_COMMAND_DWRITE; //command type\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
send_str[2] = (unsigned char)pin; //pin\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
send_str[3] = ((unsigned char)(value!=0?1:0)); //value\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
send_str[4] = '\\0';\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
_send(send_str, 4);\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 AWRITE 
\f0 \'c3\'fc\'c1\'ee
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
\'b8\'f1\'ca\'bd
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 AWRITE\'a0pin, val
\f0 \'a1\'a3
\f1 \'a0 pin
\f0 \'ce\'aa
\f1 Arduino
\f0 \'b4\'f8
\f1 PWM
\f0 \'b9\'a6\'c4\'dc\'b5\'c4\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5\'b1\'e0\'ba\'c5\'a3\'bb
\f1 val
\f0 \'ce\'aa\'b4\'fd\'d0\'b4\'c8\'eb\'b5\'c4\'d6\'b5\'a3\'ac\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa
\f1 0~255
\f0 \'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 AWRITE\'a06, 110\

\f0\b \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 \
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
void exec_awrite()\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
int pin, value;\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
get_exp(&pin);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
get_token();\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
if(*token != ',')\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
serror(20);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
get_exp(&value);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
do_awrite(pin, value);\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
void do_awrite(int pin, int value)\cf0 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
unsigned char send_str[5];\cf0 \expnd0\expndtw0\kerning0
\
\
\cf10 \expnd0\expndtw0\kerning0
send_str[0] = '\\\\'; //command sign\cf0 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
send_str[1] = SPI_COMMAND_AWRITE; //command type\cf0 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
send_str[2] = (unsigned char)pin; //pin\cf0 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
send_str[3] = (unsigned char)(value); //value\cf0 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
send_str[4] = '\\0';\cf0 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
_send(send_str, 4);\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1 DREAD 
\f0 \'c3\'fc\'c1\'ee
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
\'b8\'f1\'ca\'bd
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 DREAD\'a0pin, var
\f0 \'a1\'a3
\f1 \'a0 pin
\f0 \'ce\'aa
\f1 Arduino
\f0 \'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5\'b1\'e0\'ba\'c5\'a3\'bb
\f1 var
\f0 \'ce\'aa
\f1 BASIC
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'c4\'da\'d6\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'b4\'b1\'e4\'c1\'bf\'d7\'d6\'c4\'b8
\f1 A~Z
\f0 \'a1\'a3\'c3\'fc\'c1\'ee\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac
\f1 Arduino
\f0 \'b5\'c4
\f1 pin
\f0 \'d2\'fd\'bd\'c5\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'ab\'d0\'b4\'c8\'eb\'d3\'c9
\f1 var
\f0 \'d6\'b8\'b6\'a8\'b5\'c4
\f1 BASIC
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'c4\'da\'d6\'c3\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 DREAD\'a07, J\

\f0\b \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 \
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
void exec_dread()\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
int pin, var, data;\cf0 \expnd0\expndtw0\kerning0
\
\
\cf11 \expnd0\expndtw0\kerning0
get_exp(&pin);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf11 \expnd0\expndtw0\kerning0
get_token();\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
if(*token != ',')\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
serror(21);\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\
\'a0 get_token();\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\'a0 var = toupper(*token)-'A';\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\
data = do_dread(pin);\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\
\'a0 variables[var] = data;\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
int do_dread(int pin)\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
unsigned char value=0x0;\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
unsigned char send_str[4];\cf0 \expnd0\expndtw0\kerning0
\
\
\cf12 \expnd0\expndtw0\kerning0
send_str[0] = '\\\\'; //command sign\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
send_str[1] = SPI_COMMAND_DREAD; //command type\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
send_str[2] = (unsigned char)pin; //pin\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
send_str[3] = '\\0';\cf0 \expnd0\expndtw0\kerning0
\
\
\cf12 \expnd0\expndtw0\kerning0
_send(send_str, 3);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf12 \expnd0\expndtw0\kerning0
do_recv(&value,1,NULL);\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
//printf("recv:%d\\n",value);\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
return value;\cf0 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1 AREAD 
\f0 \'c3\'fc\'c1\'ee
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
\'b8\'f1\'ca\'bd
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 AREAD\'a0pin, var
\f0 \'a1\'a3
\f1 \'a0 pin
\f0 \'ce\'aa
\f1 Arduino
\f0 \'c4\'a3\'c4\'e2\'d2\'fd\'bd\'c5\'b1\'e0\'ba\'c5\'a3\'bb
\f1 var
\f0 \'ce\'aa
\f1 BASIC
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'c4\'da\'d6\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'b4\'b1\'e4\'c1\'bf\'d7\'d6\'c4\'b8
\f1 A~Z
\f0 \'a1\'a3\'c3\'fc\'c1\'ee\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac
\f1 Arduino
\f0 \'b5\'c4
\f1 pin
\f0 \'c4\'a3\'c4\'e2\'d2\'fd\'bd\'c5\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'ab\'d0\'b4\'c8\'eb\'d3\'c9
\f1 var
\f0 \'d6\'b8\'b6\'a8\'b5\'c4
\f1 BASIC
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'c4\'da\'d6\'c3\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 AREAD\'a05, H\

\f0\b \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 \
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
void exec_aread()\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
int pin, var, data;\cf0 \expnd0\expndtw0\kerning0
\
\
\cf8 \expnd0\expndtw0\kerning0
get_exp(&pin);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf8 \expnd0\expndtw0\kerning0
get_token();\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
if(*token != ',')\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
serror(22);\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\
\'a0 get_token();\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\'a0 var = toupper(*token)-'A';\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\
data = do_aread(pin);\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\
\'a0 variables[var] = data;\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
int do_aread(int pin)\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
int value;\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
unsigned char recv_str[2];\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
unsigned char send_str[4];\cf0 \expnd0\expndtw0\kerning0
\
\
\cf13 \expnd0\expndtw0\kerning0
send_str[0] = '\\\\'; //command sign\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
send_str[1] = SPI_COMMAND_AREAD; //command type\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
send_str[2] = (unsigned char)pin; //pin\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
send_str[3] = '\\0';\cf0 \expnd0\expndtw0\kerning0
\
\
\cf13 \expnd0\expndtw0\kerning0
_send(send_str, 3);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf13 \expnd0\expndtw0\kerning0
recv_str[0]=recv_str[1]=0;\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
do_recv(recv_str,2,NULL);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf13 \expnd0\expndtw0\kerning0
//the first byte send from arduino is the high byte of the result of analog read.\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
value = recv_str[0];\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
value <<= 8;\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
value |= recv_str[1];\cf0 \expnd0\expndtw0\kerning0
\
\
\cf13 \expnd0\expndtw0\kerning0
return value;\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba\'d3\'c9\'d3\'da\'d4\'da
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'d2\'d4
\f1 8
\f0 \'ce\'bb\'a3\'ac\'bc\'b4
\f1 1
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'b6\'f8
\f1 Arduino
\f0 \'b5\'c4
\f1 ADC
\f0 \'a3\'ac\'bc\'b4\'c4\'a3\'c4\'e2\'d2\'fd\'bd\'c5\'ca\'fd\'be\'dd\'d6\'b5\'ce\'aa
\f1 0~1023
\f0 \'a3\'ac\'bc\'b4
\f1 10
\f0 \'ce\'bb\'ca\'fd\'be\'dd\'a1\'a3\'d2\'f2\'b4\'cb\'b6\'c1\'c8\'a1\'d2\'bb\'b4\'ce
\f1 Arduino
\f0 \'b5\'c4\'c4\'a3\'c4\'e2\'d2\'fd\'bd\'c5\'b5\'c4\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa
\f1 2
\f0 \'b4\'ce
\f1 SPI
\f0 \'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'a1\'a3\'ce\'d2\'d4\'da
\f1 Arduino
\f0 \'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'d6\'d0\'a3\'ac\'bd\'ab\'c4\'a3\'c4\'e2\'d2\'fd\'bd\'c5\'b5\'c4\'ca\'fd\'be\'dd\'b0\'b4
\f1 2
\f0 \'b4\'ce\'b7\'a2\'cb\'cd\'a3\'ac\'cf\'c8\'b7\'a2\'cb\'cd\'b8\'df\'d7\'d6\'bd\'da\'a3\'ac\'d4\'d9\'b7\'a2\'cb\'cd\'b5\'cd\'d7\'d6\'bd\'da\'a3\'ac\'be\'df\'cc\'e5\'b2\'ce\'bf\'bc\'b5\'da
\f1 2.3
\f0 \'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a1\'a3\'b6\'f8\'c9\'cf\'ca\'f6
\f1 NDS
\f0 \'bd\'d3\'ca\'d5\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'d4\'f2\'d7\'f6\'b6\'d4\'d3\'a6\'b4\'a6\'c0\'ed\'a3\'ac\'bc\'b4\'cf\'c8\'bd\'d3\'ca\'d5\'b5\'c4\'d7\'d6\'bd\'da\'ce\'aa\'b8\'df\'d7\'d6\'bd\'da\'a3\'ac\'ba\'f3\'bd\'d3\'ca\'d5\'b5\'c4\'ce\'aa\'b5\'cd\'d7\'d6\'bd\'da\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'cf\'b2\'a2\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
//the first byte send from arduino is the high byte of the result of analog read.\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
value = recv_str[0];\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
value <<= 8;\cf0 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
value |= recv_str[1];\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.3 Arduino
\f0 \'b2\'bf\'b7\'d6
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b5\'cf\'d6
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
Arduino
\f0 \'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'d6\'f7\'d2\'aa\'cd\'ea\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'a3\'ba
\f1 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c5\'e4\'d6\'c3
\f1 Arduino
\f0 \'ce\'aa
\f1 SPI Slave
\f0 \'b6\'cb\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bd\'d3\'ca\'d5
\f1 NDS
\f0 \'b6\'cb\'b7\'a2\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4
\f1 SPI
\f0 \'c3\'fc\'c1\'ee\'a3\'ac\'b2\'a2\'bd\'e2\'ce\'f6\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a1\'a3
\f1 \

\f0 \'b5\'da\'a3\'a8
\f1 1
\f0 \'a3\'a9\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'b5\'c4\'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'b9\'fd\'b3\'cc\'cf\'ea\'bc\'fb\'b1\'be\'cf\'b5\'c1\'d0\'b2\'a9\'ce\'c4
\f1 2
\f0 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0102uw5z.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (2)--NDS
\f0 \'b6\'cb
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'bd\'e2\'ce\'f6}}\'a1\'a3\'b6\'f8\'b5\'da\'a3\'a8
\f1 2
\f0 \'a3\'a9\'b2\'bf\'b7\'d6\'d6\'d0\'a3\'ac\'ce\'d2\'bd\'ab
\f1 NDS
\f0 \'b7\'a2\'cb\'cd\'b5\'c4\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'a8\'c0\'e0\'cb\'c6
\f1 SD
\f0 \'bf\'a8\'b6\'c1\'d0\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'d4\'ad\'c0\'ed\'d2\'bb\'d1\'f9\'a3\'a9\'a1\'a3\'c3\'fc\'c1\'ee\'b5\'c4\'b8\'f1\'ca\'bd\'b2\'c9\'d3\'c3\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd\'a3\'ba
\f1 \
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'b5\'da
\f1 1
\f0 \'d7\'d6\'bd\'da
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 '\\\\'
\f0 \'a3\'ac\'ce\'aa\'c3\'fc\'c1\'ee\'c6\'f0\'ca\'bc\'b1\'ea\'d6\'be\'d7\'d6\'bd\'da\'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\'b5\'da
\f1 2
\f0 \'d7\'d6\'bd\'da
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba\'ce\'aa\'b1\'ed\'ca\'be\'be\'df\'cc\'e5\'c3\'fc\'c1\'ee\'b5\'c4\'d7\'d6\'bd\'da\'a1\'a3\'c0\'fd\'c8\'e7\'b1\'be\'c6\'aa\'c9\'cf\'ca\'f6
\f1 2.2
\f0 \'d0\'a1\'bd\'da\'c4\'da\'c8\'dd\'d6\'d0
\f1 NDS
\f0 \'b7\'e2\'d7\'b0\'c1\'cb
\f1 4
\f0 \'cc\'f5\'b2\'d9\'d7\'f7
\f1 Arduino
\f0 \'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'b9\'d3\'c3
\f1 \cf8 \expnd0\expndtw0\kerning0
SPI_COMMAND_DWRITE
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1 \cf8 \expnd0\expndtw0\kerning0
SPI_COMMAND_AWRITE
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1 \cf8 \expnd0\expndtw0\kerning0
SPI_COMMAND_DREAD
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1 \cf8 \expnd0\expndtw0\kerning0
SPI_COMMAND_AREAD
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'c6\'e4\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
#define SPI_COMMAND_DWRITE \'a0\'a0'~'\cf0 \expnd0\expndtw0\kerning0
\
\cf14 \expnd0\expndtw0\kerning0
#define SPI_COMMAND_AWRITE \'a0\'a0'!'\cf0 \expnd0\expndtw0\kerning0
\
\cf14 \expnd0\expndtw0\kerning0
#define SPI_COMMAND_DREAD \'a0\'a0'@'\cf0 \expnd0\expndtw0\kerning0
\
\cf14 \expnd0\expndtw0\kerning0
#define SPI_COMMAND_AREAD \'a0\'a0'#'\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'b5\'da
\f1 3
\f0 \'d7\'d6\'bd\'da
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba\'ce\'aa\'b1\'ed\'ca\'be
\f1 pin
\f0 \'d2\'fd\'bd\'c5\'ba\'c5\'b5\'c4\'d7\'d6\'bd\'da\'a1\'a3
\f1 \

\f0\b \expnd0\expndtw0\kerning0
\'b5\'da
\f1 4
\f0 \'d7\'d6\'bd\'da
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba\'ce\'aa\'b1\'ed\'ca\'be\'d0\'e8\'d2\'aa\'d0\'b4\'c8\'eb
\f1 pin
\f0 \'d2\'fd\'bd\'c5\'b5\'c4\'d6\'b5\'a3\'a8\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da
\f1 DWRITE
\f0 \'a3\'ac
\f1 AWRITE
\f0 \'c1\'bd\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'a9\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0 \cf0 \'d5\'e2\'c0\'ef\'ce\'d2\'ca\'b9\'d3\'c3\'c1\'cb
\f1 4
\f0 \'b8\'f6\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'e6\'b1\'e3\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'d7\'d6\'b7\'fb\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac\'d6\'bb\'d2\'aa\'b1\'a3\'b3\'d6
\f1 NDS
\f0 \'b6\'cb\'ba\'cd
\f1 Arduino
\f0 \'b6\'cb\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'d6\'c2\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'cd\'ea\'d5\'fb\'b5\'c4
\f1 Arduino
\f0 \'b7\'e2\'d7\'b0\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
// Written by Vincent Gao (c_gao)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
//BLOG: http://blog.congao.net\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
//EMAIL: dr.c.gao@gmail.com\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
// Sep. 2014\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
#include "pins_arduino.h"\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
//#include "SPI.h"\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
#define SS 10 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 // PB2\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
#define MOSI 11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 // PB3\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
#define MISO 12 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 // PB4\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
#define SCK 13 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0// PB5\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
// what to do with incoming data\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
byte command = 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
byte led_pin = 6;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
byte led_status = 1;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
void setup()\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 byte clr;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 Serial.begin(9600);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 // setup SPI interface\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 pinMode(SS, INPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 pinMode(MOSI, INPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 pinMode(MISO, OUTPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 pinMode(SCK, INPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 // enable SPI interface, CPOL=1, CHPA=1\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 SPCR = (1<<6)|(1<<3)|(1<<2);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 // dummy read\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 clr = SPSR;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 clr = SPDR;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 //attachInterrupt (0, ss_falling, FALLING);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 //SPI.attachInterrupt();\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
byte spi_trans(volatile byte out)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 // send and receive a character, blocking\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 SPDR = out;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 while (!(SPSR & (1<<7)));\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 return SPDR;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
#define SPI_COMMAND_DWRITE '~'\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
#define SPI_COMMAND_AWRITE '!'\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
#define SPI_COMMAND_DREAD '@'\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
#define SPI_COMMAND_AREAD '#'\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
boolean is_recvdata = false;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
boolean is_command = false;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
boolean wait_command_info = false;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
int wait_num_byte = 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
char buf[4];\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
int index = 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
int pin;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
int value;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
byte do_spi(volatile byte out)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 SPDR = out;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 while (!(SPSR & (1<<7)));\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 byte d = SPDR;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 //Serial.write(d);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
\'a0 if(d == '\\\\') // it is a command\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 is_command = true;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 index = 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 wait_command_info = false;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 return d;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 if(is_command)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 is_command = false;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 buf[index++] = d;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 wait_command_info = true;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 switch(d)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 case SPI_COMMAND_DWRITE:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 case SPI_COMMAND_AWRITE:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 wait_num_byte = 2;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 break;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 case SPI_COMMAND_DREAD:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 case SPI_COMMAND_AREAD:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 wait_num_byte = 1;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 break;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 default:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 wait_num_byte = 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 break;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 return d;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 if(wait_command_info && (wait_num_byte > 0))\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 buf[index++]=d;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 wait_num_byte--;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 //Serial.print(wait_num_byte);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 if(wait_command_info && (wait_num_byte == 0))\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 //deal with command\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 index = 0;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 wait_command_info = false;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 //Serial.println("AAA");\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 switch(buf[0])\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 case SPI_COMMAND_DWRITE:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 pin = buf[1];\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 value = buf[2];\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 //buf[3]=0;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 //Serial.println(buf);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 pinMode(pin, OUTPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 digitalWrite(pin, value);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 break;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 case SPI_COMMAND_AWRITE:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 pin = buf[1];\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 value = buf[2];\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 pinMode(pin, OUTPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 analogWrite(pin, value);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 break;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 case SPI_COMMAND_DREAD:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 pin = buf[1];\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 pinMode(pin, INPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 value = digitalRead(pin);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 //SPDR = 0xff & value;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 spi_trans(0xff & value);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 //Serial.println(value);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 break;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 case SPI_COMMAND_AREAD:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 pin = buf[1];\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 pinMode(pin, INPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 value = analogRead(pin);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 spi_trans(value>>8);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 spi_trans(0xff & value);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 break;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 default:\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 break;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 return d;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 return d;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
byte spi_transfer(volatile byte out)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
//ISR (SPI_STC_vect)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 static byte sss=LOW;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 SPDR = out;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 while (!(SPSR & (1<<7)));\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 byte d = SPDR;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 Serial.write(d);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\
\'a0 if(d == 'A')\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 if(sss==LOW)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 digitalWrite(led_pin, HIGH);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 sss=HIGH;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 else\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 digitalWrite(led_pin, LOW);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 sss=LOW;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 \} \'a0 \'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 return 1;\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
\cf15 \expnd0\expndtw0\kerning0
\
void loop (void)\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 //spi_transfer(0xee);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 do_spi(0xee);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 //Serial.println("A");\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 //pinMode(7,INPUT);\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\'a0 //Serial.println(digitalRead(7));\cf0 \expnd0\expndtw0\kerning0
\
\cf15 \expnd0\expndtw0\kerning0
\} \'a0// end of loop\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
setup()
\f0 \'ba\'af\'ca\'fd\'cd\'ea\'b3\'c9\'b6\'d4
\f1 Arduino
\f0 \'b6\'cb
\f1 SPI Slave
\f0 \'c4\'a3\'ca\'bd\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'b2\'a2\'c5\'e4\'d6\'c3
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'c4\'a3\'ca\'bd\'ce\'aa
\f1 Mode 3
\f0 \'a3\'a8
\f1 CPOL=1, CHPA=1
\f0 \'a3\'a9\'a1\'a3
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
byte do_spi(volatile byte out)
\f0 \'ba\'af\'ca\'fd\'ce\'aa\'d6\'f7\'cc\'e5\'b9\'a6\'c4\'dc\'ba\'af\'ca\'fd\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b6\'d4\'b7\'a2\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4
\f1 4
\f0 \'cc\'f5
\f1 SPI
\f0 \'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'ba\'cd\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
byte spi_trans(volatile byte out)
\f0 \'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'cf\'f2
\f1 NDS
\f0 \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
byte spi_transfer(volatile byte out)
\f0 \'ba\'af\'ca\'fd\'ca\'c7\'d6\'ae\'c7\'b0\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4
\f1 SPI
\f0 \'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'ee\'ba\'f3\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c9\'be\'b3\'fd\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2
\f1 Demo
\f0 \'d1\'dd\'ca\'be\'d3\'a6\'d3\'c3\'d0\'a7\'b9\'fb
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'d5\'e2\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'ce\'d2\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f1 Demo
\f0 \'c0\'b4\'d1\'dd\'ca\'be\'b1\'be\'b7\'bd\'b0\'b8\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.1 
\f0 \'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
NDS
\f0 \'b6\'cb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ce\'d2\'ca\'b9\'d3\'c3\'b3\'f5\'b0\'e6
\f1 NDS
\f0 \'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 SuperCard Mini SD
\f0 \'c9\'d5\'c2\'bc\'bf\'a8\'a3\'ab
\f1 1GB mini SD
\f0 \'bf\'a8\'a3\'ab\'b6\'c1\'bf\'a8\'c6\'f7\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c9\'cf\'ce\'c4\'d7\'d4\'d6\'c6\'ba\'c3\'b5\'c4\'c0\'a9\'d5\'b9\'bf\'a8\'a3\'ac\'b2\'a2\'b2\'e5\'c8\'eb
\f1 NDS
\f0 \'d6\'f7\'bb\'fa\'b5\'c4
\f1 Slot 1
\f0 \'bf\'a8\'b2\'db\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Arduino
\f0 \'b6\'cb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c3\'e6\'b0\'fc\'b0\'e5\'c9\'cf\'b5\'c4\'d7\'ee\'d0\'a1
\f1 Arduino
\f0 \'cf\'b5\'cd\'b3\'a3\'a8\'cf\'ea\'bc\'fb\'b1\'be\'cf\'b5\'c1\'d0\'b5\'da
\f1 1
\f0 \'c6\'aa\'b2\'a9\'ce\'c4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_6f38945b0101gde6.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'c0\'a9\'d5\'b9
\f1 NDS
\f0 \'d5\'c6\'bb\'fa\'c1\'ac\'bd\'d3
\f1 Arduino (1)--Arduino
\f0 \'b6\'cb\'d7\'ee\'d0\'a1\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6}}\'a3\'a9\'a3\'ac\'b2\'a2\'d3\'c3\'b6\'c5\'b0\'f3\'cf\'df\'ba\'cd\'d7\'d4\'d6\'c6\'b5\'c4
\f1 NDS
\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'b2\'a2\'c1\'ac\'bd\'d3\'ba\'c3\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 LED
\f0 \'b5\'c6\'a3\'ac\'c1\'ac\'bd\'d3\'d6\'c1
\f1 Arduino
\f0 \'b5\'c4\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5
\f1  6
\f0 \'a3\'ac\'b8\'c3\'d2\'fd\'bd\'c5\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7
\f1 PWM
\f0 \'d2\'fd\'bd\'c5\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d1\'b0\'bc\'a3\'b4\'ab\'b8\'d0\'c6\'f7\'a3\'a8\'ca\'fd\'d7\'d6\'b4\'ab\'b8\'d0\'c6\'f7\'a3\'a9\'a3\'ac\'c1\'ac\'bd\'d3\'d6\'c1
\f1 Arduino
\f0 \'b5\'c4\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5
\f1  7
\f0 \'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'cd\'c1\'c8\'c0\'ca\'aa\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7\'a3\'a8\'c4\'a3\'c4\'e2\'b4\'ab\'b8\'d0\'c6\'f7\'a3\'a9\'a3\'ac\'c1\'ac\'bd\'d3\'d6\'c1
\f1 Arduino
\f0 \'b5\'c4\'c4\'a3\'c4\'e2\'d2\'fd\'bd\'c5
\f1  5
\f0 \'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'ce\'de
\f1 CPU 
\f0 \'b5\'c4
\f1 Arduino UNO
\f0 \'b0\'e5\'a3\'ac\'d3\'c3\'d3\'da\'c9\'cf\'b4\'ab
\f1 Arduino
\f0 \'b3\'cc\'d0\'f2\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fc
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d3\'c3\'cb\'ae\'b4\'f2\'ca\'aa\'b5\'c4\'b2\'cd\'bd\'ed\'d6\'bd\'a3\'ac\'d3\'c3\'d3\'da\'b9\'fc\'d4\'da\'cd\'c1\'c8\'c0\'ca\'aa\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7\'b5\'c4\'b8\'d0\'d3\'a6\'c6\'ac\'c9\'cf\'a3\'ac\'d2\'d4\'bb\'f1\'b5\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'aa\'b6\'c8\'bd\'e1\'b9\'fb\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d2\'bb\'d0\'a1\'d5\'c5\'b0\'d7\'c9\'ab\'b5\'c4\'d6\'bd\'c6\'ac\'a3\'ac\'bf\'c9\'d2\'c6\'bf\'aa\'bb\'f2\'b8\'c7\'d4\'da\'d1\'b0\'bc\'a3\'b4\'ab\'b8\'d0\'c6\'f7\'c9\'cf\'a3\'ac\'d2\'d4\'bb\'f1\'b5\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.2 
\f0 \'c8\'ed\'bc\'fe\'c5\'e4\'d6\'c3
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
NDS
\f0 \'b6\'cb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba\'bd\'ab\'ce\'d2\'d2\'c6\'d6\'b2\'c0\'a9\'d5\'b9\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'a3\'a8\'cf\'c2\'ce\'c4\'b8\'bd\'cd\'ea\'d5\'fb\'b9\'a4\'b3\'cc\'b4\'fa\'c2\'eb\'cf\'c2\'d4\'d8\'a3\'a9
\f1 BASIC
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'b1\'e0\'d2\'eb\'ba\'c3\'ba\'f3\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'bd
\f1 Mini SD
\f0 \'bf\'a8\'c9\'cf\'a3\'ac\'b2\'a2\'bd\'ab
\f1 Mini SD
\f0 \'bf\'a8\'b2\'e5\'c8\'eb
\f1 SuperCard Mini SD
\f0 \'c9\'d5\'c2\'bc\'bf\'a8\'a1\'a3
\f1 \
\

\b \expnd0\expndtw0\kerning0
Arduino
\f0 \'b6\'cb
\b0 \expnd0\expndtw0\kerning0
\'a3\'ba\'bd\'ab\'c9\'cf\'ce\'c4\'b5\'c4\'cd\'ea\'d5\'fb
\f1 Arduino
\f0 \'b4\'fa\'c2\'eb\'a3\'a8\'cf\'c2\'ce\'c4\'b8\'bd\'cd\'ea\'d5\'fb\'b9\'a4\'b3\'cc\'b4\'fa\'c2\'eb\'cf\'c2\'d4\'d8\'a3\'a9\'b1\'e0\'d2\'eb\'b2\'a2\'c9\'cf\'b4\'ab\'d6\'c1\'d7\'ee\'d0\'a1
\f1 Arduino
\f0 \'cf\'b5\'cd\'b3\'a1\'a3
\f1 \
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.3 Demo
\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'c6\'f4\'b6\'af
\f1 NDS
\f0 \'a3\'ac\'b2\'a2\'b4\'d3
\f1 SuperCard Mini SD
\f0 \'bf\'a8\'d4\'cb\'d0\'d0
\f1 BASIC
\f0 \'bd\'e2\'ce\'f6\'c6\'f7\'a1\'a3\'ca\'d7\'cf\'c8\'ca\'e4\'c8\'eb\'cf\'c2\'d0\'d0\'c3\'fc\'c1\'ee\'b2\'a2\'bb\'d8\'b3\'b5\'a3\'ba
\f1 \
\pard\pardeftab720\qc
\cf16 \expnd0\expndtw0\kerning0
DWRITE 6, 1\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f0 \cf0 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f1 "\cf17 \expnd0\expndtw0\kerning0
!\cf0 \expnd0\expndtw0\kerning0
"
\f0 \'bb\'f2
\f1 "\cf18 \expnd0\expndtw0\kerning0
RUN\cf0 \expnd0\expndtw0\kerning0
"
\f0 \'a3\'ac\'bb\'d8\'b3\'b5\'ba\'f3\'c8\'e7\'b9\'fb
\f1 LED
\f0 \'b5\'c6\'b1\'bb\'b5\'e3\'c1\'c1\'a3\'ac\'cb\'b5\'c3\'f7\'d3\'b2\'bc\'fe\'c1\'ac\'bd\'d3\'d5\'fd\'c8\'b7\'ce\'de\'d2\'ec\'b3\'a3\'a3\'ac\'c8\'e7\'cd\'bc
\f1 5
\f0 \'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6LROB5pZxf3"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6LROB5pZxf3&690.jpg \width13800 \height7760 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 5. NDS
\f0 \'cd\'a8\'b9\'fd
\f1 BASIC
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'b7\'a2\'cb\'cd
\f1 DWRITE
\f0 \'c3\'fc\'c1\'ee\'b5\'e3\'c1\'c1
\f1 Arduino
\f0 \'b5\'c4
\f1 LED
\f0 \'a1\'a3
\f1 \
\

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da
\f1 NDS
\f0 \'b6\'cb\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'d2\'bb\'b6\'ce
\f1 BASIC
\f0 \'b3\'cc\'d0\'f2\'a3\'ba
\f1 \
\
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
FOR I=0 TO 255\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\'a0 AWRITE 6, I\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\'a0 DREAD 7, J\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\'a0 PRINT "digit pin 7:", J\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\'a0 AREAD 5, J\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\'a0 PRINT "analog pin 5:", J\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
\'a0 DELAY 1000\cf0 \expnd0\expndtw0\kerning0
\
\cf19 \expnd0\expndtw0\kerning0
NEXT\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0 \cf0 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f1 "\cf17 \expnd0\expndtw0\kerning0
!\cf0 \expnd0\expndtw0\kerning0
"
\f0 \'bb\'f2
\f1 "\cf18 \expnd0\expndtw0\kerning0
RUN\cf0 \expnd0\expndtw0\kerning0
"
\f0 \'a3\'ac\'bb\'d8\'b3\'b5\'ba\'f3\'d5\'e2\'b6\'ce
\f1 BASIC
\f0 \'b3\'cc\'d0\'f2\'b1\'e3\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'bb\'e1\'ca\'e4\'b3\'f6\'d4\'da\'cf\'c2\'c6\'c1\'a3\'ac\'b2\'a2\'b0\'b4\'c3\'bf\'c3\'eb\'d2\'bb\'b4\'ce\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'cf\'d4\'ca\'be\'a3\'ac\'bd\'e1\'b9\'fb\'c8\'e7\'cd\'bc
\f1 6
\f0 \'a3\'ac\'cd\'bc
\f1 7
\f0 \'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f1 6. 
\f0 \'d3\'c3\'d6\'bd\'c6\'ac\'b8\'c7\'d7\'a1\'d1\'b0\'bc\'a3\'b4\'ab\'b8\'d0\'c6\'f7\'a3\'a8\'b4\'ab\'b8\'d0\'c6\'f7\'b5\'c6\'b1\'e4\'ba\'ec\'a3\'a9\'a3\'ac\'b6\'f8\'ca\'aa\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7\'d4\'f2\'b2\'bb\'bd\'d3\'b4\'a5\'ca\'aa\'b2\'cd\'bd\'ed\'d6\'bd\'a3\'ac\'d4\'f2\'cf\'e0\'d3\'a6\'b5\'c4
\f1 NDS
\f0 \'c6\'c1\'c9\'cf\'ca\'e4\'b3\'f6\'a3\'ba
\f1 \cf20 \expnd0\expndtw0\kerning0
digit pin 7: 1 \'a0 \'a0 \'a0analog pin 5: 1023
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'bd\'e1\'b9\'fb\'d5\'fd\'c8\'b7\'a1\'a3
\f1 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.photo.sina.com.cn/showpic.html#url=http://album.sina.com.cn/pic/0022hsn1gy6LRPAY5CA2c"}}{\fldrslt 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0022hsn1gy6LRPHzWHs66&690.jpg \width13800 \height7760 \noorient
}¬}}}\pard\pardeftab720
\cf0 \

\f0 \'cd\'bc
\f1 7. 
\f0 \'bd\'ab\'d6\'bd\'c6\'ac\'b4\'d3\'d1\'b0\'bc\'a3\'b4\'ab\'b8\'d0\'c6\'f7\'d2\'c6\'bf\'aa\'a3\'a8\'b4\'ab\'b8\'d0\'c6\'f7\'b5\'c6\'b1\'e4\'c2\'cc\'a3\'a9\'a3\'ac\'b6\'f8\'ca\'aa\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7\'d3\'c3\'ca\'aa\'b2\'cd\'bd\'ed\'d6\'bd\'b0\'fc\'b9\'fc\'d7\'a1\'a3\'ac\'d4\'f2\'cf\'e0\'d3\'a6\'b5\'c4
\f1 NDS
\f0 \'c6\'c1\'c9\'cf\'ca\'e4\'b3\'f6\'a3\'ba
\f1 \cf20 \expnd0\expndtw0\kerning0
digit pin 7: 0 \'a0 \'a0 \'a0analog pin 5: 728
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b2\'a2\'c7\'d2\'d6\'b5\'d4\'da\'b2\'bb\'cd\'a3\'cb\'a2\'d0\'c2\'a3\'ac\'bd\'e1\'b9\'fb\'d5\'fd\'c8\'b7\'a1\'a3
\f1 \
\

\f0 \'d6\'c1\'b4\'cb\'a3\'ac\'b8\'c3\'cf\'ee\'c4\'bf\'ba\'cb\'d0\'c4\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'d3\'b2\'bc\'fe\'b6\'bc\'bb\'f9\'b1\'be\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'d6\'bb\'d0\'e8\'d2\'aa\'b7\'a2\'bb\'d3\'c8\'cb\'b5\'c4\'cf\'eb\'cf\'f3\'c1\'a6\'b1\'e3\'bf\'c9\'d3\'c3\'cb\'fc\'d6\'c6\'d7\'f6\'b3\'f6\'b8\'f7\'d6\'d6\'d3\'d0\'c8\'a4\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf21 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'b0\'bc\'a3\'d0\'a1\'b3\'b5
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'bd\'ab\'b1\'be\'cf\'ee\'c4\'bf\'b5\'c4
\f1 NDS
\f0 \'ba\'cd
\f1 Arduino
\f0 \'b9\'cc\'b6\'a8\'d4\'da\'d0\'a1\'b3\'b5\'b5\'d7\'d7\'f9\'c9\'cf\'a3\'ac\'d3\'c3
\f1 3
\f0 \'b8\'f6\'d1\'b0\'bc\'a3\'b4\'ab\'b8\'d0\'c6\'f7\'cd\'a8\'b9\'fd
\f1 DREAD
\f0 \'c3\'fc\'c1\'ee\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b8\'f8
\f1 NDS
\f0 \'a3\'ac\'b2\'a2\'be\'f6\'b6\'a8\'d7\'f3\'d3\'d2\'d7\'aa\'cd\'e4\'bb\'f2\'d6\'b1\'d7\'df\'b5\'c4\'be\'f6\'b2\'df\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f1 AWRITE
\f0 \'c3\'fc\'c1\'ee\'c7\'fd\'b6\'af\'c1\'ac\'bd\'d3\'d4\'da
\f1 PWM
\f0 \'d2\'fd\'bd\'c5\'c9\'cf\'b5\'c4\'b5\'e7\'bb\'fa\'c7\'fd\'b6\'af\'b0\'e5\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6\'a1\'a3\'cd\'ac\'ca\'b1\'c5\'e4\'ba\'cf\'d3\'c9\'ce\'d2\'cc\'ed\'bc\'d3\'b5\'c4
\f1 BASIC
\f0 \'bb\'ad\'cd\'bc\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d4\'da
\f1 NDS
\f0 \'c9\'cf\'c6\'c1\'bb\'ad\'b3\'f6\'c9\'cf\'b3\'b5\'b5\'c4\'d4\'cb\'b6\'af\'b9\'ec\'bc\'a3\'a1\'a3\'bb\'f2\'bd\'ab\'d0\'a1\'b3\'b5\'d4\'cb\'b6\'af\'ca\'b1\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'ce\'bb\'d6\'c3\'b5\'c8\'d0\'c5\'cf\'a2\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'b4\'e6\'b5\'bd
\f1 NDS
\f0 \'c9\'d5\'c2\'bc\'bf\'a8\'c9\'cf\'b5\'c4
\f1 SD
\f0 \'bf\'a8\'c4\'da\'a3\'ac\'d2\'d4\'d7\'f6\'ba\'f3\'d0\'f8\'ce\'f6\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf22 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'f2\'d3\'c3\'b1\'ed
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'cd\'f2\'d3\'c3\'b1\'ed\'b9\'a6\'c4\'dc\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'a3\'ac\'c0\'fb\'d3\'c3\'b1\'be\'b7\'bd\'b0\'b8\'ca\'b5\'cf\'d6\'c9\'cf\'c8\'b4\'b2\'a2\'b2\'bb\'b8\'b4\'d4\'d3\'a1\'a3
\f1 Arduino
\f0 \'b6\'cb\'cd\'e2\'bd\'d3\'c1\'bd\'cc\'f5\'b6\'c5\'b0\'ee\'cf\'df\'d7\'f7\'ce\'aa\'b2\'e2\'b1\'ca\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a1\'b6\'ce\'cd\'f2\'d3\'c3\'b1\'ed\'b4\'fa\'c2\'eb\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf23 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GPS
\f0 \'bc\'c7\'c2\'bc\'d2\'c7
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'bd\'ab\'b1\'be\'cf\'ee\'c4\'bf\'cd\'e2\'bd\'d3\'d2\'bb\'b8\'f6
\f1 GPS
\f0 \'c4\'a3\'bf\'e9\'a3\'ac\'bd\'ab
\f1 GPS
\f0 \'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'d0\'c5\'cf\'a2\'bb\'d8\'b4\'ab\'b5\'bd
\f1 NDS
\f0 \'a3\'ac\'bf\'c9\'ca\'b5\'cf\'d6\'bd\'ab\'c4\'e3\'b5\'c4\'d4\'cb\'b6\'af\'d0\'d0\'d7\'d9\'bc\'c7\'c2\'bc\'b5\'bd
\f1 SD
\f0 \'bf\'a8\'c4\'da\'a3\'ac\'bb\'f2\'bb\'ad\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b1\'e0\'b3\'cc\'b2\'bb\'b4\'ed\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da
\f1 NDS
\f0 \'c9\'cf\'d0\'b4\'b8\'f6\'d0\'a1\'b3\'cc\'d0\'f2\'bd\'ab\'c0\'eb\'cf\'df\'b5\'d8\'cd\'bc\'cf\'d4\'ca\'be\'d4\'da
\f1 NDS
\f0 \'c9\'cf\'a3\'ac\'b2\'a2\'b0\'d1\'be\'ad\'ce\'b3\'b6\'c8\'d7\'f8\'b1\'ea\'cf\'d4\'ca\'be\'d4\'da\'b8\'c3\'b5\'d8\'cd\'bc\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'f8\'c9\'cf\'d5\'e2\'b8\'f6
\f1 NDS
\f0 \'b3\'f6\'c3\'c5\'c5\'dc\'b2\'bd\'a3\'ac\'bf\'aa\'b3\'b5\'a3\'ac\'c6\'ef\'b3\'b5\'a3\'ac\'bb\'d8\'c0\'b4\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'d0\'d0\'d7\'d9\'b9\'ec\'bc\'a3\'c1\'cb\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N
\f0 \'c2\'b7\'c2\'df\'bc\'ad\'b7\'d6\'ce\'f6\'d2\'c7
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 Arduino
\f0 \'b6\'cb\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1 atmega328
\f0 \'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb
\f1 13
\f0 \'b8\'f6\'ca\'fd\'d7\'d6\'d2\'fd\'bd\'c5\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'d7\'f7
\f1 13
\f0 \'c2\'b7\'c2\'df\'bc\'ad\'b7\'d6\'ce\'f6\'d2\'c7\'a3\'ac\'b2\'bb\'b9\'fd\'b0\'b4\'c9\'cf\'ce\'c4\'b6\'d4
\f1 SPI
\f0 \'cd\'a8\'d0\'c5\'cb\'d9\'c2\'ca\'b5\'c4\'b7\'d6\'ce\'f6\'ba\'cd\'ca\'b5\'d1\'e9\'a3\'ac\'d4\'a4\'bc\'c6\'c6\'b5\'c2\'ca\'d6\'bb\'c4\'dc\'d7\'f6\'b5\'bd
\f1 1MHz
\f0 \'d7\'f3\'d3\'d2\'a1\'a3
\f1 \
\ls3\ilvl0
\b \cf24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N
\f0 \'c2\'b7\'ca\'be\'b2\'a8\'c6\'f7
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'d4\'ad\'c0\'ed\'cd\'ac
\f1 N
\f0 \'c2\'b7\'c2\'df\'bc\'ad\'b7\'d6\'ce\'f6\'d2\'c7\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3
\f1 NDS
\f0 \'c9\'cf\'c6\'c1\'cf\'d4\'ca\'be\'b2\'a8\'d0\'cd\'a1\'a3
\f1 \
\ls3\ilvl0
\b \cf24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bc\'d2\'cd\'a5\'bb\'b7\'be\'b3\'bc\'e0\'ca\'d3\'bb\'fa
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b9\'e9\'b9\'a6\'d3\'da
\f1 NDS
\f0 \'d7\'d4\'b4\'f8\'b5\'c4
\f1 WiFi
\f0 \'b9\'a6\'c4\'dc\'a3\'ac\'ca\'b9\'d3\'c3
\f1 libwifi
\f0 \'bf\'e2\'a3\'ac\'bf\'c9\'bd\'ab
\f1 Arduino
\f0 \'b6\'cb\'c1\'ac\'bd\'d3\'b5\'c4\'b8\'f7\'d6\'d6\'b4\'ab\'b8\'d0\'c6\'f7\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'ce\'c2\'b6\'c8\'a3\'ac\'ca\'aa\'b6\'c8\'a3\'ac\'c6\'f8\'d1\'b9\'a3\'ac
\f1 PM2.5
\f0 \'d6\'b5\'a3\'ac\'d2\'bb\'d1\'f5\'bb\'af\'cc\'bc\'d6\'b8\'ca\'fd\'b5\'c8\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'c0\'fd\'c8\'e7\'b9\'fa\'c4\'da\'c3\'e2\'b7\'d1\'b5\'c4
\f1 Yeelink
\f0 \'d4\'c6\'c6\'bd\'cc\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'b2\'e9\'bf\'b4\'bc\'d2\'c0\'ef\'b5\'c4\'c7\'e9\'bf\'f6\'c1\'cb\'a1\'a3\'bb\'b0\'cb\'b5\'a3\'ac
\f1 3DS homebrew channel
\f0 \'c2\'ed\'c9\'cf\'be\'cd\'d2\'aa\'bf\'aa\'b7\'c5\'c1\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3
\f1 3DS
\f0 \'c9\'cf\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'c5\'c4\'b5\'c4\'d5\'d5\'c6\'ac\'d2\'b2\'c9\'cf\'b4\'ab\'c9\'cf\'c8\'a5\'a3\'ac\'d4\'b6\'b3\'cc\'bc\'e0\'ca\'d3\'bc\'d2\'c0\'ef\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f1 \
\ls3\ilvl0
\b \cf24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0
\f1 ...
\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \'ba\'f3\'bc\'c7\'a3\'ba
\f1 \

\f0 \'ce\'d2\'d2\'b2\'b2\'e2\'ca\'d4\'c1\'cb\'b3\'ac\'c9\'f9\'b2\'a8\'b4\'ab\'b8\'d0\'c6\'f7\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da
\f1 NDS
\f0 \'b5\'c4
\f1 Slot 1
\f0 \'d6\'bb\'cc\'e1\'b9\'a9
\f1 3.3V
\f0 \'b5\'e7\'d1\'b9\'a3\'ac\'b6\'f8\'ce\'d2\'ca\'d6\'c9\'cf\'b5\'c4\'b3\'ac\'c9\'f9\'b2\'a8\'b4\'ab\'b8\'d0\'c6\'f7\'d4\'da\'b8\'c3\'b5\'e7\'d1\'b9\'cf\'c2\'b9\'a4\'d7\'f7\'b2\'bb\'d5\'fd\'b3\'a3\'a3\'ac\'c4\'dc\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'b2\'bb\'d5\'fd\'c8\'b7\'a3\'ac\'b5\'bd\'ce\'d2\'cd\'e2\'bd\'d3
\f1 5V
\f0 \'b5\'e7\'d1\'b9\'ca\'b1\'d4\'f2\'be\'cd\'b1\'e4\'b5\'c3\'d5\'fd\'c8\'b7\'a1\'a3
\f1 \
\
\pard\pardeftab720

\f0\b\fs32 \cf20 \expnd0\expndtw0\kerning0
\'c8\'ab\'b2\'bf\'b9\'a4\'b3\'cc\'b4\'fa\'c2\'eb\'a3\'a8\'ba\'ac
\f1 NDS
\f0 \'b6\'cb
\f1 BASIC
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'d4\'bc\'b0
\f1 Arduino
\f0 \'b4\'fa\'c2\'eb\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://vdisk.weibo.com/s/an8qyGLMfMIFD"}}{\fldrslt 
\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \'cf\'ee\'c4\'bf\'cd\'ea\'d5\'fb\'d4\'b4\'c2\'eb\'b4\'f2\'b0\'fc\'cf\'c2\'d4\'d8}}}